[Song]
{
  Name = "I Caught Fire"
  Artist = "The Used"
  Charter = "PeckInkay"
  Album = "In Love and Death"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Emo"
  MediaType = "cd"
  MusicStream = "D:\Moonscraper\Charts\I Caught Fire.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110000
  768 = B 99000
  1536 = B 101200
  2304 = B 100000
  3072 = B 100000
}
[Events]
{
  768 = E "section Intro"
  6096 = E "phrase_start"
  6144 = E "lyric Seemed"
  6144 = E "section Verse 1A"
  6336 = E "lyric to"
  6528 = E "lyric stop"
  6672 = E "lyric my"
  6816 = E "lyric breath"
  7104 = E "phrase_end"
  7200 = E "phrase_start"
  7248 = E "lyric My"
  7296 = E "lyric head"
  7344 = E "lyric on"
  7440 = E "lyric your"
  7536 = E "lyric chest"
  7584 = E "phrase_end"
  7632 = E "phrase_start"
  7680 = E "lyric Wait-"
  7872 = E "lyric ing"
  8064 = E "lyric to"
  8208 = E "lyric cave"
  8352 = E "lyric in"
  8640 = E "phrase_end"
  8688 = E "phrase_start"
  8736 = E "lyric From"
  8784 = E "lyric the"
  8832 = E "lyric bot-"
  8880 = E "lyric tom"
  8976 = E "lyric of"
  9072 = E "lyric my"
  9120 = E "phrase_end"
  9168 = E "phrase_start"
  9216 = E "lyric Hear"
  9216 = E "section Verse 1B"
  9408 = E "lyric your"
  9600 = E "lyric voice"
  9744 = E "lyric a-"
  9888 = E "lyric gain"
  10080 = E "phrase_end"
  10176 = E "phrase_start"
  10272 = E "lyric Could"
  10320 = E "lyric we"
  10368 = E "lyric dim"
  10416 = E "lyric the"
  10512 = E "lyric sun"
  10608 = E "lyric and"
  10656 = E "phrase_end"
  10704 = E "phrase_start"
  10752 = E "lyric Won-"
  10944 = E "lyric der"
  11136 = E "lyric where"
  11280 = E "lyric we've"
  11424 = E "lyric been?"
  11664 = E "phrase_end"
  11760 = E "phrase_start"
  11808 = E "lyric May-"
  11856 = E "lyric be"
  11904 = E "lyric you"
  11952 = E "lyric and"
  12048 = E "lyric me,"
  12144 = E "lyric so"
  12192 = E "phrase_end"
  12240 = E "phrase_start"
  12288 = E "lyric Kiss"
  12288 = E "section Verse 1C"
  12480 = E "lyric me"
  12672 = E "lyric like"
  12816 = E "lyric you"
  12960 = E "lyric did"
  13248 = E "phrase_end"
  13344 = E "phrase_start"
  13392 = E "lyric My"
  13440 = E "lyric heart"
  13536 = E "lyric stopped"
  13632 = E "lyric beat-"
  13728 = E "lyric ing"
  13752 = E "phrase_end"
  13800 = E "phrase_start"
  13824 = E "lyric Such"
  14016 = E "lyric a"
  14208 = E "lyric soft-"
  14352 = E "lyric er"
  14496 = E "lyric sin"
  14688 = E "phrase_end"
  14736 = E "phrase_start"
  14784 = E "lyric I'm"
  14976 = E "lyric mel-"
  15168 = E "lyric ting,"
  15552 = E "lyric I'm"
  15744 = E "lyric mel-"
  15936 = E "lyric ting"
  16032 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "section Chorus 1A"
  16128 = E "lyric In"
  16272 = E "lyric your"
  16416 = E "lyric eyes"
  16800 = E "lyric I"
  16896 = E "lyric lost"
  17040 = E "lyric my"
  17184 = E "lyric place"
  17472 = E "phrase_end"
  17520 = E "phrase_start"
  17568 = E "lyric Could"
  17664 = E "lyric stay"
  17808 = E "lyric a"
  17952 = E "lyric while"
  18528 = E "lyric and"
  18624 = E "lyric I'm"
  18816 = E "lyric mel-"
  19008 = E "lyric ting"
  19104 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "section Chorus 1B"
  19200 = E "lyric In"
  19344 = E "lyric your"
  19488 = E "lyric eyes"
  19872 = E "lyric like"
  19968 = E "lyric my"
  20112 = E "lyric first"
  20256 = E "lyric time"
  20544 = E "phrase_end"
  20592 = E "phrase_start"
  20640 = E "lyric That"
  20736 = E "lyric I"
  20880 = E "lyric caught"
  21024 = E "lyric fire"
  21312 = E "phrase_end"
  21360 = E "phrase_start"
  21408 = E "lyric Just"
  21504 = E "lyric stay"
  21648 = E "lyric with"
  21792 = E "lyric me,"
  21888 = E "lyric lay"
  22032 = E "lyric with"
  22176 = E "lyric me"
  22272 = E "lyric now"
  22464 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Ne-"
  23808 = E "section Verse 2A"
  24000 = E "lyric ver"
  24192 = E "lyric caught"
  24336 = E "lyric my"
  24480 = E "lyric breath"
  24672 = E "phrase_end"
  24768 = E "phrase_start"
  24864 = E "lyric Ev-"
  24912 = E "lyric ery"
  24960 = E "lyric sec-"
  25008 = E "lyric ond"
  25104 = E "lyric I'm"
  25200 = E "lyric with-"
  25344 = E "lyric out"
  25536 = E "lyric you,"
  25728 = E "lyric I'm"
  25872 = E "lyric a"
  26016 = E "lyric mess"
  26208 = E "phrase_end"
  26304 = E "phrase_start"
  26400 = E "lyric Ev-"
  26448 = E "lyric er"
  26496 = E "lyric know"
  26544 = E "lyric each"
  26640 = E "lyric o-"
  26736 = E "lyric ther"
  26784 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric Trust"
  26880 = E "section Verse 2B"
  27072 = E "lyric these"
  27264 = E "lyric words"
  27408 = E "lyric are"
  27552 = E "lyric stone"
  27840 = E "phrase_end"
  27888 = E "phrase_start"
  27936 = E "lyric My"
  28032 = E "lyric cuts"
  28176 = E "lyric aren't"
  28320 = E "lyric heal-"
  28512 = E "lyric ing"
  28608 = E "phrase_end"
  28944 = E "phrase_start"
  28992 = E "lyric Learn-"
  29088 = E "lyric ing"
  29184 = E "lyric how"
  29376 = E "lyric to"
  29568 = E "lyric love"
  29664 = E "phrase_end"
  29712 = E "phrase_start"
  29760 = E "lyric I'm"
  29952 = E "lyric mel-"
  30240 = E "lyric ting"
  30528 = E "phrase_end"
  30624 = E "phrase_start"
  30720 = E "section Chorus 2A"
  30720 = E "lyric In"
  30864 = E "lyric your"
  31008 = E "lyric eyes"
  31392 = E "lyric I"
  31488 = E "lyric lost"
  31632 = E "lyric my"
  31776 = E "lyric place"
  32064 = E "phrase_end"
  32112 = E "phrase_start"
  32160 = E "lyric Could"
  32256 = E "lyric stay"
  32400 = E "lyric a"
  32544 = E "lyric while"
  33120 = E "lyric and"
  33216 = E "lyric I'm"
  33408 = E "lyric mel-"
  33600 = E "lyric ting"
  33696 = E "phrase_end"
  33744 = E "phrase_start"
  33792 = E "lyric In"
  33792 = E "section Chorus 2B"
  33936 = E "lyric your"
  34080 = E "lyric eyes"
  34464 = E "lyric like"
  34560 = E "lyric my"
  34704 = E "lyric first"
  34848 = E "lyric time"
  35136 = E "phrase_end"
  35184 = E "phrase_start"
  35232 = E "lyric That"
  35328 = E "lyric I"
  35472 = E "lyric caught"
  35616 = E "lyric fire"
  35904 = E "phrase_end"
  35952 = E "phrase_start"
  36000 = E "lyric Just"
  36096 = E "lyric stay"
  36240 = E "lyric with"
  36384 = E "lyric me,"
  36480 = E "lyric lay"
  36624 = E "lyric with"
  36768 = E "lyric me"
  36792 = E "phrase_end"
  36816 = E "phrase_start"
  36864 = E "lyric Stay"
  37008 = E "lyric with"
  37152 = E "lyric me,"
  37248 = E "lyric lay"
  37392 = E "lyric with"
  37536 = E "lyric me"
  37632 = E "lyric now"
  37632 = E "section Bridge A"
  37824 = E "phrase_end"
  37872 = E "phrase_start"
  37920 = E "lyric You"
  37968 = E "lyric can"
  38016 = E "lyric stay"
  38112 = E "lyric and"
  38160 = E "lyric watch"
  38256 = E "lyric me"
  38352 = E "lyric fall"
  38592 = E "phrase_end"
  38640 = E "phrase_start"
  38688 = E "lyric And"
  38736 = E "lyric of"
  38784 = E "lyric course"
  38880 = E "lyric I'll"
  38928 = E "lyric ask"
  39024 = E "lyric for"
  39120 = E "lyric help"
  39360 = E "phrase_end"
  39408 = E "phrase_start"
  39456 = E "lyric Just"
  39552 = E "lyric stay"
  39696 = E "lyric with"
  39840 = E "lyric me"
  40032 = E "lyric now"
  40704 = E "section Bridge B"
  40704 = E "phrase_end"
  40896 = E "phrase_start"
  40992 = E "lyric We"
  41040 = E "lyric can"
  41088 = E "lyric take"
  41136 = E "lyric our"
  41232 = E "lyric heads"
  41328 = E "lyric off,"
  41424 = E "lyric stay"
  41520 = E "lyric in"
  41616 = E "lyric bed"
  41664 = E "phrase_end"
  41760 = E "phrase_start"
  41808 = E "lyric Just"
  41904 = E "lyric make"
  42000 = E "lyric love,"
  42096 = E "lyric that's"
  42192 = E "lyric all"
  42432 = E "phrase_end"
  42480 = E "phrase_start"
  42528 = E "lyric Just"
  42624 = E "lyric stay"
  42816 = E "lyric with"
  42912 = E "lyric me"
  43152 = E "lyric now"
  43776 = E "phrase_end"
  43920 = E "phrase_start"
  43968 = E "lyric I'm"
  44160 = E "lyric mel-"
  44352 = E "lyric ting,"
  44736 = E "lyric I'm"
  44928 = E "lyric mel-"
  45120 = E "lyric ting"
  45216 = E "phrase_end"
  45264 = E "phrase_start"
  45312 = E "section Chorus 3A"
  45312 = E "lyric In"
  45456 = E "lyric your"
  45600 = E "lyric eyes"
  45984 = E "lyric I"
  46080 = E "lyric lost"
  46224 = E "lyric my"
  46368 = E "lyric place"
  46656 = E "phrase_end"
  46704 = E "phrase_start"
  46752 = E "lyric Could"
  46848 = E "lyric stay"
  46992 = E "lyric a"
  47136 = E "lyric while"
  47712 = E "lyric and"
  47808 = E "lyric I'm"
  48000 = E "lyric mel-"
  48192 = E "lyric ting"
  48288 = E "phrase_end"
  48336 = E "phrase_start"
  48384 = E "lyric In"
  48384 = E "section Chorus 3B"
  48528 = E "lyric your"
  48672 = E "lyric eyes"
  49056 = E "lyric like"
  49152 = E "lyric my"
  49296 = E "lyric first"
  49440 = E "lyric time"
  49728 = E "phrase_end"
  49776 = E "phrase_start"
  49824 = E "lyric That"
  49920 = E "lyric I"
  50064 = E "lyric caught"
  50208 = E "lyric fire"
  50496 = E "phrase_end"
  50544 = E "phrase_start"
  50592 = E "lyric Just"
  50688 = E "lyric stay"
  50832 = E "lyric with"
  50976 = E "lyric me,"
  51072 = E "lyric lay"
  51216 = E "lyric with"
  51360 = E "lyric me"
  51384 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "section Chorus 3C"
  51456 = E "lyric In"
  51600 = E "lyric your"
  51744 = E "lyric eyes"
  52128 = E "lyric I"
  52224 = E "lyric lost"
  52368 = E "lyric my"
  52512 = E "lyric place"
  52800 = E "phrase_end"
  52848 = E "phrase_start"
  52896 = E "lyric Could"
  52992 = E "lyric stay"
  53136 = E "lyric a"
  53280 = E "lyric while"
  53856 = E "lyric and"
  53952 = E "lyric I'm"
  54144 = E "lyric mel-"
  54336 = E "lyric ting"
  54432 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "section Chorus 3D"
  54528 = E "lyric In"
  54672 = E "lyric your"
  54816 = E "lyric eyes"
  55200 = E "lyric like"
  55296 = E "lyric my"
  55440 = E "lyric first"
  55584 = E "lyric time"
  55872 = E "phrase_end"
  55920 = E "phrase_start"
  55968 = E "lyric That"
  56064 = E "lyric I"
  56208 = E "lyric caught"
  56352 = E "lyric fire"
  56640 = E "phrase_end"
  56688 = E "phrase_start"
  56736 = E "lyric Just"
  56832 = E "lyric stay"
  56976 = E "lyric with"
  57120 = E "lyric me,"
  57216 = E "lyric lay"
  57360 = E "lyric with"
  57504 = E "lyric me"
  57528 = E "phrase_end"
  57576 = E "phrase_start"
  57600 = E "lyric Stay"
  57744 = E "lyric with"
  57888 = E "lyric me,"
  57984 = E "lyric lay"
  58128 = E "lyric with"
  58272 = E "lyric me"
  58368 = E "phrase_end"
  58368 = E "section Outro"
  58416 = E "phrase_start"
  58464 = E "lyric In"
  58608 = E "lyric your"
  58752 = E "lyric eyes"
  58944 = E "phrase_end"
  58992 = E "phrase_start"
  59040 = E "lyric Let's"
  59136 = E "lyric sleep"
  59280 = E "lyric 'till"
  59424 = E "lyric the"
  59520 = E "lyric sun"
  59664 = E "lyric burns"
  59808 = E "lyric out"
  60000 = E "phrase_end"
  60048 = E "phrase_start"
  60096 = E "lyric I'm"
  60288 = E "lyric mel-"
  60480 = E "lyric ting"
  60672 = E "lyric in"
  60816 = E "lyric your"
  60960 = E "lyric eyes"
  61440 = E "phrase_end"
  62016 = E "phrase_start"
  62112 = E "lyric Let's"
  62208 = E "lyric sleep"
  62352 = E "lyric 'till"
  62496 = E "lyric the"
  62592 = E "lyric sun"
  62736 = E "lyric burns"
  62880 = E "lyric out"
  63072 = E "phrase_end"
  63120 = E "phrase_start"
  63168 = E "lyric I'm"
  63360 = E "lyric mel-"
  63552 = E "lyric ting"
  63744 = E "lyric in"
  63888 = E "lyric your"
  64032 = E "lyric eyes"
  65280 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  816 = N 0 0
  864 = N 2 0
  864 = N 5 0 
  912 = N 7 0
  960 = N 1 0
  960 = N 5 0 
  1008 = N 2 0
  1056 = N 7 0
  1056 = N 5 0 
  1104 = N 3 0
  1104 = N 5 0 
  1152 = N 0 0
  1200 = N 2 0
  1200 = N 5 0 
  1248 = N 7 0
  1296 = N 1 0
  1296 = N 5 0 
  1344 = N 2 0
  1392 = N 7 0
  1392 = N 5 0 
  1440 = N 1 0
  1440 = N 5 0 
  1488 = N 7 0
  1536 = N 3 0
  1536 = N 5 0 
  1584 = N 0 0
  1632 = N 2 0
  1632 = N 5 0 
  1680 = N 7 0
  1728 = N 1 0
  1728 = N 5 0 
  1776 = N 2 0
  1824 = N 7 0
  1824 = N 5 0 
  1872 = N 3 0
  1872 = N 5 0 
  1920 = N 0 0
  1968 = N 2 0
  1968 = N 5 0 
  2016 = N 7 0
  2064 = N 1 0
  2064 = N 5 0 
  2112 = N 2 0
  2160 = N 7 0
  2160 = N 5 0 
  2208 = N 1 0
  2208 = N 5 0 
  2256 = N 7 0
  2304 = N 3 0
  2304 = N 5 0 
  2352 = N 0 0
  2400 = N 2 0
  2400 = N 5 0 
  2448 = N 7 0
  2496 = N 1 0
  2496 = N 5 0 
  2544 = N 2 0
  2592 = N 7 0
  2592 = N 5 0 
  2640 = N 3 0
  2640 = N 5 0 
  2688 = N 0 0
  2736 = N 2 0
  2736 = N 5 0 
  2784 = N 7 0
  2832 = N 1 0
  2832 = N 5 0 
  2880 = N 2 0
  2928 = N 7 0
  2928 = N 5 0 
  2976 = N 1 0
  2976 = N 5 0 
  3024 = N 7 0
  3072 = N 3 0
  3072 = N 5 0 
  3120 = N 0 0
  3168 = N 2 0
  3168 = N 5 0 
  3216 = N 7 0
  3264 = N 1 0
  3264 = N 5 0 
  3312 = N 2 0
  3360 = N 7 0
  3360 = N 5 0 
  3408 = N 3 0
  3408 = N 5 0 
  3456 = N 0 0
  3504 = N 2 0
  3504 = N 5 0 
  3552 = N 7 0
  3600 = N 1 0
  3600 = N 5 0 
  3648 = N 2 0
  3696 = N 7 0
  3696 = N 5 0 
  3744 = N 1 0
  3744 = N 5 0 
  3792 = N 7 0
  3840 = N 3 0
  3840 = N 5 0 
  3840 = S 2 768
  3888 = N 0 0
  3936 = N 2 0
  3936 = N 5 0 
  3984 = N 7 0
  4032 = N 1 0
  4032 = N 5 0 
  4080 = N 2 0
  4128 = N 7 0
  4128 = N 5 0 
  4176 = N 3 0
  4176 = N 5 0 
  4224 = N 0 0
  4272 = N 2 0
  4272 = N 5 0 
  4320 = N 7 0
  4368 = N 1 0
  4368 = N 5 0 
  4416 = N 2 0
  4464 = N 7 0
  4464 = N 5 0 
  4512 = N 1 0
  4512 = N 5 0 
  4560 = N 7 0
  4608 = N 3 0
  4608 = N 5 0 
  4656 = N 0 0
  4704 = N 2 0
  4704 = N 5 0 
  4752 = N 7 0
  4800 = N 1 0
  4800 = N 5 0 
  4848 = N 2 0
  4896 = N 7 0
  4896 = N 5 0 
  4944 = N 3 0
  4944 = N 5 0 
  4992 = N 0 0
  5040 = N 2 0
  5040 = N 5 0 
  5088 = N 7 0
  5136 = N 1 0
  5136 = N 5 0 
  5184 = N 2 0
  5232 = N 7 0
  5232 = N 5 0 
  5280 = N 1 0
  5280 = N 5 0 
  5328 = N 7 0
  5376 = N 3 0
  5376 = N 5 0 
  5424 = N 0 0
  5472 = N 2 0
  5472 = N 5 0 
  5520 = N 7 0
  5568 = N 1 0
  5568 = N 5 0 
  5616 = N 2 0
  5664 = N 7 0
  5664 = N 5 0 
  5712 = N 3 0
  5712 = N 5 0 
  5760 = N 0 0
  5808 = N 2 0
  5808 = N 5 0 
  5856 = N 7 0
  5904 = N 1 0
  5904 = N 5 0 
  5952 = N 2 0
  6000 = N 7 0
  6000 = N 5 0 
  6048 = N 1 0
  6048 = N 5 0 
  6096 = N 7 0
  6144 = N 1 1512
  6144 = N 3 1512
  6144 = N 4 1512
  7680 = N 4 168
  7872 = N 1 552
  8448 = N 3 168
  8448 = S 2 864
  8640 = N 1 360
  9024 = N 1 0
  9120 = N 3 0
  9216 = N 2 1512
  10752 = N 4 168
  10944 = N 1 552
  11520 = N 3 168
  11712 = N 1 552
  12288 = N 2 0
  12336 = N 2 0
  12384 = N 2 0
  12432 = N 2 0
  12480 = N 2 0
  12528 = N 2 0
  12576 = N 2 0
  12624 = N 2 0
  12672 = N 2 0
  12720 = N 2 0
  12768 = N 2 0
  12816 = N 2 0
  12864 = N 2 0
  12912 = N 2 0
  12960 = N 2 0
  13008 = N 2 0
  13056 = N 4 0
  13056 = N 5 0 
  13104 = N 4 0
  13152 = N 4 0
  13200 = N 4 0
  13248 = N 4 0
  13296 = N 4 0
  13344 = N 4 0
  13392 = N 4 0
  13440 = N 4 0
  13488 = N 4 0
  13536 = N 4 0
  13584 = N 4 0
  13632 = N 4 0
  13680 = N 4 0
  13728 = N 4 0
  13776 = N 4 0
  13824 = N 1 0
  13824 = N 3 0
  13824 = S 2 912
  13920 = N 1 0
  13920 = N 3 0
  14544 = N 1 0
  14544 = N 3 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 1 0
  14688 = N 3 0
  15360 = N 3 0
  15408 = N 3 0
  15456 = N 4 0
  15456 = N 5 0 
  15504 = N 4 0
  15552 = N 4 0
  15600 = N 4 0
  15648 = N 4 0
  15696 = N 4 0
  15744 = N 4 0
  15792 = N 4 0
  15840 = N 4 0
  15888 = N 4 0
  16128 = N 0 120
  16128 = N 1 120
  16128 = N 2 120
  16272 = N 0 0
  16272 = N 1 0
  16272 = N 2 0
  16320 = N 0 72
  16320 = N 1 72
  16320 = N 2 72
  16416 = N 0 0
  16416 = N 1 0
  16416 = N 2 0
  16464 = N 0 120
  16464 = N 1 120
  16464 = N 2 120
  16608 = N 0 72
  16608 = N 1 72
  16608 = N 2 72
  16704 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16752 = N 0 120
  16752 = N 1 120
  16752 = N 2 120
  16896 = N 1 120
  16896 = N 3 120
  16896 = N 4 120
  17040 = N 1 0
  17040 = N 3 0
  17040 = N 4 0
  17088 = N 1 72
  17088 = N 3 72
  17088 = N 4 72
  17184 = N 1 0
  17184 = N 3 0
  17184 = N 4 0
  17232 = N 1 120
  17232 = N 3 120
  17232 = N 4 120
  17376 = N 1 72
  17376 = N 3 72
  17376 = N 4 72
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 4 0
  17520 = N 1 72
  17520 = N 3 72
  17520 = N 4 72
  17616 = N 1 0
  17616 = N 5 0 
  17664 = N 1 120
  17664 = N 2 120
  17664 = N 3 120
  17808 = N 1 0
  17808 = N 2 0
  17808 = N 3 0
  17856 = N 1 72
  17856 = N 2 72
  17856 = N 3 72
  17952 = N 1 0
  17952 = N 2 0
  17952 = N 3 0
  18000 = N 1 0
  18000 = N 2 0
  18000 = N 3 0
  18048 = N 1 72
  18048 = N 2 72
  18048 = N 3 72
  18144 = N 1 72
  18144 = N 2 72
  18144 = N 3 72
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 3 0
  18288 = N 1 120
  18288 = N 2 120
  18288 = N 3 120
  18432 = N 2 72
  18432 = N 3 72
  18432 = N 4 72
  18528 = N 2 72
  18528 = N 3 72
  18528 = N 4 72
  18624 = N 2 0
  18624 = N 3 0
  18624 = N 4 0
  18672 = N 2 72
  18672 = N 3 72
  18672 = N 4 72
  18768 = N 1 0
  18768 = N 5 0 
  18816 = N 1 72
  18816 = N 3 72
  18816 = N 4 72
  18912 = N 1 72
  18912 = N 3 72
  18912 = N 4 72
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 4 0
  19056 = N 1 72
  19056 = N 3 72
  19056 = N 4 72
  19152 = N 1 0
  19152 = N 3 0
  19152 = N 4 0
  19200 = N 0 120
  19200 = N 1 120
  19200 = N 2 120
  19200 = S 2 1536
  19344 = N 0 0
  19344 = N 1 0
  19344 = N 2 0
  19392 = N 0 72
  19392 = N 1 72
  19392 = N 2 72
  19488 = N 0 0
  19488 = N 1 0
  19488 = N 2 0
  19536 = N 0 120
  19536 = N 1 120
  19536 = N 2 120
  19680 = N 0 72
  19680 = N 1 72
  19680 = N 2 72
  19776 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19824 = N 0 120
  19824 = N 1 120
  19824 = N 2 120
  19968 = N 1 120
  19968 = N 3 120
  19968 = N 4 120
  20112 = N 1 0
  20112 = N 3 0
  20112 = N 4 0
  20160 = N 1 72
  20160 = N 3 72
  20160 = N 4 72
  20256 = N 1 0
  20256 = N 3 0
  20256 = N 4 0
  20304 = N 1 120
  20304 = N 3 120
  20304 = N 4 120
  20448 = N 1 72
  20448 = N 3 72
  20448 = N 4 72
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 4 0
  20592 = N 1 72
  20592 = N 3 72
  20592 = N 4 72
  20688 = N 1 0
  20688 = N 5 0 
  20736 = N 1 120
  20736 = N 2 120
  20736 = N 3 120
  20880 = N 1 0
  20880 = N 2 0
  20880 = N 3 0
  20928 = N 1 72
  20928 = N 2 72
  20928 = N 3 72
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 3 0
  21072 = N 1 0
  21072 = N 2 0
  21072 = N 3 0
  21120 = N 1 72
  21120 = N 2 72
  21120 = N 3 72
  21216 = N 1 72
  21216 = N 2 72
  21216 = N 3 72
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 3 0
  21360 = N 1 120
  21360 = N 2 120
  21360 = N 3 120
  21504 = N 2 72
  21504 = N 3 72
  21504 = N 4 72
  21600 = N 2 72
  21600 = N 3 72
  21600 = N 4 72
  21696 = N 2 0
  21696 = N 3 0
  21696 = N 4 0
  21744 = N 2 72
  21744 = N 3 72
  21744 = N 4 72
  21840 = N 1 0
  21840 = N 5 0 
  21888 = N 1 72
  21888 = N 3 72
  21888 = N 4 72
  21984 = N 1 72
  21984 = N 3 72
  21984 = N 4 72
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 4 0
  22128 = N 1 72
  22128 = N 3 72
  22128 = N 4 72
  22224 = N 1 0
  22224 = N 3 0
  22224 = N 4 0
  22272 = N 3 0
  22272 = N 5 0 
  22320 = N 0 0
  22368 = N 2 0
  22368 = N 5 0 
  22416 = N 7 0
  22464 = N 1 0
  22464 = N 5 0 
  22512 = N 2 0
  22560 = N 7 0
  22560 = N 5 0 
  22608 = N 3 0
  22608 = N 5 0 
  22656 = N 0 0
  22704 = N 2 0
  22704 = N 5 0 
  22752 = N 7 0
  22800 = N 1 0
  22800 = N 5 0 
  22848 = N 2 0
  22896 = N 7 0
  22896 = N 5 0 
  22944 = N 1 0
  22944 = N 5 0 
  22992 = N 7 0
  23040 = N 3 0
  23040 = N 5 0 
  23088 = N 0 0
  23136 = N 2 0
  23136 = N 5 0 
  23184 = N 7 0
  23232 = N 1 0
  23232 = N 5 0 
  23280 = N 2 0
  23328 = N 7 0
  23328 = N 5 0 
  23376 = N 3 0
  23376 = N 5 0 
  23424 = N 0 0
  23472 = N 2 0
  23472 = N 5 0 
  23520 = N 7 0
  23568 = N 1 0
  23568 = N 5 0 
  23616 = N 2 0
  23664 = N 7 0
  23664 = N 5 0 
  23712 = N 1 0
  23712 = N 5 0 
  23760 = N 7 0
  23808 = N 0 1488
  23808 = N 1 1488
  23808 = N 3 1488
  25320 = N 0 744
  25344 = N 2 720
  25368 = N 3 696
  26064 = S 2 720
  26088 = N 0 384
  26112 = N 2 360
  26112 = N 4 360
  26112 = N 5 0 
  26496 = N 4 168
  26688 = N 3 168
  26880 = N 2 0
  26928 = N 2 0
  26976 = N 2 0
  27024 = N 2 0
  27072 = N 2 0
  27120 = N 2 0
  27168 = N 2 0
  27216 = N 2 0
  27264 = N 2 0
  27312 = N 1 0
  27312 = N 5 0 
  27360 = N 2 0
  27360 = N 5 0 
  27408 = N 2 0
  27456 = N 2 0
  27504 = N 2 0
  27552 = N 2 0
  27600 = N 1 0
  27600 = N 5 0 
  27648 = N 2 0
  27648 = N 5 0 
  27696 = N 2 0
  27744 = N 2 0
  27792 = N 3 0
  27792 = N 5 0 
  27840 = N 4 0
  27840 = N 5 0 
  27888 = N 4 0
  27936 = N 4 0
  27984 = N 4 0
  28032 = N 4 0
  28080 = N 4 0
  28128 = N 4 0
  28176 = N 4 0
  28224 = N 4 0
  28272 = N 4 0
  28320 = N 4 0
  28368 = N 4 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 1 0
  28608 = N 3 0
  28656 = N 1 0
  28656 = N 3 0
  28704 = N 7 0
  28704 = N 5 0 
  28752 = N 1 0
  28752 = N 3 0
  28848 = N 7 0
  28896 = N 1 0
  28896 = N 3 0
  28944 = N 1 0
  28944 = N 3 0
  28992 = N 1 0
  28992 = N 3 0
  29040 = N 1 0
  29040 = N 3 0
  29088 = N 7 0
  29088 = N 5 0 
  29232 = N 7 0
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 1 0
  29376 = N 3 0
  29424 = N 1 0
  29424 = N 3 0
  29472 = N 7 0
  29472 = N 5 0 
  29520 = N 1 0
  29520 = N 3 0
  29616 = N 7 0
  29664 = N 1 0
  29664 = N 3 0
  29712 = N 1 0
  29712 = N 3 0
  29808 = N 1 0
  29808 = N 3 0
  29952 = N 3 0
  30000 = N 3 0
  30048 = N 3 0
  30096 = N 3 0
  30144 = N 3 0
  30192 = N 3 0
  30240 = N 3 0
  30288 = N 3 0
  30336 = N 4 0
  30336 = N 5 0 
  30384 = N 4 0
  30432 = N 4 0
  30480 = N 4 0
  30528 = N 4 0
  30576 = N 4 0
  30624 = N 4 0
  30672 = N 4 0
  30720 = N 0 120
  30720 = N 1 120
  30720 = N 2 120
  30864 = N 0 0
  30864 = N 1 0
  30864 = N 2 0
  30912 = N 0 72
  30912 = N 1 72
  30912 = N 2 72
  31008 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31056 = N 0 120
  31056 = N 1 120
  31056 = N 2 120
  31200 = N 0 72
  31200 = N 1 72
  31200 = N 2 72
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31344 = N 0 120
  31344 = N 1 120
  31344 = N 2 120
  31488 = N 1 120
  31488 = N 3 120
  31488 = N 4 120
  31632 = N 1 0
  31632 = N 3 0
  31632 = N 4 0
  31680 = N 1 72
  31680 = N 3 72
  31680 = N 4 72
  31776 = N 1 0
  31776 = N 3 0
  31776 = N 4 0
  31824 = N 1 120
  31824 = N 3 120
  31824 = N 4 120
  31968 = N 1 72
  31968 = N 3 72
  31968 = N 4 72
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 4 0
  32112 = N 1 72
  32112 = N 3 72
  32112 = N 4 72
  32208 = N 1 0
  32208 = N 5 0 
  32256 = N 1 120
  32256 = N 2 120
  32256 = N 3 120
  32256 = S 2 1536
  32400 = N 1 0
  32400 = N 2 0
  32400 = N 3 0
  32448 = N 1 72
  32448 = N 2 72
  32448 = N 3 72
  32544 = N 1 0
  32544 = N 2 0
  32544 = N 3 0
  32592 = N 1 0
  32592 = N 2 0
  32592 = N 3 0
  32640 = N 1 72
  32640 = N 2 72
  32640 = N 3 72
  32736 = N 1 72
  32736 = N 2 72
  32736 = N 3 72
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 3 0
  32880 = N 1 120
  32880 = N 2 120
  32880 = N 3 120
  33024 = N 2 72
  33024 = N 3 72
  33024 = N 4 72
  33120 = N 2 72
  33120 = N 3 72
  33120 = N 4 72
  33216 = N 2 0
  33216 = N 3 0
  33216 = N 4 0
  33264 = N 2 72
  33264 = N 3 72
  33264 = N 4 72
  33360 = N 1 0
  33360 = N 5 0 
  33408 = N 1 72
  33408 = N 3 72
  33408 = N 4 72
  33504 = N 1 72
  33504 = N 3 72
  33504 = N 4 72
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 4 0
  33648 = N 1 72
  33648 = N 3 72
  33648 = N 4 72
  33744 = N 1 0
  33744 = N 3 0
  33744 = N 4 0
  33792 = N 0 120
  33792 = N 1 120
  33792 = N 2 120
  33936 = N 0 0
  33936 = N 1 0
  33936 = N 2 0
  33984 = N 0 72
  33984 = N 1 72
  33984 = N 2 72
  34080 = N 0 0
  34080 = N 1 0
  34080 = N 2 0
  34128 = N 0 120
  34128 = N 1 120
  34128 = N 2 120
  34272 = N 0 72
  34272 = N 1 72
  34272 = N 2 72
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34416 = N 0 120
  34416 = N 1 120
  34416 = N 2 120
  34560 = N 1 120
  34560 = N 3 120
  34560 = N 4 120
  34704 = N 1 0
  34704 = N 3 0
  34704 = N 4 0
  34752 = N 1 72
  34752 = N 3 72
  34752 = N 4 72
  34848 = N 1 0
  34848 = N 3 0
  34848 = N 4 0
  34896 = N 1 120
  34896 = N 3 120
  34896 = N 4 120
  35040 = N 1 72
  35040 = N 3 72
  35040 = N 4 72
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 1 72
  35184 = N 3 72
  35184 = N 4 72
  35280 = N 1 0
  35280 = N 5 0 
  35328 = N 1 120
  35328 = N 2 120
  35328 = N 3 120
  35472 = N 1 0
  35472 = N 2 0
  35472 = N 3 0
  35520 = N 1 72
  35520 = N 2 72
  35520 = N 3 72
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 3 0
  35664 = N 1 0
  35664 = N 2 0
  35664 = N 3 0
  35712 = N 1 72
  35712 = N 2 72
  35712 = N 3 72
  35808 = N 1 72
  35808 = N 2 72
  35808 = N 3 72
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 3 0
  35952 = N 1 120
  35952 = N 2 120
  35952 = N 3 120
  36096 = N 3 0
  36144 = N 0 0
  36192 = N 2 0
  36192 = N 5 0 
  36240 = N 7 0
  36288 = N 1 0
  36288 = N 5 0 
  36336 = N 2 0
  36384 = N 7 0
  36384 = N 5 0 
  36432 = N 3 0
  36432 = N 5 0 
  36480 = N 0 0
  36528 = N 2 0
  36528 = N 5 0 
  36576 = N 7 0
  36624 = N 1 0
  36624 = N 5 0 
  36672 = N 2 0
  36720 = N 7 0
  36720 = N 5 0 
  36768 = N 1 0
  36768 = N 5 0 
  36816 = N 7 0
  36864 = N 4 0
  36864 = N 5 0 
  36912 = N 0 0
  36960 = N 3 0
  36960 = N 5 0 
  37008 = N 7 0
  37056 = N 2 0
  37056 = N 5 0 
  37104 = N 3 0
  37152 = N 7 0
  37152 = N 5 0 
  37200 = N 4 0
  37200 = N 5 0 
  37248 = N 0 0
  37296 = N 3 0
  37296 = N 5 0 
  37344 = N 7 0
  37392 = N 2 0
  37392 = N 5 0 
  37440 = N 3 0
  37488 = N 7 0
  37488 = N 5 0 
  37536 = N 2 0
  37536 = N 5 0 
  37584 = N 7 0
  37632 = N 2 0
  37632 = N 3 0
  37632 = N 4 0
  37680 = N 2 0
  37680 = N 3 0
  37680 = N 4 0
  37728 = N 2 0
  37728 = N 3 0
  37728 = N 4 0
  37776 = N 2 0
  37776 = N 3 0
  37776 = N 4 0
  37824 = N 2 0
  37824 = N 3 0
  37824 = N 4 0
  38208 = N 2 0
  38208 = N 3 0
  38208 = N 4 0
  38256 = N 1 120
  38256 = N 3 120
  38256 = N 4 120
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 3 0
  38448 = N 1 0
  38448 = N 2 0
  38448 = N 3 0
  38496 = N 1 0
  38496 = N 2 0
  38496 = N 3 0
  38544 = N 1 0
  38544 = N 2 0
  38544 = N 3 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 3 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 3 0
  38976 = S 2 912
  39024 = N 0 120
  39024 = N 1 120
  39024 = N 2 120
  39168 = N 0 72
  39168 = N 1 72
  39168 = N 2 72
  39264 = N 0 72
  39264 = N 1 72
  39264 = N 2 72
  39360 = N 0 72
  39360 = N 1 72
  39360 = N 2 72
  39456 = N 0 72
  39456 = N 1 72
  39456 = N 2 72
  39552 = N 0 72
  39552 = N 1 72
  39552 = N 2 72
  39648 = N 0 72
  39648 = N 1 72
  39648 = N 2 72
  39744 = N 0 72
  39744 = N 1 72
  39744 = N 2 72
  39840 = N 0 72
  39840 = N 1 72
  39840 = N 2 72
  39936 = N 1 72
  39936 = N 3 72
  39936 = N 4 72
  40032 = N 1 72
  40032 = N 3 72
  40032 = N 4 72
  40128 = N 1 72
  40128 = N 3 72
  40128 = N 4 72
  40224 = N 1 72
  40224 = N 3 72
  40224 = N 4 72
  40320 = N 1 72
  40320 = N 3 72
  40320 = N 4 72
  40416 = N 1 72
  40416 = N 3 72
  40416 = N 4 72
  40512 = N 1 72
  40512 = N 3 72
  40512 = N 4 72
  40608 = N 1 72
  40608 = N 3 72
  40608 = N 4 72
  40704 = N 2 0
  40704 = N 3 0
  40752 = N 2 0
  40752 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40848 = N 2 0
  40848 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  40944 = N 2 0
  40944 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41040 = N 2 0
  41040 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41136 = N 2 0
  41136 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41232 = N 2 0
  41232 = N 3 0
  41280 = N 2 0
  41280 = N 3 0
  41328 = N 2 0
  41328 = N 3 0
  41376 = N 2 0
  41376 = N 3 0
  41424 = N 2 0
  41424 = N 3 0
  41472 = N 2 0
  41472 = N 4 0
  41520 = N 2 0
  41520 = N 4 0
  41568 = N 2 0
  41568 = N 4 0
  41616 = N 2 0
  41616 = N 4 0
  41664 = N 2 0
  41664 = N 4 0
  41712 = N 2 0
  41712 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41808 = N 2 0
  41808 = N 4 0
  41856 = N 2 0
  41856 = N 4 0
  41904 = N 2 0
  41904 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42000 = N 2 0
  42000 = N 4 0
  42048 = N 2 0
  42048 = N 4 0
  42096 = N 2 0
  42096 = N 4 0
  42144 = N 2 0
  42144 = N 4 0
  42192 = N 2 0
  42192 = N 4 0
  42240 = N 1 0
  42240 = N 3 0
  42240 = S 2 912
  42288 = N 1 0
  42288 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42384 = N 1 0
  42384 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42480 = N 1 0
  42480 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42576 = N 1 0
  42576 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42672 = N 1 0
  42672 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42768 = N 1 0
  42768 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  42864 = N 1 0
  42864 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  42960 = N 1 0
  42960 = N 3 0
  43008 = N 0 0
  43008 = N 3 0
  43056 = N 0 0
  43056 = N 3 0
  43104 = N 0 0
  43104 = N 3 0
  43152 = N 0 0
  43152 = N 3 0
  43200 = N 0 0
  43200 = N 3 0
  43248 = N 0 0
  43248 = N 3 0
  43296 = N 0 0
  43296 = N 3 0
  43344 = N 0 0
  43344 = N 3 0
  43392 = N 0 0
  43392 = N 3 0
  43440 = N 0 0
  43440 = N 3 0
  43488 = N 0 0
  43488 = N 3 0
  43536 = N 0 0
  43536 = N 3 0
  43584 = N 0 0
  43584 = N 3 0
  43632 = N 0 0
  43632 = N 3 0
  43680 = N 0 0
  43680 = N 3 0
  43728 = N 0 0
  43728 = N 3 0
  43776 = N 4 0
  43776 = N 5 0 
  43824 = N 0 0
  43872 = N 3 0
  43872 = N 5 0 
  43920 = N 0 0
  43968 = N 2 0
  43968 = N 5 0 
  44016 = N 3 0
  44064 = N 7 0
  44064 = N 5 0 
  44112 = N 2 0
  44112 = N 5 0 
  44160 = N 7 0
  44208 = N 1 0
  44208 = N 5 0 
  44256 = N 7 0
  44304 = N 0 0
  44304 = N 5 0 
  44352 = N 1 0
  44400 = N 7 0
  44400 = N 5 0 
  44448 = N 0 0
  44448 = N 5 0 
  44496 = N 7 0
  45312 = N 0 120
  45312 = N 1 120
  45312 = N 2 120
  45456 = N 0 0
  45456 = N 1 0
  45456 = N 2 0
  45504 = N 0 72
  45504 = N 1 72
  45504 = N 2 72
  45600 = N 0 0
  45600 = N 1 0
  45600 = N 2 0
  45648 = N 0 120
  45648 = N 1 120
  45648 = N 2 120
  45792 = N 0 72
  45792 = N 1 72
  45792 = N 2 72
  45888 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45936 = N 0 120
  45936 = N 1 120
  45936 = N 2 120
  46080 = N 1 120
  46080 = N 3 120
  46080 = N 4 120
  46224 = N 1 0
  46224 = N 3 0
  46224 = N 4 0
  46272 = N 1 72
  46272 = N 3 72
  46272 = N 4 72
  46368 = N 1 0
  46368 = N 3 0
  46368 = N 4 0
  46416 = N 1 120
  46416 = N 3 120
  46416 = N 4 120
  46560 = N 1 72
  46560 = N 3 72
  46560 = N 4 72
  46656 = N 1 0
  46656 = N 3 0
  46656 = N 4 0
  46704 = N 1 72
  46704 = N 3 72
  46704 = N 4 72
  46800 = N 1 0
  46800 = N 5 0 
  46848 = N 1 120
  46848 = N 2 120
  46848 = N 3 120
  46848 = S 2 1536
  46992 = N 1 0
  46992 = N 2 0
  46992 = N 3 0
  47040 = N 1 72
  47040 = N 2 72
  47040 = N 3 72
  47136 = N 1 0
  47136 = N 2 0
  47136 = N 3 0
  47184 = N 1 0
  47184 = N 2 0
  47184 = N 3 0
  47232 = N 1 72
  47232 = N 2 72
  47232 = N 3 72
  47328 = N 1 72
  47328 = N 2 72
  47328 = N 3 72
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 3 0
  47472 = N 1 120
  47472 = N 2 120
  47472 = N 3 120
  47616 = N 2 72
  47616 = N 3 72
  47616 = N 4 72
  47712 = N 2 72
  47712 = N 3 72
  47712 = N 4 72
  47808 = N 2 0
  47808 = N 3 0
  47808 = N 4 0
  47856 = N 2 72
  47856 = N 3 72
  47856 = N 4 72
  47952 = N 1 0
  47952 = N 5 0 
  48000 = N 1 72
  48000 = N 3 72
  48000 = N 4 72
  48096 = N 1 72
  48096 = N 3 72
  48096 = N 4 72
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 4 0
  48240 = N 1 72
  48240 = N 3 72
  48240 = N 4 72
  48336 = N 1 0
  48336 = N 3 0
  48336 = N 4 0
  48384 = N 0 120
  48384 = N 1 120
  48384 = N 2 120
  48528 = N 0 0
  48528 = N 1 0
  48528 = N 2 0
  48576 = N 0 72
  48576 = N 1 72
  48576 = N 2 72
  48672 = N 0 0
  48672 = N 1 0
  48672 = N 2 0
  48720 = N 0 120
  48720 = N 1 120
  48720 = N 2 120
  48864 = N 0 72
  48864 = N 1 72
  48864 = N 2 72
  48960 = N 0 0
  48960 = N 1 0
  48960 = N 2 0
  49008 = N 0 120
  49008 = N 1 120
  49008 = N 2 120
  49152 = N 1 120
  49152 = N 3 120
  49152 = N 4 120
  49296 = N 1 0
  49296 = N 3 0
  49296 = N 4 0
  49344 = N 1 72
  49344 = N 3 72
  49344 = N 4 72
  49440 = N 1 0
  49440 = N 3 0
  49440 = N 4 0
  49488 = N 1 120
  49488 = N 3 120
  49488 = N 4 120
  49632 = N 1 72
  49632 = N 3 72
  49632 = N 4 72
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 4 0
  49776 = N 1 72
  49776 = N 3 72
  49776 = N 4 72
  49872 = N 1 0
  49872 = N 5 0 
  49920 = N 1 120
  49920 = N 2 120
  49920 = N 3 120
  50064 = N 1 0
  50064 = N 2 0
  50064 = N 3 0
  50112 = N 1 72
  50112 = N 2 72
  50112 = N 3 72
  50208 = N 1 0
  50208 = N 2 0
  50208 = N 3 0
  50256 = N 1 0
  50256 = N 2 0
  50256 = N 3 0
  50304 = N 1 72
  50304 = N 2 72
  50304 = N 3 72
  50400 = N 1 72
  50400 = N 2 72
  50400 = N 3 72
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 3 0
  50544 = N 1 120
  50544 = N 2 120
  50544 = N 3 120
  50688 = N 3 0
  50736 = N 0 0
  50784 = N 2 0
  50784 = N 5 0 
  50832 = N 7 0
  50880 = N 1 0
  50880 = N 5 0 
  50928 = N 2 0
  50976 = N 7 0
  50976 = N 5 0 
  51024 = N 3 0
  51024 = N 5 0 
  51072 = N 0 0
  51120 = N 2 0
  51120 = N 5 0 
  51168 = N 7 0
  51216 = N 1 0
  51216 = N 5 0 
  51264 = N 2 0
  51312 = N 7 0
  51312 = N 5 0 
  51360 = N 1 0
  51360 = N 5 0 
  51408 = N 7 0
  51456 = N 1 0
  51456 = N 3 0
  51456 = S 2 1536
  51504 = N 1 0
  51504 = N 3 0
  51552 = N 1 0
  51552 = N 3 0
  51600 = N 1 0
  51600 = N 3 0
  51648 = N 1 0
  51648 = N 3 0
  51696 = N 1 0
  51696 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51792 = N 1 0
  51792 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51888 = N 1 0
  51888 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  51984 = N 1 0
  51984 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52080 = N 1 0
  52080 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52176 = N 1 0
  52176 = N 3 0
  52224 = N 2 0
  52224 = N 3 0
  52272 = N 2 0
  52272 = N 3 0
  52320 = N 2 0
  52320 = N 3 0
  52368 = N 2 0
  52368 = N 3 0
  52416 = N 2 0
  52416 = N 3 0
  52464 = N 2 0
  52464 = N 3 0
  52512 = N 2 0
  52512 = N 3 0
  52560 = N 2 0
  52560 = N 3 0
  52608 = N 2 0
  52608 = N 3 0
  52656 = N 2 0
  52656 = N 3 0
  52704 = N 2 0
  52704 = N 3 0
  52752 = N 2 0
  52752 = N 3 0
  52800 = N 2 0
  52800 = N 3 0
  52848 = N 2 0
  52848 = N 3 0
  52896 = N 2 0
  52896 = N 3 0
  52944 = N 2 0
  52944 = N 3 0
  52992 = N 3 0
  52992 = N 4 0
  53040 = N 3 0
  53040 = N 4 0
  53088 = N 3 0
  53088 = N 4 0
  53136 = N 3 0
  53136 = N 4 0
  53184 = N 3 0
  53184 = N 4 0
  53232 = N 3 0
  53232 = N 4 0
  53280 = N 3 0
  53280 = N 4 0
  53328 = N 3 0
  53328 = N 4 0
  53376 = N 3 0
  53376 = N 4 0
  53424 = N 3 0
  53424 = N 4 0
  53472 = N 3 0
  53472 = N 4 0
  53520 = N 3 0
  53520 = N 4 0
  53568 = N 3 0
  53568 = N 4 0
  53616 = N 3 0
  53616 = N 4 0
  53664 = N 3 0
  53664 = N 4 0
  53712 = N 3 0
  53712 = N 4 0
  53760 = N 4 0
  53760 = N 5 0 
  53808 = N 0 0
  53856 = N 3 0
  53856 = N 5 0 
  53904 = N 7 0
  53952 = N 2 0
  53952 = N 5 0 
  54000 = N 3 0
  54048 = N 7 0
  54048 = N 5 0 
  54096 = N 4 0
  54096 = N 5 0 
  54144 = N 0 0
  54192 = N 3 0
  54192 = N 5 0 
  54240 = N 7 0
  54288 = N 2 0
  54288 = N 5 0 
  54336 = N 3 0
  54384 = N 7 0
  54384 = N 5 0 
  54432 = N 2 0
  54432 = N 5 0 
  54480 = N 7 0
  54528 = N 1 0
  54528 = N 3 0
  54576 = N 1 0
  54576 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54672 = N 1 0
  54672 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54768 = N 1 0
  54768 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  54864 = N 1 0
  54864 = N 3 0
  54912 = N 1 0
  54912 = N 3 0
  54960 = N 1 0
  54960 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55056 = N 1 0
  55056 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55152 = N 1 0
  55152 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55248 = N 1 0
  55248 = N 3 0
  55296 = N 2 0
  55296 = N 3 0
  55344 = N 2 0
  55344 = N 3 0
  55392 = N 2 0
  55392 = N 3 0
  55440 = N 2 0
  55440 = N 3 0
  55488 = N 2 0
  55488 = N 3 0
  55536 = N 2 0
  55536 = N 3 0
  55584 = N 2 0
  55584 = N 3 0
  55632 = N 2 0
  55632 = N 3 0
  55680 = N 2 0
  55680 = N 3 0
  55728 = N 2 0
  55728 = N 3 0
  55776 = N 2 0
  55776 = N 3 0
  55824 = N 2 0
  55824 = N 3 0
  55872 = N 2 0
  55872 = N 3 0
  55920 = N 2 0
  55920 = N 3 0
  55968 = N 2 0
  55968 = N 3 0
  56016 = N 2 0
  56016 = N 3 0
  56064 = N 3 0
  56064 = N 4 0
  56112 = N 3 0
  56112 = N 4 0
  56160 = N 3 0
  56160 = N 4 0
  56208 = N 3 0
  56208 = N 4 0
  56256 = N 3 0
  56256 = N 4 0
  56304 = N 3 0
  56304 = N 4 0
  56352 = N 3 0
  56352 = N 4 0
  56400 = N 3 0
  56400 = N 4 0
  56448 = N 3 0
  56448 = N 4 0
  56496 = N 3 0
  56496 = N 4 0
  56544 = N 3 0
  56544 = N 4 0
  56592 = N 3 0
  56592 = N 4 0
  56640 = N 3 0
  56640 = N 4 0
  56688 = N 3 0
  56688 = N 4 0
  56736 = N 3 0
  56736 = N 4 0
  56784 = N 3 0
  56784 = N 4 0
  56832 = N 4 0
  56832 = N 5 0 
  56880 = N 0 0
  56928 = N 3 0
  56928 = N 5 0 
  56976 = N 7 0
  57024 = N 2 0
  57024 = N 5 0 
  57072 = N 3 0
  57120 = N 7 0
  57120 = N 5 0 
  57168 = N 4 0
  57168 = N 5 0 
  57216 = N 0 0
  57264 = N 3 0
  57264 = N 5 0 
  57312 = N 7 0
  57360 = N 2 0
  57360 = N 5 0 
  57408 = N 3 0
  57456 = N 7 0
  57456 = N 5 0 
  57504 = N 2 0
  57504 = N 5 0 
  57552 = N 7 0
  57600 = N 4 0
  57600 = N 5 0 
  57648 = N 0 0
  57696 = N 3 0
  57696 = N 5 0 
  57744 = N 7 0
  57792 = N 2 0
  57792 = N 5 0 
  57840 = N 3 0
  57888 = N 7 0
  57888 = N 5 0 
  57936 = N 4 0
  57936 = N 5 0 
  57984 = N 0 0
  58032 = N 3 0
  58032 = N 5 0 
  58080 = N 7 0
  58128 = N 2 0
  58128 = N 5 0 
  58176 = N 3 0
  58224 = N 7 0
  58224 = N 5 0 
  58272 = N 2 0
  58272 = N 5 0 
  58320 = N 7 0
  58368 = N 4 4992
  58368 = N 5 0 
}
