[Song]
{
  Name = "notes"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  GuitarStream = "guitar.opus"
  BassStream = "bass.opus"
  DrumStream = "drums.opus"
  VocalStream = "vocals.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 139398
  3840 = B 90778
  5760 = B 91400
  7680 = B 91208
  9600 = B 91979
  11520 = B 91351
  13440 = B 91516
  15360 = B 91478
  17280 = B 91694
  19200 = B 91651
  21120 = B 91285
  23040 = B 91147
  24960 = B 92160
  26880 = B 91184
  28800 = B 91536
  30720 = B 91378
  32640 = B 91646
  34560 = B 91148
  36480 = B 91515
  38400 = B 91645
  40320 = B 91728
  42240 = B 91646
  44160 = B 91145
  46080 = B 91566
  48000 = B 91190
  49920 = B 91632
  51840 = B 91468
  53760 = B 91638
  55680 = B 91585
  57600 = B 90999
  59520 = B 91719
  61440 = B 91748
  63360 = B 91122
  65280 = B 91148
  67200 = B 92129
  69120 = B 91245
  71040 = B 91625
  72960 = B 91314
  74880 = B 91760
  76800 = B 91139
  78720 = B 91653
  80640 = B 91388
  82560 = B 91790
  84480 = B 91354
  86400 = B 91300
  88320 = B 91557
  90240 = B 91766
  92160 = B 91337
  94080 = B 91468
  96000 = B 91646
  97920 = B 91430
  99840 = B 91214
  101760 = B 91338
  103680 = B 91485
  105600 = B 91886
  107520 = B 91166
  109440 = B 91804
  111360 = B 90999
  113280 = B 91924
  115200 = B 91103
  117120 = B 91529
  119040 = B 91516
  120960 = B 91986
  122880 = B 91227
  124800 = B 90999
  126720 = B 91772
  128640 = B 91660
  130560 = B 90999
}
[Events]
{
  2280 = E "phrase_start"
  2520 = E "lyric If"
  2760 = E "lyric all"
  2880 = E "lyric my"
  3060 = E "lyric en-"
  3240 = E "lyric e-"
  3390 = E "lyric mies"
  3600 = E "phrase_end"
  3720 = E "phrase_start"
  3810 = E "lyric Threw"
  3840 = E "section Verso_1"
  4080 = E "lyric a"
  4200 = E "lyric par-"
  4440 = E "lyric ty,"
  4560 = E "lyric would"
  4680 = E "lyric you"
  4800 = E "lyric light"
  5040 = E "lyric the"
  5160 = E "lyric can-"
  5340 = E "lyric dles?"
  5400 = E "phrase_end"
  5425 = E "phrase_start"
  5520 = E "lyric Would"
  5640 = E "lyric you"
  5760 = E "lyric drink"
  6000 = E "lyric the"
  6120 = E "lyric wine"
  6360 = E "lyric while"
  6480 = E "lyric watch-"
  6600 = E "lyric in'"
  6720 = E "lyric tel-"
  6960 = E "lyric e-"
  7200 = E "lyric vi-"
  7440 = E "lyric sion?"
  7530 = E "phrase_end"
  7590 = E "phrase_start"
  7680 = E "lyric Watch"
  7920 = E "lyric the"
  8040 = E "lyric an-"
  8280 = E "lyric i-"
  8400 = E "lyric mals"
  8520 = E "lyric and"
  8640 = E "lyric all"
  8880 = E "lyric the"
  9000 = E "lyric trag-"
  9270 = E "lyric e-"
  9360 = E "lyric dies"
  9420 = E "phrase_end"
  9480 = E "phrase_start"
  9540 = E "lyric And"
  9600 = E "lyric sell"
  9840 = E "lyric your"
  9960 = E "lyric ar-"
  10200 = E "lyric ter-"
  10320 = E "lyric ies"
  10440 = E "lyric to"
  10560 = E "lyric buy"
  10800 = E "lyric my"
  11040 = E "lyric cas-"
  11280 = E "lyric ket"
  11520 = E "lyric gown"
  11520 = E "section Verso_2"
  11580 = E "phrase_end"
  11610 = E "phrase_start"
  11760 = E "lyric Well,"
  11940 = E "lyric it"
  12000 = E "lyric bet-"
  12150 = E "lyric ter"
  12240 = E "lyric be"
  12480 = E "lyric black"
  12720 = E "lyric and"
  12900 = E "lyric it"
  12960 = E "lyric bet-"
  13080 = E "lyric ter"
  13200 = E "lyric be"
  13440 = E "lyric tight"
  13560 = E "phrase_end"
  13608 = E "phrase_start"
  13680 = E "lyric And"
  13860 = E "lyric it"
  13920 = E "lyric bet-"
  14040 = E "lyric ter"
  14160 = E "lyric be"
  14400 = E "lyric just"
  14640 = E "lyric my"
  14880 = E "lyric size"
  15360 = E "phrase_end"
  15450 = E "phrase_start"
  15600 = E "lyric I'm"
  15840 = E "lyric stal-"
  15960 = E "lyric kin'"
  16080 = E "lyric these"
  16320 = E "lyric met-"
  16560 = E "lyric ro"
  16800 = E "lyric malls"
  17040 = E "lyric and"
  17280 = E "lyric air-"
  17520 = E "lyric port"
  17760 = E "lyric halls"
  17850 = E "phrase_end"
  17880 = E "phrase_start"
  18000 = E "lyric And"
  18240 = E "lyric all"
  18480 = E "lyric these"
  18720 = E "lyric school-"
  18960 = E "lyric girls"
  19080 = E "phrase_end"
  19128 = E "phrase_start"
  19200 = E "lyric I'm"
  19200 = E "section Pre-Coro_1"
  19680 = E "lyric not"
  20160 = E "lyric as-"
  20640 = E "lyric kin',"
  21120 = E "lyric you're"
  21600 = E "lyric not"
  22080 = E "lyric tel-"
  22560 = E "lyric lin'"
  22800 = E "phrase_end"
  22848 = E "phrase_start"
  23040 = E "lyric He's"
  23520 = E "lyric not"
  24000 = E "lyric dead,"
  24480 = E "lyric he"
  24960 = E "lyric on-"
  25440 = E "lyric ly"
  25920 = E "lyric looks"
  26400 = E "lyric that"
  26880 = E "lyric way"
  26880 = E "section CORO_x1"
  27000 = E "phrase_end"
  27120 = E "phrase_start"
  27360 = E "lyric Out"
  27840 = E "lyric no-"
  28320 = E "lyric where,"
  28800 = E "lyric take"
  29280 = E "lyric me"
  29760 = E "lyric out"
  30240 = E "lyric there"
  30360 = E "phrase_end"
  30480 = E "phrase_start"
  30720 = E "lyric Far"
  31200 = E "lyric a-"
  31680 = E "lyric way"
  32160 = E "lyric and"
  32640 = E "lyric save"
  33120 = E "lyric me"
  33600 = E "lyric from"
  34080 = E "lyric my"
  34200 = E "phrase_end"
  34320 = E "phrase_start"
  34560 = E "lyric Self-"
  34560 = E "section CORO_x2"
  35040 = E "lyric de-"
  35520 = E "lyric struc-"
  36000 = E "lyric tion,"
  36480 = E "lyric hope-"
  36960 = E "lyric less"
  37440 = E "lyric for"
  37920 = E "lyric you"
  38040 = E "phrase_end"
  38160 = E "phrase_start"
  38400 = E "lyric Sing"
  38880 = E "lyric a"
  39360 = E "lyric song"
  39840 = E "lyric for"
  40320 = E "lyric Cal-"
  40800 = E "lyric i-"
  41280 = E "lyric for-"
  41760 = E "lyric nia"
  42240 = E "section Puente 1"
  42270 = E "phrase_end"
  45120 = E "phrase_start"
  45240 = E "lyric I"
  45360 = E "lyric bought"
  45480 = E "lyric my"
  45600 = E "lyric en-"
  45750 = E "lyric e-"
  45840 = E "lyric mies"
  45960 = E "phrase_end"
  45985 = E "phrase_start"
  46080 = E "lyric Rope"
  46080 = E "section Verso_3"
  46320 = E "lyric to"
  46440 = E "lyric hang"
  46680 = E "lyric me"
  46800 = E "lyric and"
  46920 = E "lyric the"
  47040 = E "lyric knives"
  47280 = E "lyric to"
  47400 = E "lyric gang"
  47640 = E "lyric me"
  47670 = E "phrase_end"
  47700 = E "phrase_start"
  47760 = E "lyric You"
  47880 = E "lyric can"
  48000 = E "lyric watch"
  48240 = E "lyric them"
  48360 = E "lyric stab"
  48600 = E "lyric me"
  48720 = E "lyric on"
  48840 = E "lyric your"
  48960 = E "lyric tel-"
  49200 = E "lyric e-"
  49440 = E "lyric vi-"
  49680 = E "lyric sion"
  49800 = E "phrase_end"
  49848 = E "phrase_start"
  49920 = E "lyric Stomp"
  50160 = E "lyric the"
  50280 = E "lyric halls,"
  50520 = E "lyric be-"
  50640 = E "lyric cause"
  50760 = E "lyric the"
  50880 = E "lyric bath-"
  51120 = E "lyric room"
  51240 = E "lyric walls"
  51360 = E "phrase_end"
  51385 = E "phrase_start"
  51480 = E "lyric Would"
  51600 = E "lyric have"
  51720 = E "lyric a"
  51840 = E "lyric lot"
  52080 = E "lyric to"
  52200 = E "lyric say"
  52320 = E "phrase_end"
  52368 = E "phrase_start"
  52440 = E "lyric A-"
  52560 = E "lyric bout"
  52680 = E "lyric the"
  52800 = E "lyric lines"
  53040 = E "lyric you're"
  53280 = E "lyric put-"
  53520 = E "lyric tin'"
  53760 = E "lyric down"
  53760 = E "section Verso_4"
  53850 = E "phrase_end"
  53910 = E "phrase_start"
  54000 = E "lyric Well,"
  54180 = E "lyric it"
  54240 = E "lyric bet-"
  54360 = E "lyric ter"
  54480 = E "lyric be"
  54720 = E "lyric white"
  54960 = E "lyric and"
  55200 = E "lyric bet-"
  55320 = E "lyric ter"
  55440 = E "lyric be"
  55680 = E "lyric cut"
  55800 = E "phrase_end"
  55825 = E "phrase_start"
  55920 = E "lyric And"
  56160 = E "lyric bet-"
  56280 = E "lyric ter"
  56400 = E "lyric be"
  56640 = E "lyric just"
  56880 = E "lyric my"
  57120 = E "lyric size"
  57480 = E "phrase_end"
  57600 = E "phrase_start"
  57840 = E "lyric Un-"
  58080 = E "lyric til"
  58320 = E "lyric my"
  58560 = E "lyric cap-"
  58800 = E "lyric il-"
  59040 = E "lyric lar-"
  59280 = E "lyric ies"
  59520 = E "lyric burst"
  59760 = E "lyric of"
  60000 = E "lyric bore-"
  60240 = E "lyric dom"
  60300 = E "phrase_end"
  60360 = E "phrase_start"
  60480 = E "lyric I'll"
  60720 = E "lyric be"
  60960 = E "lyric wai-"
  61200 = E "lyric tin'"
  61290 = E "phrase_end"
  61338 = E "phrase_start"
  61440 = E "lyric I'm"
  61440 = E "section Pre-Coro_2"
  61920 = E "lyric not"
  62400 = E "lyric lau-"
  62880 = E "lyric ghin',"
  63360 = E "lyric you're"
  63840 = E "lyric not"
  64320 = E "lyric jo-"
  64800 = E "lyric kin'"
  64920 = E "phrase_end"
  65040 = E "phrase_start"
  65280 = E "lyric I'm"
  65760 = E "lyric not"
  66240 = E "lyric dead,"
  66720 = E "lyric I"
  67200 = E "lyric on-"
  67680 = E "lyric ly"
  68160 = E "lyric dress"
  68640 = E "lyric that"
  69120 = E "lyric way"
  69120 = E "section CORO_x3"
  69360 = E "phrase_end"
  69408 = E "phrase_start"
  69600 = E "lyric Out"
  70080 = E "lyric no-"
  70560 = E "lyric where,"
  71040 = E "lyric take"
  71520 = E "lyric me"
  72000 = E "lyric out"
  72480 = E "lyric there"
  72720 = E "phrase_end"
  72768 = E "phrase_start"
  72960 = E "lyric Far"
  73440 = E "lyric a-"
  73920 = E "lyric way"
  74400 = E "lyric and"
  74880 = E "lyric save"
  75360 = E "lyric me"
  75840 = E "lyric from"
  76320 = E "lyric my"
  76560 = E "phrase_end"
  76680 = E "phrase_start"
  76800 = E "lyric Self-"
  76800 = E "section CORO_x4"
  77280 = E "lyric de-"
  77760 = E "lyric struc-"
  78240 = E "lyric tion,"
  78720 = E "lyric hope-"
  79200 = E "lyric less"
  79680 = E "lyric for"
  80160 = E "lyric you"
  80400 = E "phrase_end"
  80448 = E "phrase_start"
  80640 = E "lyric Sing"
  81120 = E "lyric a"
  81600 = E "lyric song"
  82080 = E "lyric for"
  82560 = E "lyric Cal-"
  83040 = E "lyric i-"
  83520 = E "lyric for-"
  84000 = E "lyric nia"
  84240 = E "phrase_end"
  84288 = E "phrase_start"
  84390 = E "lyric Wher-"
  84480 = E "lyric ev-"
  84480 = E "section Puente 2"
  84600 = E "lyric er"
  84840 = E "lyric you"
  85200 = E "lyric are"
  86040 = E "phrase_end"
  86160 = E "phrase_start"
  86280 = E "lyric What-"
  86400 = E "lyric ev-"
  86550 = E "lyric er"
  86640 = E "lyric you"
  86940 = E "lyric are"
  87990 = E "phrase_end"
  88080 = E "phrase_start"
  88230 = E "lyric Who-"
  88320 = E "lyric ev-"
  88560 = E "lyric er"
  88800 = E "lyric you"
  89040 = E "lyric are"
  89910 = E "phrase_end"
  90000 = E "phrase_start"
  90120 = E "lyric Who-"
  90240 = E "lyric ev-"
  90360 = E "lyric er"
  90600 = E "lyric you"
  90840 = E "lyric are"
  91920 = E "phrase_end"
  92160 = E "section Interludio 1"
  94800 = E "phrase_start"
  95040 = E "lyric La-"
  95190 = E "lyric la-"
  95370 = E "lyric la-"
  95520 = E "lyric la"
  95970 = E "phrase_end"
  99360 = E "phrase_start"
  99600 = E "lyric 'Cause"
  99840 = E "lyric we"
  99840 = E "section Interludio 2"
  99960 = E "lyric got"
  100200 = E "lyric the"
  100320 = E "lyric bomb,"
  100560 = E "lyric we"
  100680 = E "lyric got"
  100920 = E "lyric the"
  101040 = E "lyric bomb,"
  101280 = E "lyric let's"
  101520 = E "lyric go!"
  101640 = E "phrase_end"
  101665 = E "phrase_start"
  101760 = E "lyric We"
  101880 = E "lyric got"
  102120 = E "lyric the"
  102240 = E "lyric bomb,"
  102480 = E "lyric we"
  102600 = E "lyric got"
  102840 = E "lyric the"
  102960 = E "lyric bomb,"
  103200 = E "lyric let's"
  103440 = E "lyric go!"
  103500 = E "phrase_end"
  103560 = E "phrase_start"
  103680 = E "lyric We"
  103800 = E "lyric got"
  104040 = E "lyric the"
  104160 = E "lyric bomb,"
  104400 = E "lyric we"
  104520 = E "lyric got"
  104760 = E "lyric the"
  104880 = E "lyric bomb,"
  105120 = E "lyric let's"
  105360 = E "lyric go!"
  105480 = E "phrase_end"
  105505 = E "phrase_start"
  105600 = E "lyric We"
  105720 = E "lyric got"
  105960 = E "lyric the"
  106080 = E "lyric bomb,"
  106320 = E "lyric we"
  106440 = E "lyric got"
  106680 = E "lyric the"
  106800 = E "lyric bomb,"
  107010 = E "lyric let's"
  107220 = E "lyric go!"
  107382 = E "phrase_end"
  107430 = E "phrase_start"
  107520 = E "lyric Way"
  107520 = E "section CORO_x5"
  108000 = E "lyric out"
  108480 = E "lyric no-"
  108960 = E "lyric where,"
  109440 = E "lyric take"
  109920 = E "lyric me"
  110400 = E "lyric out"
  110880 = E "lyric there"
  111120 = E "phrase_end"
  111168 = E "phrase_start"
  111360 = E "lyric Far"
  111840 = E "lyric a-"
  112320 = E "lyric way"
  112680 = E "lyric and"
  113280 = E "lyric save"
  113760 = E "lyric me"
  114240 = E "lyric from"
  114720 = E "lyric my"
  114960 = E "phrase_end"
  115008 = E "phrase_start"
  115200 = E "lyric Self-"
  115200 = E "section CORO_x6"
  115680 = E "lyric de-"
  116160 = E "lyric struc-"
  116640 = E "lyric tion,"
  117120 = E "lyric hope-"
  117600 = E "lyric less"
  118080 = E "lyric for"
  118560 = E "lyric you"
  118800 = E "phrase_end"
  118890 = E "phrase_start"
  119040 = E "lyric Say"
  119520 = E "lyric a"
  120000 = E "lyric prayer"
  120480 = E "lyric for"
  120960 = E "lyric Cal-"
  121440 = E "lyric i-"
  121920 = E "lyric for-"
  122400 = E "lyric nia"
  122580 = E "phrase_end"
  122730 = E "phrase_start"
  122880 = E "lyric We"
  122880 = E "section Outro"
  123060 = E "lyric got"
  123240 = E "lyric the"
  123480 = E "lyric bomb!"
  124320 = E "phrase_end"
  124560 = E "phrase_start"
  124800 = E "lyric We"
  124980 = E "lyric got"
  125160 = E "lyric the"
  125280 = E "lyric bomb!"
  126240 = E "phrase_end"
  126480 = E "phrase_start"
  126720 = E "lyric We"
  126900 = E "lyric got"
  127080 = E "lyric the"
  127230 = E "lyric bomb!"
  128160 = E "phrase_end"
  128400 = E "phrase_start"
  128640 = E "lyric We"
  128760 = E "lyric got"
  128940 = E "lyric the"
  129120 = E "lyric bomb!"
  129990 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 2 0
  3840 = N 4 0
  3960 = N 2 0
  3960 = N 4 0
  4080 = N 2 0
  4080 = N 4 0
  4200 = N 2 0
  4200 = N 4 0
  4320 = N 2 0
  4320 = N 4 0
  4440 = N 2 0
  4440 = N 4 0
  4560 = N 2 0
  4560 = N 4 0
  4680 = N 2 0
  4680 = N 4 0
  4800 = N 1 0
  4800 = N 3 0
  4920 = N 1 0
  4920 = N 3 0
  5040 = N 1 0
  5040 = N 3 0
  5160 = N 1 0
  5160 = N 3 0
  5280 = N 1 0
  5280 = N 3 0
  5400 = N 1 0
  5400 = N 3 0
  5520 = N 1 0
  5520 = N 3 0
  5640 = N 1 0
  5640 = N 3 0
  5760 = N 0 0
  5760 = N 1 0
  5880 = N 0 0
  5880 = N 1 0
  6000 = N 0 0
  6000 = N 1 0
  6120 = N 0 0
  6120 = N 1 0
  6240 = N 0 0
  6240 = N 1 0
  6360 = N 0 0
  6360 = N 1 0
  6480 = N 0 0
  6480 = N 1 0
  6600 = N 0 0
  6600 = N 1 0
  6720 = N 0 0
  6720 = N 2 0
  6840 = N 0 0
  6840 = N 2 0
  6960 = N 0 0
  6960 = N 2 0
  7080 = N 0 0
  7080 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7320 = N 0 0
  7320 = N 2 0
  7440 = N 0 0
  7440 = N 2 0
  7560 = N 0 0
  7560 = N 2 0
  7680 = N 2 0
  7680 = N 4 0
  7800 = N 2 0
  7800 = N 4 0
  7920 = N 2 0
  7920 = N 4 0
  8040 = N 2 0
  8040 = N 4 0
  8160 = N 2 0
  8160 = N 4 0
  8280 = N 2 0
  8280 = N 4 0
  8400 = N 2 0
  8400 = N 4 0
  8520 = N 2 0
  8520 = N 4 0
  8640 = N 1 0
  8640 = N 3 0
  8760 = N 1 0
  8760 = N 3 0
  8880 = N 1 0
  8880 = N 3 0
  9000 = N 1 0
  9000 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9240 = N 1 0
  9240 = N 3 0
  9360 = N 1 0
  9360 = N 3 0
  9480 = N 1 0
  9480 = N 3 0
  9600 = N 0 0
  9600 = N 1 0
  9720 = N 0 0
  9720 = N 1 0
  9840 = N 0 0
  9840 = N 1 0
  9960 = N 0 0
  9960 = N 1 0
  10080 = N 0 0
  10080 = N 1 0
  10200 = N 0 0
  10200 = N 1 0
  10320 = N 0 0
  10320 = N 1 0
  10440 = N 0 0
  10440 = N 1 0
  10560 = N 2 0
  10560 = N 5 0
  10560 = S 2 1080
  10680 = N 3 0
  10800 = N 2 0
  10920 = N 3 0
  11040 = N 2 180
  11280 = N 7 180
  11520 = N 4 0
  11640 = N 7 0
  11640 = N 5 0
  11760 = N 4 0
  11880 = N 3 0
  12000 = N 2 0
  12120 = N 7 0
  12120 = N 5 0
  12240 = N 2 0
  12360 = N 3 0
  12480 = N 4 0
  12600 = N 7 0
  12600 = N 5 0
  12720 = N 4 0
  12840 = N 3 0
  12960 = N 2 0
  13080 = N 7 0
  13080 = N 5 0
  13200 = N 2 0
  13320 = N 3 0
  13440 = N 4 0
  13560 = N 7 0
  13560 = N 5 0
  13680 = N 4 0
  13800 = N 3 0
  13920 = N 2 0
  14040 = N 7 0
  14040 = N 5 0
  14160 = N 2 0
  14280 = N 3 0
  14400 = N 4 0
  14520 = N 7 0
  14520 = N 5 0
  14640 = N 4 0
  14760 = N 3 0
  14880 = N 2 420
  15360 = N 4 0
  15480 = N 7 0
  15480 = N 5 0
  15600 = N 4 0
  15720 = N 3 0
  15840 = N 2 0
  15960 = N 7 0
  15960 = N 5 0
  16080 = N 2 0
  16200 = N 3 0
  16320 = N 4 0
  16440 = N 7 0
  16440 = N 5 0
  16560 = N 4 0
  16680 = N 3 0
  16800 = N 2 0
  16920 = N 7 0
  16920 = N 5 0
  17040 = N 2 0
  17160 = N 3 0
  17280 = N 4 0
  17400 = N 7 0
  17400 = N 5 0
  17520 = N 4 0
  17640 = N 3 0
  17760 = N 2 0
  17880 = N 7 0
  17880 = N 5 0
  18000 = N 2 0
  18120 = N 3 0
  18240 = N 4 0
  18360 = N 7 0
  18360 = N 5 0
  18480 = N 4 0
  18600 = N 3 0
  18720 = N 2 420
  19200 = N 1 0
  19200 = N 2 0
  19320 = N 1 0
  19320 = N 2 0
  19440 = N 1 0
  19440 = N 2 0
  19560 = N 1 0
  19560 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19800 = N 1 0
  19800 = N 2 0
  19920 = N 1 0
  19920 = N 2 0
  20040 = N 1 0
  20040 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20280 = N 1 0
  20280 = N 2 0
  20400 = N 1 0
  20400 = N 2 0
  20520 = N 1 0
  20520 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20760 = N 1 0
  20760 = N 2 0
  20880 = N 1 0
  20880 = N 2 0
  21000 = N 1 0
  21000 = N 2 0
  21120 = N 0 180
  21120 = N 1 180
  21360 = N 0 180
  21360 = N 1 180
  21600 = N 0 180
  21600 = N 1 180
  21840 = N 0 180
  21840 = N 1 180
  22080 = N 0 0
  22080 = N 1 0
  22200 = N 0 0
  22200 = N 1 0
  22320 = N 0 0
  22320 = N 1 0
  22440 = N 0 0
  22440 = N 1 0
  22560 = N 0 0
  22560 = N 1 0
  22680 = N 0 0
  22680 = N 1 0
  22800 = N 0 0
  22800 = N 1 0
  22920 = N 0 0
  22920 = N 1 0
  23040 = N 2 0
  23040 = N 5 0
  23160 = N 2 0
  23280 = N 4 540
  23880 = N 1 0
  24000 = N 2 900
  24960 = N 1 0
  24960 = N 3 0
  25080 = N 1 0
  25080 = N 3 0
  25200 = N 1 0
  25200 = N 3 0
  25320 = N 1 0
  25320 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25560 = N 1 0
  25560 = N 3 0
  25680 = N 1 0
  25680 = N 3 0
  25800 = N 1 0
  25800 = N 3 0
  25920 = N 1 0
  25920 = N 4 0
  25920 = S 2 1080
  26040 = N 1 0
  26040 = N 4 0
  26160 = N 1 0
  26160 = N 4 0
  26280 = N 1 0
  26280 = N 4 0
  26400 = N 1 0
  26400 = N 4 0
  26520 = N 1 0
  26520 = N 4 0
  26640 = N 1 0
  26640 = N 4 0
  26760 = N 1 0
  26760 = N 4 0
  26880 = N 0 180
  26880 = N 2 180
  27120 = N 0 0
  27120 = N 2 0
  27240 = N 0 0
  27240 = N 2 0
  27360 = N 0 0
  27360 = N 2 0
  27480 = N 0 0
  27480 = N 2 0
  27600 = N 0 0
  27600 = N 2 0
  27720 = N 0 0
  27720 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  27960 = N 0 0
  27960 = N 2 0
  28080 = N 0 0
  28080 = N 2 0
  28200 = N 0 0
  28200 = N 2 0
  28320 = N 0 0
  28320 = N 2 0
  28440 = N 0 0
  28440 = N 2 0
  28560 = N 0 0
  28560 = N 2 0
  28680 = N 0 0
  28680 = N 2 0
  28800 = N 3 300
  28800 = N 4 300
  29160 = N 0 0
  29160 = N 1 0
  29280 = N 0 420
  29280 = N 1 420
  29760 = N 0 180
  29760 = N 1 180
  30000 = N 0 180
  30000 = N 1 180
  30240 = N 0 0
  30360 = N 1 0
  30480 = N 0 180
  30720 = N 1 0
  30720 = N 3 0
  30720 = N 4 0
  30840 = N 1 0
  30840 = N 3 0
  30840 = N 4 0
  30960 = N 1 0
  30960 = N 3 0
  30960 = N 4 0
  31080 = N 1 0
  31080 = N 3 0
  31080 = N 4 0
  31200 = N 1 0
  31200 = N 3 0
  31200 = N 4 0
  31320 = N 1 0
  31320 = N 3 0
  31320 = N 4 0
  31440 = N 1 0
  31440 = N 3 0
  31440 = N 4 0
  31560 = N 1 0
  31560 = N 3 0
  31560 = N 4 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 4 0
  31800 = N 1 0
  31800 = N 3 0
  31800 = N 4 0
  31920 = N 1 0
  31920 = N 3 0
  31920 = N 4 0
  32040 = N 1 0
  32040 = N 3 0
  32040 = N 4 0
  32160 = N 1 0
  32160 = N 3 0
  32160 = N 4 0
  32280 = N 1 0
  32280 = N 3 0
  32280 = N 4 0
  32400 = N 1 0
  32400 = N 3 0
  32400 = N 4 0
  32520 = N 1 0
  32520 = N 3 0
  32520 = N 4 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 3 0
  32760 = N 1 0
  32760 = N 2 0
  32760 = N 3 0
  32880 = N 1 0
  32880 = N 2 0
  32880 = N 3 0
  33000 = N 1 0
  33000 = N 2 0
  33000 = N 3 0
  33120 = N 1 0
  33120 = N 2 0
  33120 = N 3 0
  33240 = N 1 0
  33240 = N 2 0
  33240 = N 3 0
  33360 = N 1 0
  33360 = N 2 0
  33360 = N 3 0
  33480 = N 1 0
  33480 = N 2 0
  33480 = N 3 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 3 0
  33720 = N 1 0
  33720 = N 2 0
  33720 = N 3 0
  33840 = N 1 0
  33840 = N 2 0
  33840 = N 3 0
  33960 = N 1 0
  33960 = N 2 0
  33960 = N 3 0
  34080 = N 0 0
  34080 = N 1 0
  34080 = N 3 0
  34200 = N 0 0
  34200 = N 1 0
  34200 = N 3 0
  34320 = N 0 0
  34320 = N 1 0
  34320 = N 3 0
  34440 = N 0 0
  34440 = N 1 0
  34440 = N 3 0
  34560 = N 0 0
  34560 = N 5 0
  34680 = N 1 0
  34680 = N 5 0
  34800 = N 0 0
  34800 = N 5 0
  34920 = N 0 0
  35040 = N 2 0
  35040 = N 5 0
  35160 = N 0 0
  35160 = N 5 0
  35280 = N 0 0
  35400 = N 1 0
  35400 = N 5 0
  35520 = N 0 0
  35520 = N 5 0
  35640 = N 0 0
  35760 = N 2 0
  35760 = N 5 0
  35880 = N 0 0
  35880 = N 5 0
  36000 = N 0 0
  36120 = N 1 0
  36120 = N 5 0
  36240 = N 2 180
  36240 = N 5 0
  36480 = N 0 0
  36600 = N 1 0
  36600 = N 5 0
  36720 = N 0 0
  36720 = N 5 0
  36840 = N 0 0
  36960 = N 3 0
  36960 = N 5 0
  37080 = N 0 0
  37080 = N 5 0
  37200 = N 0 0
  37320 = N 1 0
  37320 = N 5 0
  37440 = N 0 0
  37440 = N 5 0
  37560 = N 3 0
  37560 = N 5 0
  37680 = N 4 0
  37680 = N 5 0
  37800 = N 0 0
  37800 = N 5 0
  37920 = N 0 0
  38040 = N 2 0
  38040 = N 5 0
  38160 = N 3 180
  38160 = N 5 0
  38400 = N 1 0
  38520 = N 2 0
  38520 = N 5 0
  38640 = N 1 0
  38640 = N 5 0
  38760 = N 1 0
  38880 = N 3 0
  38880 = N 5 0
  39000 = N 1 0
  39000 = N 5 0
  39120 = N 1 0
  39240 = N 2 0
  39240 = N 5 0
  39360 = N 1 0
  39360 = N 5 0
  39480 = N 1 0
  39600 = N 3 0
  39600 = N 5 0
  39720 = N 1 0
  39720 = N 5 0
  39840 = N 1 0
  39960 = N 2 0
  39960 = N 5 0
  40080 = N 3 180
  40080 = N 5 0
  40320 = N 1 0
  40440 = N 2 0
  40440 = N 5 0
  40560 = N 1 0
  40560 = N 5 0
  40680 = N 1 0
  40800 = N 4 0
  40800 = N 5 0
  40920 = N 1 0
  40920 = N 5 0
  41040 = N 1 0
  41160 = N 2 0
  41160 = N 5 0
  41280 = N 2 0
  41280 = S 2 1080
  41400 = N 3 0
  41400 = N 5 0
  41520 = N 4 0
  41520 = N 5 0
  41640 = N 1 0
  41640 = N 5 0
  41760 = N 1 0
  41880 = N 2 0
  41880 = N 5 0
  42000 = N 3 180
  42000 = N 5 0
  42240 = N 0 0
  42240 = N 2 0
  42360 = N 0 0
  42360 = N 2 0
  42480 = N 0 0
  42480 = N 2 0
  42600 = N 0 0
  42600 = N 2 0
  42720 = N 0 0
  42720 = N 2 0
  42840 = N 0 0
  42840 = N 2 0
  42960 = N 0 0
  42960 = N 2 0
  43080 = N 0 0
  43080 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43320 = N 0 0
  43320 = N 2 0
  43440 = N 0 0
  43440 = N 2 0
  43560 = N 0 0
  43560 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  43800 = N 0 0
  43800 = N 3 0
  43800 = N 5 0
  43920 = N 0 0
  43920 = N 3 0
  44040 = N 0 0
  44040 = N 3 0
  44160 = N 0 0
  44160 = N 2 0
  44280 = N 0 0
  44280 = N 2 0
  44400 = N 0 0
  44400 = N 2 0
  44520 = N 0 0
  44520 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44760 = N 0 0
  44760 = N 2 0
  44880 = N 0 0
  44880 = N 2 0
  45000 = N 0 0
  45000 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45240 = N 0 0
  45240 = N 2 0
  45360 = N 0 0
  45360 = N 2 0
  45480 = N 0 0
  45480 = N 2 0
  45600 = N 7 0
  45600 = N 5 0
  46080 = N 2 180
  46080 = N 4 180
  46440 = N 2 180
  46440 = N 4 180
  46680 = N 2 0
  46800 = N 2 0
  46800 = N 4 0
  46920 = N 2 0
  46920 = N 5 0
  47040 = N 1 180
  47040 = N 3 180
  47400 = N 1 180
  47400 = N 3 180
  47640 = N 1 0
  47760 = N 1 0
  47760 = N 3 0
  47880 = N 1 0
  47880 = N 5 0
  48000 = N 0 180
  48000 = N 1 180
  48360 = N 0 180
  48360 = N 1 180
  48600 = N 0 0
  48720 = N 0 0
  48720 = N 1 0
  48840 = N 0 0
  48840 = N 5 0
  48960 = N 0 180
  48960 = N 2 180
  49320 = N 0 180
  49320 = N 2 180
  49560 = N 0 0
  49560 = N 2 0
  49680 = N 0 0
  49680 = N 2 0
  49800 = N 2 0
  49800 = N 3 0
  49800 = N 5 0
  49920 = N 2 180
  49920 = N 4 180
  50280 = N 2 180
  50280 = N 4 180
  50520 = N 2 0
  50640 = N 2 0
  50640 = N 4 0
  50760 = N 2 0
  50760 = N 5 0
  50880 = N 1 180
  50880 = N 3 180
  51240 = N 1 180
  51240 = N 3 180
  51480 = N 1 0
  51600 = N 1 0
  51600 = N 3 0
  51720 = N 1 0
  51720 = N 5 0
  51840 = N 0 180
  51840 = N 1 180
  52200 = N 0 180
  52200 = N 1 180
  52440 = N 0 0
  52440 = N 1 0
  52560 = N 0 0
  52560 = N 1 0
  52680 = N 0 0
  52680 = N 5 0
  52800 = N 2 0
  52800 = N 5 0
  52920 = N 3 0
  53040 = N 2 0
  53160 = N 3 0
  53280 = N 2 180
  53520 = N 7 180
  53760 = N 4 0
  53880 = N 7 0
  53880 = N 5 0
  54000 = N 4 0
  54120 = N 3 0
  54240 = N 2 0
  54360 = N 7 0
  54360 = N 5 0
  54480 = N 2 0
  54600 = N 3 0
  54720 = N 4 0
  54840 = N 7 0
  54840 = N 5 0
  54960 = N 4 0
  55080 = N 3 0
  55200 = N 2 0
  55320 = N 7 0
  55320 = N 5 0
  55440 = N 2 0
  55560 = N 3 0
  55680 = N 4 0
  55680 = S 2 1080
  55800 = N 7 0
  55800 = N 5 0
  55920 = N 4 0
  56040 = N 3 0
  56160 = N 2 0
  56280 = N 7 0
  56280 = N 5 0
  56400 = N 2 0
  56520 = N 3 0
  56640 = N 4 0
  56760 = N 7 0
  56760 = N 5 0
  56880 = N 4 0
  57000 = N 3 0
  57120 = N 2 420
  57600 = N 4 0
  57720 = N 7 0
  57720 = N 5 0
  57840 = N 4 0
  57960 = N 3 0
  58080 = N 2 0
  58200 = N 7 0
  58200 = N 5 0
  58320 = N 2 0
  58440 = N 3 0
  58560 = N 4 0
  58680 = N 7 0
  58680 = N 5 0
  58800 = N 4 0
  58920 = N 3 0
  59040 = N 2 0
  59160 = N 7 0
  59160 = N 5 0
  59280 = N 2 0
  59400 = N 3 0
  59520 = N 4 0
  59640 = N 7 0
  59640 = N 5 0
  59760 = N 4 0
  59880 = N 3 0
  60000 = N 2 0
  60120 = N 7 0
  60120 = N 5 0
  60240 = N 2 0
  60360 = N 3 0
  60480 = N 4 0
  60600 = N 7 0
  60600 = N 5 0
  60720 = N 4 0
  60840 = N 3 0
  60960 = N 2 420
  61440 = N 1 0
  61440 = N 2 0
  61560 = N 1 0
  61560 = N 2 0
  61680 = N 1 0
  61680 = N 2 0
  61800 = N 1 0
  61800 = N 2 0
  61920 = N 1 0
  61920 = N 2 0
  62040 = N 1 0
  62040 = N 2 0
  62160 = N 1 0
  62160 = N 2 0
  62280 = N 1 0
  62280 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62520 = N 1 0
  62520 = N 2 0
  62640 = N 1 0
  62640 = N 2 0
  62760 = N 1 0
  62760 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  63000 = N 1 0
  63000 = N 2 0
  63120 = N 1 0
  63120 = N 2 0
  63240 = N 1 0
  63240 = N 2 0
  63360 = N 0 180
  63360 = N 1 180
  63600 = N 0 180
  63600 = N 1 180
  63840 = N 0 180
  63840 = N 1 180
  64080 = N 0 180
  64080 = N 1 180
  64320 = N 0 0
  64320 = N 1 0
  64440 = N 0 0
  64440 = N 1 0
  64560 = N 0 0
  64560 = N 1 0
  64680 = N 0 0
  64680 = N 1 0
  64800 = N 0 0
  64800 = N 1 0
  64920 = N 0 0
  64920 = N 1 0
  65040 = N 0 0
  65040 = N 1 0
  65160 = N 0 0
  65160 = N 1 0
  65280 = N 2 0
  65280 = N 5 0
  65400 = N 2 0
  65520 = N 4 540
  66120 = N 1 0
  66240 = N 2 900
  67200 = N 1 180
  67200 = N 3 180
  67440 = N 1 0
  67440 = N 3 0
  67560 = N 1 0
  67560 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67800 = N 1 0
  67800 = N 3 0
  67920 = N 1 0
  67920 = N 3 0
  68040 = N 1 0
  68040 = N 3 0
  68160 = N 1 0
  68160 = N 4 0
  68280 = N 1 0
  68280 = N 4 0
  68400 = N 1 0
  68400 = N 4 0
  68520 = N 1 0
  68520 = N 4 0
  68640 = N 1 0
  68640 = N 4 0
  69120 = N 0 180
  69120 = N 2 180
  69360 = N 0 0
  69360 = N 2 0
  69480 = N 0 0
  69480 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69720 = N 0 0
  69720 = N 2 0
  69840 = N 0 0
  69840 = N 2 0
  69960 = N 0 0
  69960 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70200 = N 0 0
  70200 = N 2 0
  70320 = N 0 0
  70320 = N 2 0
  70440 = N 0 0
  70440 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70680 = N 0 0
  70680 = N 2 0
  70800 = N 0 0
  70800 = N 2 0
  70920 = N 0 0
  70920 = N 2 0
  71040 = N 3 300
  71040 = N 4 300
  71400 = N 0 0
  71400 = N 1 0
  71520 = N 0 420
  71520 = N 1 420
  72000 = N 0 420
  72000 = N 1 420
  72480 = N 0 0
  72600 = N 1 0
  72720 = N 0 180
  72960 = N 1 0
  72960 = N 3 0
  72960 = N 4 0
  73080 = N 1 0
  73080 = N 3 0
  73080 = N 4 0
  73200 = N 1 0
  73200 = N 3 0
  73200 = N 4 0
  73320 = N 1 0
  73320 = N 3 0
  73320 = N 4 0
  73440 = N 1 0
  73440 = N 3 0
  73440 = N 4 0
  73560 = N 1 0
  73560 = N 3 0
  73560 = N 4 0
  73680 = N 1 0
  73680 = N 3 0
  73680 = N 4 0
  73800 = N 1 0
  73800 = N 3 0
  73800 = N 4 0
  73920 = N 1 0
  73920 = N 3 0
  73920 = N 4 0
  74040 = N 1 0
  74040 = N 3 0
  74040 = N 4 0
  74160 = N 1 0
  74160 = N 3 0
  74160 = N 4 0
  74280 = N 1 0
  74280 = N 3 0
  74280 = N 4 0
  74400 = N 1 0
  74400 = N 3 0
  74400 = N 4 0
  74520 = N 1 0
  74520 = N 3 0
  74520 = N 4 0
  74640 = N 1 0
  74640 = N 3 0
  74640 = N 4 0
  74760 = N 1 0
  74760 = N 3 0
  74760 = N 4 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 3 0
  75000 = N 1 0
  75000 = N 2 0
  75000 = N 3 0
  75120 = N 1 0
  75120 = N 2 0
  75120 = N 3 0
  75240 = N 1 0
  75240 = N 2 0
  75240 = N 3 0
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 3 0
  75360 = S 2 1560
  75480 = N 1 0
  75480 = N 2 0
  75480 = N 3 0
  75600 = N 1 0
  75600 = N 2 0
  75600 = N 3 0
  75720 = N 1 0
  75720 = N 2 0
  75720 = N 3 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 3 0
  75960 = N 1 0
  75960 = N 2 0
  75960 = N 3 0
  76080 = N 1 0
  76080 = N 2 0
  76080 = N 3 0
  76200 = N 1 0
  76200 = N 2 0
  76200 = N 3 0
  76320 = N 0 0
  76320 = N 1 0
  76320 = N 3 0
  76440 = N 0 0
  76440 = N 1 0
  76440 = N 3 0
  76560 = N 0 0
  76560 = N 1 0
  76560 = N 3 0
  76680 = N 0 0
  76680 = N 1 0
  76680 = N 3 0
  76800 = N 0 0
  76800 = N 5 0
  76920 = N 1 0
  76920 = N 5 0
  77040 = N 0 0
  77040 = N 5 0
  77160 = N 0 0
  77280 = N 2 0
  77280 = N 5 0
  77400 = N 0 0
  77400 = N 5 0
  77520 = N 0 0
  77640 = N 1 0
  77640 = N 5 0
  77760 = N 0 0
  77760 = N 5 0
  77880 = N 0 0
  78000 = N 2 0
  78000 = N 5 0
  78120 = N 0 0
  78120 = N 5 0
  78240 = N 0 0
  78360 = N 1 0
  78360 = N 5 0
  78480 = N 2 180
  78480 = N 5 0
  78720 = N 0 0
  78840 = N 1 0
  78840 = N 5 0
  78960 = N 0 0
  78960 = N 5 0
  79080 = N 0 0
  79200 = N 3 0
  79200 = N 5 0
  79320 = N 0 0
  79320 = N 5 0
  79440 = N 0 0
  79560 = N 1 0
  79560 = N 5 0
  79680 = N 0 0
  79680 = N 5 0
  79800 = N 3 0
  79800 = N 5 0
  79920 = N 4 0
  79920 = N 5 0
  80040 = N 0 0
  80040 = N 5 0
  80160 = N 0 0
  80280 = N 2 0
  80280 = N 5 0
  80400 = N 3 180
  80400 = N 5 0
  80640 = N 1 0
  80760 = N 2 0
  80760 = N 5 0
  80880 = N 1 0
  80880 = N 5 0
  81000 = N 1 0
  81120 = N 3 0
  81120 = N 5 0
  81240 = N 1 0
  81240 = N 5 0
  81360 = N 1 0
  81480 = N 2 0
  81480 = N 5 0
  81600 = N 1 0
  81600 = N 5 0
  81720 = N 1 0
  81840 = N 3 0
  81840 = N 5 0
  81960 = N 1 0
  81960 = N 5 0
  82080 = N 1 0
  82200 = N 2 0
  82200 = N 5 0
  82320 = N 3 180
  82320 = N 5 0
  82560 = N 1 0
  82680 = N 2 0
  82680 = N 5 0
  82800 = N 1 0
  82800 = N 5 0
  82920 = N 1 0
  83040 = N 4 0
  83040 = N 5 0
  83160 = N 1 0
  83160 = N 5 0
  83280 = N 1 0
  83400 = N 2 0
  83400 = N 5 0
  83520 = N 2 0
  83640 = N 3 0
  83640 = N 5 0
  83760 = N 4 0
  83760 = N 5 0
  83880 = N 1 0
  83880 = N 5 0
  84000 = N 1 0
  84120 = N 2 0
  84120 = N 5 0
  84240 = N 3 180
  84240 = N 5 0
  84480 = N 0 0
  84480 = N 2 0
  84600 = N 0 0
  84600 = N 2 0
  84720 = N 0 0
  84720 = N 2 0
  84840 = N 0 0
  84840 = N 2 0
  84960 = N 0 0
  84960 = N 2 0
  85080 = N 0 0
  85080 = N 2 0
  85200 = N 0 0
  85200 = N 2 0
  85320 = N 0 0
  85320 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85560 = N 0 0
  85560 = N 2 0
  85680 = N 0 0
  85680 = N 2 0
  85800 = N 0 0
  85800 = N 2 0
  85920 = N 0 0
  85920 = N 2 0
  86040 = N 0 0
  86040 = N 3 0
  86040 = N 5 0
  86160 = N 0 0
  86160 = N 3 0
  86280 = N 0 0
  86280 = N 3 0
  86400 = N 0 0
  86400 = N 2 0
  86520 = N 0 0
  86520 = N 2 0
  86640 = N 0 0
  86640 = N 2 0
  86760 = N 0 0
  86760 = N 2 0
  86880 = N 0 0
  86880 = N 2 0
  87000 = N 0 0
  87000 = N 2 0
  87120 = N 0 0
  87120 = N 2 0
  87240 = N 0 0
  87240 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87480 = N 0 0
  87480 = N 2 0
  87600 = N 0 0
  87600 = N 2 0
  87720 = N 0 0
  87720 = N 2 0
  87840 = N 0 0
  87840 = N 2 0
  87960 = N 0 0
  87960 = N 3 0
  87960 = N 5 0
  88080 = N 0 0
  88080 = N 3 0
  88200 = N 0 0
  88200 = N 3 0
  88320 = N 0 0
  88320 = N 2 0
  88440 = N 0 0
  88440 = N 2 0
  88560 = N 0 0
  88560 = N 2 0
  88680 = N 0 0
  88680 = N 2 0
  88800 = N 0 0
  88800 = N 2 0
  88920 = N 0 0
  88920 = N 2 0
  89040 = N 0 0
  89040 = N 2 0
  89160 = N 0 0
  89160 = N 2 0
  89280 = N 0 0
  89280 = N 2 0
  89400 = N 0 0
  89400 = N 2 0
  89520 = N 0 0
  89520 = N 2 0
  89640 = N 0 0
  89640 = N 2 0
  89760 = N 0 0
  89760 = N 2 0
  89880 = N 0 0
  89880 = N 3 0
  89880 = N 5 0
  90000 = N 0 0
  90000 = N 3 0
  90120 = N 0 0
  90120 = N 3 0
  90240 = N 0 0
  90240 = N 2 0
  90360 = N 0 0
  90360 = N 2 0
  90480 = N 0 0
  90480 = N 2 0
  90600 = N 0 0
  90600 = N 2 0
  90720 = N 0 0
  90720 = N 2 0
  90840 = N 0 0
  90840 = N 2 0
  90960 = N 0 0
  90960 = N 2 0
  91080 = N 0 0
  91080 = N 2 0
  91200 = N 0 0
  91200 = N 2 0
  91200 = S 2 1080
  91320 = N 0 0
  91320 = N 2 0
  91440 = N 0 0
  91440 = N 2 0
  91560 = N 0 0
  91560 = N 2 0
  91680 = N 7 0
  91680 = N 5 0
  92160 = N 7 300
  92520 = N 7 0
  92640 = N 7 0
  92760 = N 7 0
  92880 = N 1 180
  92880 = N 4 180
  93120 = N 7 300
  93480 = N 7 0
  93600 = N 7 0
  93720 = N 7 0
  93840 = N 1 180
  93840 = N 4 180
  94080 = N 7 300
  94440 = N 7 0
  94560 = N 7 0
  94680 = N 7 0
  94800 = N 1 180
  94800 = N 4 180
  95040 = N 1 0
  95040 = N 3 0
  95200 = N 1 0
  95200 = N 2 0
  95360 = N 0 0
  95360 = N 2 0
  95520 = N 0 420
  95520 = N 1 420
  96000 = N 7 300
  96360 = N 7 0
  96480 = N 7 0
  96600 = N 7 0
  96720 = N 1 180
  96720 = N 4 180
  96960 = N 7 300
  97320 = N 7 0
  97440 = N 7 0
  97560 = N 7 0
  97680 = N 1 180
  97680 = N 4 180
  97920 = N 0 0
  97920 = N 1 0
  98040 = N 0 0
  98040 = N 1 0
  98160 = N 0 0
  98160 = N 1 0
  98280 = N 0 0
  98280 = N 1 0
  98400 = N 0 0
  98400 = N 1 0
  98520 = N 0 0
  98520 = N 1 0
  98640 = N 0 0
  98640 = N 1 0
  98760 = N 0 0
  98760 = N 1 0
  98880 = N 0 0
  98880 = N 1 0
  99000 = N 0 0
  99000 = N 1 0
  99120 = N 0 0
  99120 = N 1 0
  99240 = N 0 0
  99240 = N 1 0
  99360 = N 0 0
  99360 = N 2 0
  99480 = N 1 0
  99480 = N 2 0
  99480 = N 5 0
  99600 = N 1 0
  99600 = N 2 0
  99720 = N 0 0
  99720 = N 1 0
  99840 = N 1 0
  99840 = N 2 0
  99960 = N 1 0
  99960 = N 2 0
  100080 = N 1 0
  100080 = N 2 0
  100200 = N 1 0
  100200 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100560 = N 1 0
  100560 = N 2 0
  100680 = N 1 0
  100680 = N 2 0
  100800 = N 1 0
  100800 = N 2 0
  100920 = N 1 0
  100920 = N 2 0
  101040 = N 1 0
  101040 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101400 = N 1 0
  101400 = N 2 0
  101520 = N 1 0
  101520 = N 2 0
  101640 = N 3 0
  101760 = N 1 0
  101760 = N 3 0
  101880 = N 1 0
  101880 = N 3 0
  102000 = N 1 0
  102000 = N 3 0
  102120 = N 1 0
  102120 = N 3 0
  102240 = N 1 0
  102240 = N 3 0
  102480 = N 1 0
  102480 = N 3 0
  102600 = N 1 0
  102600 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  102840 = N 1 0
  102840 = N 3 0
  102960 = N 1 0
  102960 = N 3 0
  103200 = N 1 0
  103200 = N 2 0
  103320 = N 1 0
  103320 = N 3 0
  103320 = N 5 0
  103440 = N 1 0
  103440 = N 3 0
  103560 = N 1 0
  103560 = N 2 0
  103680 = N 2 0
  103680 = N 3 0
  103800 = N 2 0
  103800 = N 4 0
  103800 = N 5 0
  103920 = N 2 0
  103920 = N 4 0
  104040 = N 2 0
  104040 = N 4 0
  104160 = N 2 0
  104160 = N 4 0
  104400 = N 1 0
  104400 = N 3 0
  104520 = N 2 0
  104520 = N 4 0
  104520 = N 5 0
  104640 = N 2 0
  104640 = N 4 0
  104760 = N 2 0
  104760 = N 4 0
  104880 = N 2 0
  104880 = N 4 0
  105120 = N 2 0
  105120 = N 4 0
  105240 = N 2 0
  105240 = N 4 0
  105360 = N 7 180
  105360 = N 5 0
  105600 = N 3 0
  105600 = N 4 0
  105720 = N 3 0
  105720 = N 4 0
  105840 = N 3 0
  105840 = N 4 0
  105960 = N 3 0
  105960 = N 4 0
  106080 = N 7 180
  106080 = N 5 0
  106320 = N 3 0
  106320 = N 4 0
  106440 = N 3 0
  106440 = N 4 0
  106560 = N 3 0
  106560 = N 4 0
  106560 = S 2 1080
  106680 = N 3 0
  106680 = N 4 0
  106800 = N 7 0
  106800 = N 5 0
  107520 = N 0 180
  107520 = N 1 180
  107760 = N 0 0
  107760 = N 1 0
  107880 = N 0 0
  107880 = N 1 0
  108000 = N 0 180
  108000 = N 1 180
  108240 = N 0 0
  108240 = N 1 0
  108360 = N 0 0
  108360 = N 1 0
  108480 = N 0 180
  108480 = N 1 180
  108720 = N 0 0
  108720 = N 1 0
  108840 = N 0 0
  108840 = N 1 0
  108960 = N 0 180
  108960 = N 1 180
  109200 = N 0 180
  109200 = N 1 180
  109440 = N 0 0
  109440 = N 2 0
  109560 = N 0 0
  109560 = N 2 0
  109680 = N 0 0
  109680 = N 2 0
  109800 = N 0 0
  109800 = N 2 0
  109920 = N 0 0
  109920 = N 2 0
  110040 = N 0 0
  110040 = N 2 0
  110160 = N 0 0
  110160 = N 2 0
  110280 = N 0 0
  110280 = N 2 0
  110400 = N 0 0
  110400 = N 2 0
  110520 = N 0 0
  110520 = N 2 0
  110640 = N 0 0
  110640 = N 2 0
  110760 = N 0 0
  110760 = N 2 0
  110880 = N 0 0
  110880 = N 2 0
  111000 = N 0 0
  111000 = N 2 0
  111120 = N 0 0
  111120 = N 2 0
  111240 = N 0 0
  111240 = N 5 0
  111360 = N 1 0
  111360 = N 2 0
  111480 = N 1 0
  111480 = N 2 0
  111600 = N 1 0
  111600 = N 2 0
  111720 = N 1 0
  111720 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  111960 = N 1 0
  111960 = N 2 0
  112080 = N 1 0
  112080 = N 2 0
  112200 = N 1 0
  112200 = N 2 0
  112320 = N 1 0
  112320 = N 2 0
  112440 = N 1 0
  112440 = N 2 0
  112560 = N 1 0
  112560 = N 2 0
  112680 = N 1 0
  112680 = N 2 0
  112800 = N 1 0
  112800 = N 2 0
  112920 = N 1 0
  112920 = N 2 0
  113040 = N 1 0
  113040 = N 2 0
  113160 = N 1 0
  113160 = N 2 0
  113280 = N 1 0
  113280 = N 3 0
  113400 = N 1 0
  113400 = N 3 0
  113520 = N 1 0
  113520 = N 3 0
  113640 = N 1 0
  113640 = N 3 0
  113760 = N 1 0
  113760 = N 3 0
  113880 = N 1 0
  113880 = N 3 0
  114000 = N 1 0
  114000 = N 3 0
  114120 = N 1 0
  114120 = N 3 0
  114240 = N 1 0
  114240 = N 4 0
  114360 = N 1 0
  114360 = N 4 0
  114480 = N 1 0
  114480 = N 4 0
  114480 = S 2 840
  114600 = N 1 0
  114600 = N 4 0
  114720 = N 1 0
  114720 = N 4 0
  114840 = N 1 0
  114840 = N 4 0
  114960 = N 7 0
  114960 = N 5 0
  115080 = N 7 0
  115200 = N 0 0
  115200 = N 5 0
  115320 = N 1 0
  115320 = N 5 0
  115440 = N 0 0
  115440 = N 5 0
  115560 = N 0 0
  115680 = N 2 0
  115680 = N 5 0
  115800 = N 0 0
  115800 = N 5 0
  115920 = N 0 0
  116040 = N 1 0
  116040 = N 5 0
  116160 = N 0 0
  116160 = N 5 0
  116280 = N 0 0
  116400 = N 2 0
  116400 = N 5 0
  116520 = N 0 0
  116520 = N 5 0
  116640 = N 0 0
  116760 = N 1 0
  116760 = N 5 0
  116880 = N 2 180
  116880 = N 5 0
  117120 = N 0 0
  117240 = N 1 0
  117240 = N 5 0
  117360 = N 0 0
  117360 = N 5 0
  117480 = N 0 0
  117600 = N 3 0
  117600 = N 5 0
  117720 = N 0 0
  117720 = N 5 0
  117840 = N 0 0
  117960 = N 1 0
  117960 = N 5 0
  118080 = N 0 0
  118080 = N 5 0
  118200 = N 3 0
  118200 = N 5 0
  118320 = N 4 0
  118320 = N 5 0
  118440 = N 0 0
  118440 = N 5 0
  118560 = N 0 0
  118680 = N 2 0
  118680 = N 5 0
  118800 = N 3 180
  118800 = N 5 0
  119040 = N 1 0
  119160 = N 2 0
  119160 = N 5 0
  119280 = N 1 0
  119280 = N 5 0
  119400 = N 1 0
  119520 = N 3 0
  119520 = N 5 0
  119640 = N 1 0
  119640 = N 5 0
  119760 = N 1 0
  119880 = N 2 0
  119880 = N 5 0
  120000 = N 1 0
  120000 = N 5 0
  120120 = N 1 0
  120240 = N 3 0
  120240 = N 5 0
  120360 = N 1 0
  120360 = N 5 0
  120480 = N 1 0
  120600 = N 2 0
  120600 = N 5 0
  120720 = N 3 180
  120720 = N 5 0
  120960 = N 1 0
  121080 = N 2 0
  121080 = N 5 0
  121200 = N 1 0
  121200 = N 5 0
  121320 = N 1 0
  121440 = N 4 0
  121440 = N 5 0
  121560 = N 1 0
  121560 = N 5 0
  121680 = N 1 0
  121800 = N 2 0
  121800 = N 5 0
  121920 = N 2 0
  122040 = N 3 0
  122040 = N 5 0
  122160 = N 4 0
  122160 = N 5 0
  122280 = N 1 0
  122280 = N 5 0
  122400 = N 1 0
  122520 = N 2 0
  122520 = N 5 0
  122640 = N 3 180
  122640 = N 5 0
  122880 = N 0 0
  122880 = N 2 0
  123000 = N 0 0
  123000 = N 2 0
  123120 = N 0 0
  123120 = N 2 0
  123240 = N 0 0
  123240 = N 2 0
  123360 = N 0 0
  123360 = N 2 0
  123600 = N 0 0
  123600 = N 2 0
  123720 = N 0 0
  123720 = N 2 0
  123840 = N 0 0
  123840 = N 2 0
  123960 = N 0 0
  123960 = N 2 0
  124080 = N 0 0
  124080 = N 2 0
  124800 = N 0 0
  124800 = N 2 0
  124920 = N 0 0
  124920 = N 2 0
  125040 = N 0 0
  125040 = N 2 0
  125160 = N 0 0
  125160 = N 2 0
  125280 = N 0 0
  125280 = N 2 0
  125520 = N 0 0
  125520 = N 2 0
  125640 = N 0 0
  125640 = N 2 0
  125760 = N 0 0
  125760 = N 2 0
  125880 = N 0 0
  125880 = N 2 0
  126000 = N 0 0
  126000 = N 2 0
  126720 = N 1 0
  126720 = N 3 0
  126840 = N 1 0
  126840 = N 3 0
  126960 = N 1 0
  126960 = N 3 0
  127080 = N 1 0
  127080 = N 3 0
  127200 = N 1 180
  127200 = N 3 180
  127440 = N 1 0
  127440 = N 3 0
  127560 = N 1 180
  127560 = N 3 180
  127800 = N 1 0
  127800 = N 3 0
  127920 = N 1 180
  127920 = N 3 180
  128160 = N 1 0
  128160 = N 3 0
  128280 = N 1 0
  128280 = N 3 0
  128400 = N 7 180
  128400 = N 5 0
  128640 = N 2 0
  128640 = N 4 0
  128760 = N 2 0
  128760 = N 4 0
  128880 = N 2 0
  128880 = N 4 0
  129000 = N 2 0
  129000 = N 4 0
  129120 = N 7 180
  129120 = N 5 0
  129360 = N 2 0
  129360 = N 4 0
  129480 = N 2 0
  129480 = N 4 0
  129600 = N 2 0
  129600 = N 4 0
  129720 = N 2 0
  129720 = N 4 0
  129840 = N 7 180
  129840 = N 5 0
  130080 = N 2 0
  130080 = N 4 0
  130200 = N 2 0
  130200 = N 4 0
  130320 = N 2 0
  130320 = N 4 0
  130440 = N 2 0
  130440 = N 4 0
}
[HardSingle]
{
  3840 = N 2 0
  3840 = N 4 0
  3960 = N 2 0
  3960 = N 4 0
  4080 = N 2 0
  4080 = N 4 0
  4200 = N 2 0
  4200 = N 4 0
  4320 = N 2 0
  4320 = N 4 0
  4440 = N 2 0
  4440 = N 4 0
  4560 = N 2 0
  4560 = N 4 0
  4680 = N 2 0
  4680 = N 4 0
  4800 = N 1 0
  4800 = N 3 0
  4920 = N 1 0
  4920 = N 3 0
  5040 = N 1 0
  5040 = N 3 0
  5160 = N 1 0
  5160 = N 3 0
  5280 = N 1 0
  5280 = N 3 0
  5400 = N 1 0
  5400 = N 3 0
  5520 = N 1 0
  5520 = N 3 0
  5640 = N 1 0
  5640 = N 3 0
  5760 = N 0 0
  5760 = N 1 0
  5880 = N 0 0
  5880 = N 1 0
  6000 = N 0 0
  6000 = N 1 0
  6120 = N 0 0
  6120 = N 1 0
  6240 = N 0 0
  6240 = N 1 0
  6360 = N 0 0
  6360 = N 1 0
  6480 = N 0 0
  6480 = N 1 0
  6600 = N 0 0
  6600 = N 1 0
  6720 = N 0 0
  6720 = N 2 0
  6840 = N 0 0
  6840 = N 2 0
  6960 = N 0 0
  6960 = N 2 0
  7080 = N 0 0
  7080 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7320 = N 0 0
  7320 = N 2 0
  7440 = N 0 0
  7440 = N 2 0
  7560 = N 0 0
  7560 = N 2 0
  7680 = N 2 0
  7680 = N 4 0
  7800 = N 2 0
  7800 = N 4 0
  7920 = N 2 0
  7920 = N 4 0
  8040 = N 2 0
  8040 = N 4 0
  8160 = N 2 0
  8160 = N 4 0
  8280 = N 2 0
  8280 = N 4 0
  8400 = N 2 0
  8400 = N 4 0
  8520 = N 2 0
  8520 = N 4 0
  8640 = N 1 0
  8640 = N 3 0
  8760 = N 1 0
  8760 = N 3 0
  8880 = N 1 0
  8880 = N 3 0
  9000 = N 1 0
  9000 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9240 = N 1 0
  9240 = N 3 0
  9360 = N 1 0
  9360 = N 3 0
  9480 = N 1 0
  9480 = N 3 0
  9600 = N 0 0
  9600 = N 1 0
  9720 = N 0 0
  9720 = N 1 0
  9840 = N 0 0
  9840 = N 1 0
  9960 = N 0 0
  9960 = N 1 0
  10080 = N 0 0
  10080 = N 1 0
  10200 = N 0 0
  10200 = N 1 0
  10320 = N 0 0
  10320 = N 1 0
  10440 = N 0 0
  10440 = N 1 0
  10560 = N 2 0
  10560 = S 2 1080
  10680 = N 3 0
  10800 = N 2 0
  10920 = N 3 0
  11040 = N 2 180
  11280 = N 0 180
  11520 = N 3 0
  11520 = N 6 0
  11760 = N 3 0
  11760 = N 6 0
  11880 = N 3 0
  11880 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12240 = N 2 0
  12240 = N 6 0
  12360 = N 3 0
  12360 = N 6 0
  12480 = N 4 0
  12480 = N 6 0
  12720 = N 4 0
  12720 = N 6 0
  12840 = N 3 0
  12840 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13200 = N 2 0
  13200 = N 6 0
  13320 = N 3 0
  13320 = N 6 0
  13440 = N 4 0
  13440 = N 6 0
  13680 = N 4 0
  13680 = N 6 0
  13800 = N 3 0
  13800 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  14160 = N 2 0
  14160 = N 6 0
  14280 = N 3 0
  14280 = N 6 0
  14400 = N 4 0
  14400 = N 6 0
  14640 = N 4 0
  14640 = N 6 0
  14760 = N 3 0
  14760 = N 6 0
  14880 = N 2 420
  14880 = N 6 0
  15360 = N 4 0
  15360 = N 6 0
  15600 = N 4 0
  15600 = N 6 0
  15720 = N 3 0
  15720 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  16080 = N 2 0
  16080 = N 6 0
  16200 = N 3 0
  16200 = N 6 0
  16320 = N 4 0
  16320 = N 6 0
  16560 = N 4 0
  16560 = N 6 0
  16680 = N 3 0
  16680 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  17040 = N 2 0
  17040 = N 6 0
  17160 = N 3 0
  17160 = N 6 0
  17280 = N 4 0
  17280 = N 6 0
  17520 = N 4 0
  17520 = N 6 0
  17640 = N 3 0
  17640 = N 6 0
  17760 = N 2 0
  17760 = N 6 0
  18000 = N 2 0
  18000 = N 6 0
  18120 = N 3 0
  18120 = N 6 0
  18240 = N 4 0
  18240 = N 6 0
  18480 = N 4 0
  18480 = N 6 0
  18600 = N 3 0
  18600 = N 6 0
  18720 = N 2 420
  18720 = N 6 0
  19200 = N 1 0
  19200 = N 2 0
  19320 = N 1 0
  19320 = N 2 0
  19440 = N 1 0
  19440 = N 2 0
  19560 = N 1 0
  19560 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19800 = N 1 0
  19800 = N 2 0
  19920 = N 1 0
  19920 = N 2 0
  20040 = N 1 0
  20040 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20280 = N 1 0
  20280 = N 2 0
  20400 = N 1 0
  20400 = N 2 0
  20520 = N 1 0
  20520 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20760 = N 1 0
  20760 = N 2 0
  20880 = N 1 0
  20880 = N 2 0
  21000 = N 1 0
  21000 = N 2 0
  21120 = N 0 180
  21120 = N 1 180
  21360 = N 0 180
  21360 = N 1 180
  21600 = N 0 180
  21600 = N 1 180
  21840 = N 0 180
  21840 = N 1 180
  22080 = N 0 0
  22080 = N 1 0
  22200 = N 0 0
  22200 = N 1 0
  22320 = N 0 0
  22320 = N 1 0
  22440 = N 0 0
  22440 = N 1 0
  22560 = N 0 0
  22560 = N 1 0
  22680 = N 0 0
  22680 = N 1 0
  22800 = N 0 0
  22800 = N 1 0
  22920 = N 0 0
  22920 = N 1 0
  23040 = N 2 0
  23040 = N 5 0
  23160 = N 2 0
  23280 = N 4 540
  23880 = N 1 0
  24000 = N 2 900
  24960 = N 1 0
  24960 = N 3 0
  25080 = N 1 0
  25080 = N 3 0
  25200 = N 1 0
  25200 = N 3 0
  25320 = N 1 0
  25320 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25560 = N 1 0
  25560 = N 3 0
  25680 = N 1 0
  25680 = N 3 0
  25800 = N 1 0
  25800 = N 3 0
  25920 = N 2 0
  25920 = N 4 0
  25920 = S 2 1080
  26040 = N 2 0
  26040 = N 4 0
  26160 = N 2 0
  26160 = N 4 0
  26280 = N 2 0
  26280 = N 4 0
  26400 = N 2 0
  26400 = N 4 0
  26520 = N 2 0
  26520 = N 4 0
  26640 = N 2 0
  26640 = N 4 0
  26760 = N 2 0
  26760 = N 4 0
  26880 = N 0 180
  26880 = N 2 180
  27120 = N 0 0
  27120 = N 2 0
  27240 = N 0 0
  27240 = N 2 0
  27360 = N 0 0
  27360 = N 2 0
  27480 = N 0 0
  27480 = N 2 0
  27600 = N 0 0
  27600 = N 2 0
  27720 = N 0 0
  27720 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  27960 = N 0 0
  27960 = N 2 0
  28080 = N 0 0
  28080 = N 2 0
  28200 = N 0 0
  28200 = N 2 0
  28320 = N 0 0
  28320 = N 2 0
  28440 = N 0 0
  28440 = N 2 0
  28560 = N 0 0
  28560 = N 2 0
  28680 = N 0 0
  28680 = N 2 0
  28800 = N 2 300
  28800 = N 3 300
  29160 = N 0 0
  29160 = N 1 0
  29280 = N 0 420
  29280 = N 1 420
  29760 = N 0 180
  29760 = N 1 180
  30000 = N 0 180
  30000 = N 1 180
  30240 = N 0 0
  30360 = N 1 0
  30480 = N 0 180
  30720 = N 0 0
  30720 = N 3 0
  30840 = N 0 0
  30840 = N 3 0
  30960 = N 0 0
  30960 = N 3 0
  31080 = N 0 0
  31080 = N 3 0
  31200 = N 0 0
  31200 = N 3 0
  31320 = N 0 0
  31320 = N 3 0
  31440 = N 0 0
  31440 = N 3 0
  31560 = N 0 0
  31560 = N 3 0
  31680 = N 0 0
  31680 = N 3 0
  31800 = N 0 0
  31800 = N 3 0
  31920 = N 0 0
  31920 = N 3 0
  32040 = N 0 0
  32040 = N 3 0
  32160 = N 0 0
  32160 = N 3 0
  32280 = N 0 0
  32280 = N 3 0
  32400 = N 0 0
  32400 = N 3 0
  32520 = N 0 0
  32520 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32760 = N 1 0
  32760 = N 3 0
  32880 = N 1 0
  32880 = N 3 0
  33000 = N 1 0
  33000 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33240 = N 1 0
  33240 = N 3 0
  33360 = N 1 0
  33360 = N 3 0
  33480 = N 1 0
  33480 = N 3 0
  33600 = N 1 0
  33600 = N 3 0
  33720 = N 1 0
  33720 = N 3 0
  33840 = N 1 0
  33840 = N 3 0
  33960 = N 1 0
  33960 = N 3 0
  34080 = N 0 0
  34080 = N 1 0
  34200 = N 0 0
  34200 = N 1 0
  34320 = N 0 0
  34320 = N 1 0
  34440 = N 0 0
  34440 = N 1 0
  34560 = N 0 0
  34560 = N 6 0
  34680 = N 1 0
  34680 = N 6 0
  34800 = N 0 0
  34800 = N 6 0
  34920 = N 0 0
  34920 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35160 = N 0 0
  35160 = N 6 0
  35280 = N 0 0
  35280 = N 6 0
  35400 = N 1 0
  35400 = N 6 0
  35520 = N 0 0
  35520 = N 6 0
  35640 = N 0 0
  35640 = N 6 0
  35760 = N 2 0
  35760 = N 6 0
  35880 = N 0 0
  35880 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  36120 = N 1 0
  36120 = N 6 0
  36240 = N 2 180
  36240 = N 6 0
  36480 = N 0 0
  36480 = N 6 0
  36600 = N 1 0
  36600 = N 6 0
  36720 = N 0 0
  36720 = N 6 0
  36840 = N 0 0
  36840 = N 6 0
  36960 = N 3 0
  36960 = N 6 0
  37080 = N 0 0
  37080 = N 6 0
  37200 = N 0 0
  37200 = N 6 0
  37320 = N 1 0
  37320 = N 6 0
  37440 = N 0 0
  37440 = N 6 0
  37560 = N 2 0
  37560 = N 6 0
  37680 = N 3 0
  37680 = N 6 0
  37800 = N 1 0
  37800 = N 6 0
  37920 = N 1 0
  37920 = N 6 0
  38040 = N 2 0
  38040 = N 6 0
  38160 = N 3 180
  38160 = N 6 0
  38400 = N 1 0
  38400 = N 6 0
  38520 = N 2 0
  38520 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38760 = N 1 0
  38760 = N 6 0
  38880 = N 3 0
  38880 = N 6 0
  39000 = N 1 0
  39000 = N 6 0
  39120 = N 1 0
  39120 = N 6 0
  39240 = N 2 0
  39240 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39480 = N 1 0
  39480 = N 6 0
  39600 = N 3 0
  39600 = N 6 0
  39720 = N 1 0
  39720 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39960 = N 2 0
  39960 = N 6 0
  40080 = N 3 180
  40080 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40440 = N 2 0
  40440 = N 6 0
  40560 = N 1 0
  40560 = N 6 0
  40680 = N 1 0
  40680 = N 6 0
  40800 = N 4 0
  40800 = N 6 0
  40920 = N 1 0
  40920 = N 6 0
  41040 = N 1 0
  41040 = N 6 0
  41160 = N 2 0
  41160 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41280 = S 2 1080
  41400 = N 3 0
  41400 = N 6 0
  41520 = N 4 0
  41520 = N 6 0
  41640 = N 1 0
  41640 = N 6 0
  41760 = N 1 0
  41760 = N 6 0
  41880 = N 2 0
  41880 = N 6 0
  42000 = N 3 180
  42000 = N 6 0
  42240 = N 0 0
  42240 = N 2 0
  42360 = N 0 0
  42360 = N 2 0
  42480 = N 0 0
  42480 = N 2 0
  42600 = N 0 0
  42600 = N 2 0
  42720 = N 0 0
  42720 = N 2 0
  42840 = N 0 0
  42840 = N 2 0
  42960 = N 0 0
  42960 = N 2 0
  43080 = N 0 0
  43080 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43320 = N 0 0
  43320 = N 2 0
  43440 = N 0 0
  43440 = N 2 0
  43560 = N 0 0
  43560 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  43800 = N 0 0
  43800 = N 3 0
  43920 = N 0 0
  43920 = N 3 0
  44040 = N 0 0
  44040 = N 3 0
  44160 = N 0 0
  44160 = N 2 0
  44280 = N 0 0
  44280 = N 2 0
  44400 = N 0 0
  44400 = N 2 0
  44520 = N 0 0
  44520 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44760 = N 0 0
  44760 = N 2 0
  44880 = N 0 0
  44880 = N 2 0
  45000 = N 0 0
  45000 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45240 = N 0 0
  45240 = N 2 0
  45360 = N 0 0
  45360 = N 2 0
  45480 = N 0 0
  45480 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  46080 = N 2 180
  46080 = N 4 180
  46440 = N 2 180
  46440 = N 4 180
  46680 = N 2 0
  46680 = N 4 0
  46800 = N 2 0
  46800 = N 4 0
  46920 = N 2 0
  46920 = N 4 0
  47040 = N 1 180
  47040 = N 3 180
  47400 = N 1 180
  47400 = N 3 180
  47640 = N 1 0
  47640 = N 3 0
  47760 = N 1 0
  47760 = N 3 0
  47880 = N 1 0
  47880 = N 3 0
  48000 = N 0 180
  48000 = N 1 180
  48360 = N 0 180
  48360 = N 1 180
  48600 = N 0 0
  48600 = N 1 0
  48720 = N 0 0
  48720 = N 1 0
  48840 = N 0 0
  48840 = N 1 0
  48960 = N 0 180
  48960 = N 2 180
  49320 = N 0 180
  49320 = N 2 180
  49560 = N 0 0
  49560 = N 2 0
  49680 = N 0 0
  49680 = N 2 0
  49800 = N 0 0
  49800 = N 2 0
  49920 = N 2 180
  49920 = N 4 180
  50280 = N 2 180
  50280 = N 4 180
  50520 = N 2 0
  50520 = N 4 0
  50640 = N 2 0
  50640 = N 4 0
  50760 = N 2 0
  50760 = N 4 0
  50880 = N 1 180
  50880 = N 3 180
  51240 = N 1 180
  51240 = N 3 180
  51480 = N 1 0
  51480 = N 3 0
  51600 = N 1 0
  51600 = N 3 0
  51720 = N 1 0
  51720 = N 3 0
  51840 = N 0 180
  51840 = N 1 180
  52200 = N 0 180
  52200 = N 1 180
  52440 = N 0 0
  52440 = N 1 0
  52560 = N 0 0
  52560 = N 1 0
  52680 = N 0 0
  52680 = N 1 0
  52800 = N 2 0
  52920 = N 3 0
  53040 = N 2 0
  53160 = N 3 0
  53280 = N 2 180
  53520 = N 0 180
  53760 = N 3 0
  53760 = N 6 0
  54000 = N 3 0
  54000 = N 6 0
  54120 = N 3 0
  54120 = N 6 0
  54240 = N 2 0
  54240 = N 6 0
  54480 = N 2 0
  54480 = N 6 0
  54600 = N 3 0
  54600 = N 6 0
  54720 = N 4 0
  54720 = N 6 0
  54960 = N 4 0
  54960 = N 6 0
  55080 = N 3 0
  55080 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55440 = N 2 0
  55440 = N 6 0
  55560 = N 3 0
  55560 = N 6 0
  55680 = N 4 0
  55680 = N 6 0
  55680 = S 2 1080
  55920 = N 4 0
  55920 = N 6 0
  56040 = N 3 0
  56040 = N 6 0
  56160 = N 2 0
  56160 = N 6 0
  56400 = N 2 0
  56400 = N 6 0
  56520 = N 3 0
  56520 = N 6 0
  56640 = N 4 0
  56640 = N 6 0
  56880 = N 4 0
  56880 = N 6 0
  57000 = N 3 0
  57000 = N 6 0
  57120 = N 2 420
  57120 = N 6 0
  57600 = N 4 0
  57600 = N 6 0
  57840 = N 4 0
  57840 = N 6 0
  57960 = N 3 0
  57960 = N 6 0
  58080 = N 2 0
  58080 = N 6 0
  58320 = N 2 0
  58320 = N 6 0
  58440 = N 3 0
  58440 = N 6 0
  58560 = N 4 0
  58560 = N 6 0
  58800 = N 4 0
  58800 = N 6 0
  58920 = N 3 0
  58920 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59280 = N 2 0
  59280 = N 6 0
  59400 = N 3 0
  59400 = N 6 0
  59520 = N 4 0
  59520 = N 6 0
  59760 = N 4 0
  59760 = N 6 0
  59880 = N 3 0
  59880 = N 6 0
  60000 = N 2 0
  60000 = N 6 0
  60240 = N 2 0
  60240 = N 6 0
  60360 = N 3 0
  60360 = N 6 0
  60480 = N 4 0
  60480 = N 6 0
  60720 = N 4 0
  60720 = N 6 0
  60840 = N 3 0
  60840 = N 6 0
  60960 = N 2 420
  60960 = N 6 0
  61440 = N 1 0
  61440 = N 2 0
  61560 = N 1 0
  61560 = N 2 0
  61680 = N 1 0
  61680 = N 2 0
  61800 = N 1 0
  61800 = N 2 0
  61920 = N 1 0
  61920 = N 2 0
  62040 = N 1 0
  62040 = N 2 0
  62160 = N 1 0
  62160 = N 2 0
  62280 = N 1 0
  62280 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62520 = N 1 0
  62520 = N 2 0
  62640 = N 1 0
  62640 = N 2 0
  62760 = N 1 0
  62760 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  63000 = N 1 0
  63000 = N 2 0
  63120 = N 1 0
  63120 = N 2 0
  63240 = N 1 0
  63240 = N 2 0
  63360 = N 0 180
  63360 = N 1 180
  63600 = N 0 180
  63600 = N 1 180
  63840 = N 0 180
  63840 = N 1 180
  64080 = N 0 180
  64080 = N 1 180
  64320 = N 0 0
  64320 = N 1 0
  64440 = N 0 0
  64440 = N 1 0
  64560 = N 0 0
  64560 = N 1 0
  64680 = N 0 0
  64680 = N 1 0
  64800 = N 0 0
  64800 = N 1 0
  64920 = N 0 0
  64920 = N 1 0
  65040 = N 0 0
  65040 = N 1 0
  65160 = N 0 0
  65160 = N 1 0
  65280 = N 2 0
  65280 = N 5 0
  65400 = N 2 0
  65520 = N 4 540
  66120 = N 1 0
  66240 = N 2 900
  67200 = N 1 180
  67200 = N 3 180
  67440 = N 1 0
  67440 = N 3 0
  67560 = N 1 0
  67560 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67800 = N 1 0
  67800 = N 3 0
  67920 = N 1 0
  67920 = N 3 0
  68040 = N 1 0
  68040 = N 3 0
  68160 = N 2 0
  68160 = N 4 0
  68280 = N 2 0
  68280 = N 4 0
  68400 = N 2 0
  68400 = N 4 0
  68520 = N 2 0
  68520 = N 4 0
  68640 = N 2 0
  68640 = N 4 0
  69120 = N 0 180
  69120 = N 2 180
  69360 = N 0 0
  69360 = N 2 0
  69480 = N 0 0
  69480 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69720 = N 0 0
  69720 = N 2 0
  69840 = N 0 0
  69840 = N 2 0
  69960 = N 0 0
  69960 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70200 = N 0 0
  70200 = N 2 0
  70320 = N 0 0
  70320 = N 2 0
  70440 = N 0 0
  70440 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70680 = N 0 0
  70680 = N 2 0
  70800 = N 0 0
  70800 = N 2 0
  70920 = N 0 0
  70920 = N 2 0
  71040 = N 2 300
  71040 = N 3 300
  71400 = N 0 0
  71400 = N 1 0
  71520 = N 0 420
  71520 = N 1 420
  72000 = N 0 420
  72000 = N 1 420
  72480 = N 0 0
  72600 = N 1 0
  72720 = N 0 180
  72960 = N 0 0
  72960 = N 3 0
  73080 = N 0 0
  73080 = N 3 0
  73200 = N 0 0
  73200 = N 3 0
  73320 = N 0 0
  73320 = N 3 0
  73440 = N 0 0
  73440 = N 3 0
  73560 = N 0 0
  73560 = N 3 0
  73680 = N 0 0
  73680 = N 3 0
  73800 = N 0 0
  73800 = N 3 0
  73920 = N 0 0
  73920 = N 3 0
  74040 = N 0 0
  74040 = N 3 0
  74160 = N 0 0
  74160 = N 3 0
  74280 = N 0 0
  74280 = N 3 0
  74400 = N 0 0
  74400 = N 3 0
  74520 = N 0 0
  74520 = N 3 0
  74640 = N 0 0
  74640 = N 3 0
  74760 = N 0 0
  74760 = N 3 0
  74880 = N 1 0
  74880 = N 3 0
  75000 = N 1 0
  75000 = N 3 0
  75120 = N 1 0
  75120 = N 3 0
  75240 = N 1 0
  75240 = N 3 0
  75360 = N 1 0
  75360 = N 3 0
  75360 = S 2 1560
  75480 = N 1 0
  75480 = N 3 0
  75600 = N 1 0
  75600 = N 3 0
  75720 = N 1 0
  75720 = N 3 0
  75840 = N 1 0
  75840 = N 3 0
  75960 = N 1 0
  75960 = N 3 0
  76080 = N 1 0
  76080 = N 3 0
  76200 = N 1 0
  76200 = N 3 0
  76320 = N 0 0
  76320 = N 1 0
  76440 = N 0 0
  76440 = N 1 0
  76560 = N 0 0
  76560 = N 1 0
  76680 = N 0 0
  76680 = N 1 0
  76800 = N 0 0
  76800 = N 6 0
  76920 = N 1 0
  76920 = N 6 0
  77040 = N 0 0
  77040 = N 6 0
  77160 = N 0 0
  77160 = N 6 0
  77280 = N 2 0
  77280 = N 6 0
  77400 = N 0 0
  77400 = N 6 0
  77520 = N 0 0
  77520 = N 6 0
  77640 = N 1 0
  77640 = N 6 0
  77760 = N 0 0
  77760 = N 6 0
  77880 = N 0 0
  77880 = N 6 0
  78000 = N 2 0
  78000 = N 6 0
  78120 = N 0 0
  78120 = N 6 0
  78240 = N 0 0
  78240 = N 6 0
  78360 = N 1 0
  78360 = N 6 0
  78480 = N 2 180
  78480 = N 6 0
  78720 = N 0 0
  78720 = N 6 0
  78840 = N 1 0
  78840 = N 6 0
  78960 = N 0 0
  78960 = N 6 0
  79080 = N 0 0
  79080 = N 6 0
  79200 = N 3 0
  79200 = N 6 0
  79320 = N 0 0
  79320 = N 6 0
  79440 = N 0 0
  79440 = N 6 0
  79560 = N 1 0
  79560 = N 6 0
  79680 = N 0 0
  79680 = N 6 0
  79800 = N 2 0
  79800 = N 6 0
  79920 = N 3 0
  79920 = N 6 0
  80040 = N 1 0
  80040 = N 6 0
  80160 = N 1 0
  80160 = N 6 0
  80280 = N 2 0
  80280 = N 6 0
  80400 = N 3 180
  80400 = N 6 0
  80640 = N 1 0
  80640 = N 6 0
  80760 = N 2 0
  80760 = N 6 0
  80880 = N 1 0
  80880 = N 6 0
  81000 = N 1 0
  81000 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81240 = N 1 0
  81240 = N 6 0
  81360 = N 1 0
  81360 = N 6 0
  81480 = N 2 0
  81480 = N 6 0
  81600 = N 1 0
  81600 = N 6 0
  81720 = N 1 0
  81720 = N 6 0
  81840 = N 3 0
  81840 = N 6 0
  81960 = N 1 0
  81960 = N 6 0
  82080 = N 1 0
  82080 = N 6 0
  82200 = N 2 0
  82200 = N 6 0
  82320 = N 3 180
  82320 = N 6 0
  82560 = N 1 0
  82560 = N 6 0
  82680 = N 2 0
  82680 = N 6 0
  82800 = N 1 0
  82800 = N 6 0
  82920 = N 1 0
  82920 = N 6 0
  83040 = N 4 0
  83040 = N 6 0
  83160 = N 1 0
  83160 = N 6 0
  83280 = N 1 0
  83280 = N 6 0
  83400 = N 2 0
  83400 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83640 = N 3 0
  83640 = N 6 0
  83760 = N 4 0
  83760 = N 6 0
  83880 = N 1 0
  83880 = N 6 0
  84000 = N 1 0
  84000 = N 6 0
  84120 = N 2 0
  84120 = N 6 0
  84240 = N 3 180
  84240 = N 6 0
  84480 = N 0 0
  84480 = N 2 0
  84600 = N 0 0
  84600 = N 2 0
  84720 = N 0 0
  84720 = N 2 0
  84840 = N 0 0
  84840 = N 2 0
  84960 = N 0 0
  84960 = N 2 0
  85080 = N 0 0
  85080 = N 2 0
  85200 = N 0 0
  85200 = N 2 0
  85320 = N 0 0
  85320 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85560 = N 0 0
  85560 = N 2 0
  85680 = N 0 0
  85680 = N 2 0
  85800 = N 0 0
  85800 = N 2 0
  85920 = N 0 0
  85920 = N 2 0
  86040 = N 0 0
  86040 = N 3 0
  86160 = N 0 0
  86160 = N 3 0
  86280 = N 0 0
  86280 = N 3 0
  86400 = N 0 0
  86400 = N 2 0
  86520 = N 0 0
  86520 = N 2 0
  86640 = N 0 0
  86640 = N 2 0
  86760 = N 0 0
  86760 = N 2 0
  86880 = N 0 0
  86880 = N 2 0
  87000 = N 0 0
  87000 = N 2 0
  87120 = N 0 0
  87120 = N 2 0
  87240 = N 0 0
  87240 = N 2 0
  87360 = N 0 0
  87360 = N 2 0
  87480 = N 0 0
  87480 = N 2 0
  87600 = N 0 0
  87600 = N 2 0
  87720 = N 0 0
  87720 = N 2 0
  87840 = N 0 0
  87840 = N 2 0
  87960 = N 0 0
  87960 = N 3 0
  88080 = N 0 0
  88080 = N 3 0
  88200 = N 0 0
  88200 = N 3 0
  88320 = N 0 0
  88320 = N 2 0
  88440 = N 0 0
  88440 = N 2 0
  88560 = N 0 0
  88560 = N 2 0
  88680 = N 0 0
  88680 = N 2 0
  88800 = N 0 0
  88800 = N 2 0
  88920 = N 0 0
  88920 = N 2 0
  89040 = N 0 0
  89040 = N 2 0
  89160 = N 0 0
  89160 = N 2 0
  89280 = N 0 0
  89280 = N 2 0
  89400 = N 0 0
  89400 = N 2 0
  89520 = N 0 0
  89520 = N 2 0
  89640 = N 0 0
  89640 = N 2 0
  89760 = N 0 0
  89760 = N 2 0
  89880 = N 0 0
  89880 = N 3 0
  90000 = N 0 0
  90000 = N 3 0
  90120 = N 0 0
  90120 = N 3 0
  90240 = N 0 0
  90240 = N 2 0
  90360 = N 0 0
  90360 = N 2 0
  90480 = N 0 0
  90480 = N 2 0
  90600 = N 0 0
  90600 = N 2 0
  90720 = N 0 0
  90720 = N 2 0
  90840 = N 0 0
  90840 = N 2 0
  90960 = N 0 0
  90960 = N 2 0
  91080 = N 0 0
  91080 = N 2 0
  91200 = N 0 0
  91200 = N 2 0
  91200 = S 2 1080
  91320 = N 0 0
  91320 = N 2 0
  91440 = N 0 0
  91440 = N 2 0
  91560 = N 0 0
  91560 = N 2 0
  91680 = N 0 0
  91680 = N 2 0
  92160 = N 1 300
  92520 = N 1 0
  92640 = N 1 0
  92760 = N 1 0
  92880 = N 1 180
  92880 = N 4 180
  93120 = N 1 300
  93480 = N 1 0
  93600 = N 1 0
  93720 = N 1 0
  93840 = N 1 180
  93840 = N 4 180
  94080 = N 1 300
  94440 = N 1 0
  94560 = N 1 0
  94680 = N 1 0
  94800 = N 1 180
  94800 = N 4 180
  95040 = N 3 0
  95200 = N 2 0
  95360 = N 1 0
  95520 = N 0 420
  95520 = N 2 420
  96000 = N 1 300
  96360 = N 1 0
  96480 = N 1 0
  96600 = N 1 0
  96720 = N 1 180
  96720 = N 4 180
  96960 = N 1 300
  97320 = N 1 0
  97440 = N 1 0
  97560 = N 1 0
  97680 = N 1 180
  97680 = N 4 180
  97920 = N 0 0
  97920 = N 1 0
  98040 = N 0 0
  98040 = N 1 0
  98160 = N 0 0
  98160 = N 1 0
  98280 = N 0 0
  98280 = N 1 0
  98400 = N 0 0
  98400 = N 1 0
  98520 = N 0 0
  98520 = N 1 0
  98640 = N 0 0
  98640 = N 1 0
  98760 = N 0 0
  98760 = N 1 0
  98880 = N 0 0
  98880 = N 1 0
  99000 = N 0 0
  99000 = N 1 0
  99120 = N 0 0
  99120 = N 1 0
  99240 = N 0 0
  99240 = N 1 0
  99360 = N 1 0
  99360 = N 2 0
  99480 = N 1 0
  99480 = N 2 0
  99600 = N 1 0
  99600 = N 2 0
  99720 = N 0 0
  99720 = N 1 0
  99840 = N 1 0
  99840 = N 2 0
  99960 = N 1 0
  99960 = N 2 0
  100080 = N 1 0
  100080 = N 2 0
  100200 = N 1 0
  100200 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100560 = N 1 0
  100560 = N 2 0
  100680 = N 1 0
  100680 = N 2 0
  100800 = N 1 0
  100800 = N 2 0
  100920 = N 1 0
  100920 = N 2 0
  101040 = N 1 0
  101040 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101400 = N 1 0
  101400 = N 2 0
  101520 = N 1 0
  101520 = N 2 0
  101760 = N 1 0
  101760 = N 3 0
  101880 = N 1 0
  101880 = N 3 0
  102000 = N 1 0
  102000 = N 3 0
  102120 = N 1 0
  102120 = N 3 0
  102240 = N 1 0
  102240 = N 3 0
  102480 = N 1 0
  102480 = N 3 0
  102600 = N 1 0
  102600 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  102840 = N 1 0
  102840 = N 3 0
  102960 = N 1 0
  102960 = N 3 0
  103200 = N 1 0
  103320 = N 1 0
  103320 = N 3 0
  103440 = N 1 0
  103440 = N 3 0
  103560 = N 1 0
  103560 = N 3 0
  103680 = N 2 0
  103680 = N 5 0
  103800 = N 2 0
  103800 = N 4 0
  103800 = N 5 0
  103920 = N 2 0
  103920 = N 4 0
  104040 = N 2 0
  104040 = N 4 0
  104160 = N 2 0
  104160 = N 4 0
  104400 = N 2 0
  104520 = N 2 0
  104520 = N 4 0
  104520 = N 5 0
  104640 = N 2 0
  104640 = N 4 0
  104760 = N 2 0
  104760 = N 4 0
  104880 = N 2 0
  104880 = N 4 0
  105120 = N 2 0
  105120 = N 4 0
  105240 = N 2 0
  105240 = N 4 0
  105360 = N 1 180
  105360 = N 5 0
  105600 = N 3 0
  105600 = N 4 0
  105720 = N 3 0
  105720 = N 4 0
  105840 = N 3 0
  105840 = N 4 0
  105960 = N 3 0
  105960 = N 4 0
  106080 = N 1 180
  106080 = N 5 0
  106320 = N 3 0
  106320 = N 4 0
  106440 = N 3 0
  106440 = N 4 0
  106560 = N 3 0
  106560 = N 4 0
  106560 = S 2 1080
  106680 = N 3 0
  106680 = N 4 0
  106800 = N 1 0
  106800 = N 5 0
  107520 = N 0 180
  107520 = N 1 180
  107760 = N 0 0
  107760 = N 1 0
  107880 = N 0 0
  107880 = N 1 0
  108000 = N 0 180
  108000 = N 1 180
  108240 = N 0 0
  108240 = N 1 0
  108360 = N 0 0
  108360 = N 1 0
  108480 = N 0 180
  108480 = N 1 180
  108720 = N 0 0
  108720 = N 1 0
  108840 = N 0 0
  108840 = N 1 0
  108960 = N 0 180
  108960 = N 1 180
  109200 = N 0 180
  109200 = N 1 180
  109440 = N 0 0
  109440 = N 2 0
  109560 = N 0 0
  109560 = N 2 0
  109680 = N 0 0
  109680 = N 2 0
  109800 = N 0 0
  109800 = N 2 0
  109920 = N 0 0
  109920 = N 2 0
  110040 = N 0 0
  110040 = N 2 0
  110160 = N 0 0
  110160 = N 2 0
  110280 = N 0 0
  110280 = N 2 0
  110400 = N 0 0
  110400 = N 2 0
  110520 = N 0 0
  110520 = N 2 0
  110640 = N 0 0
  110640 = N 2 0
  110760 = N 0 0
  110760 = N 2 0
  110880 = N 0 0
  110880 = N 2 0
  111000 = N 0 0
  111000 = N 2 0
  111120 = N 0 0
  111120 = N 2 0
  111240 = N 0 0
  111240 = N 2 0
  111360 = N 1 0
  111360 = N 2 0
  111480 = N 1 0
  111480 = N 2 0
  111600 = N 1 0
  111600 = N 2 0
  111720 = N 1 0
  111720 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  111960 = N 1 0
  111960 = N 2 0
  112080 = N 1 0
  112080 = N 2 0
  112200 = N 1 0
  112200 = N 2 0
  112320 = N 1 0
  112320 = N 2 0
  112440 = N 1 0
  112440 = N 2 0
  112560 = N 1 0
  112560 = N 2 0
  112680 = N 1 0
  112680 = N 2 0
  112800 = N 1 0
  112800 = N 2 0
  112920 = N 1 0
  112920 = N 2 0
  113040 = N 1 0
  113040 = N 2 0
  113160 = N 1 0
  113160 = N 2 0
  113280 = N 1 0
  113280 = N 3 0
  113400 = N 1 0
  113400 = N 3 0
  113520 = N 1 0
  113520 = N 3 0
  113640 = N 1 0
  113640 = N 3 0
  113760 = N 1 0
  113760 = N 3 0
  113880 = N 1 0
  113880 = N 3 0
  114000 = N 1 0
  114000 = N 3 0
  114120 = N 1 0
  114120 = N 3 0
  114240 = N 2 0
  114240 = N 4 0
  114360 = N 2 0
  114360 = N 4 0
  114480 = N 2 0
  114480 = N 4 0
  114480 = S 2 840
  114600 = N 2 0
  114600 = N 4 0
  114720 = N 2 0
  114720 = N 4 0
  114840 = N 2 0
  114840 = N 4 0
  114960 = N 2 0
  114960 = N 4 0
  115080 = N 2 0
  115080 = N 4 0
  115200 = N 0 0
  115200 = N 6 0
  115320 = N 1 0
  115320 = N 6 0
  115440 = N 0 0
  115440 = N 6 0
  115560 = N 0 0
  115560 = N 6 0
  115680 = N 2 0
  115680 = N 6 0
  115800 = N 0 0
  115800 = N 6 0
  115920 = N 0 0
  115920 = N 6 0
  116040 = N 1 0
  116040 = N 6 0
  116160 = N 0 0
  116160 = N 6 0
  116280 = N 0 0
  116280 = N 6 0
  116400 = N 2 0
  116400 = N 6 0
  116520 = N 0 0
  116520 = N 6 0
  116640 = N 0 0
  116640 = N 6 0
  116760 = N 1 0
  116760 = N 6 0
  116880 = N 2 180
  116880 = N 6 0
  117120 = N 0 0
  117120 = N 6 0
  117240 = N 1 0
  117240 = N 6 0
  117360 = N 0 0
  117360 = N 6 0
  117480 = N 0 0
  117480 = N 6 0
  117600 = N 3 0
  117600 = N 6 0
  117720 = N 0 0
  117720 = N 6 0
  117840 = N 0 0
  117840 = N 6 0
  117960 = N 1 0
  117960 = N 6 0
  118080 = N 0 0
  118080 = N 6 0
  118200 = N 2 0
  118200 = N 6 0
  118320 = N 3 0
  118320 = N 6 0
  118440 = N 1 0
  118440 = N 6 0
  118560 = N 1 0
  118560 = N 6 0
  118680 = N 2 0
  118680 = N 6 0
  118800 = N 3 180
  118800 = N 6 0
  119040 = N 1 0
  119040 = N 6 0
  119160 = N 2 0
  119160 = N 6 0
  119280 = N 1 0
  119280 = N 6 0
  119400 = N 1 0
  119400 = N 6 0
  119520 = N 3 0
  119520 = N 6 0
  119640 = N 1 0
  119640 = N 6 0
  119760 = N 1 0
  119760 = N 6 0
  119880 = N 2 0
  119880 = N 6 0
  120000 = N 1 0
  120000 = N 6 0
  120120 = N 1 0
  120120 = N 6 0
  120240 = N 3 0
  120240 = N 6 0
  120360 = N 1 0
  120360 = N 6 0
  120480 = N 1 0
  120480 = N 6 0
  120600 = N 2 0
  120600 = N 6 0
  120720 = N 3 180
  120720 = N 6 0
  120960 = N 1 0
  120960 = N 6 0
  121080 = N 2 0
  121080 = N 6 0
  121200 = N 1 0
  121200 = N 6 0
  121320 = N 1 0
  121320 = N 6 0
  121440 = N 4 0
  121440 = N 6 0
  121560 = N 1 0
  121560 = N 6 0
  121680 = N 1 0
  121680 = N 6 0
  121800 = N 2 0
  121800 = N 6 0
  121920 = N 2 0
  121920 = N 6 0
  122040 = N 3 0
  122040 = N 6 0
  122160 = N 4 0
  122160 = N 6 0
  122280 = N 1 0
  122280 = N 6 0
  122400 = N 1 0
  122400 = N 6 0
  122520 = N 2 0
  122520 = N 6 0
  122640 = N 3 180
  122640 = N 6 0
  122880 = N 0 0
  122880 = N 2 0
  123000 = N 0 0
  123000 = N 2 0
  123120 = N 0 0
  123120 = N 2 0
  123240 = N 0 0
  123240 = N 2 0
  123360 = N 0 0
  123360 = N 2 0
  123600 = N 0 0
  123600 = N 2 0
  123720 = N 0 0
  123720 = N 2 0
  123840 = N 0 0
  123840 = N 2 0
  123960 = N 0 0
  123960 = N 2 0
  124080 = N 0 0
  124080 = N 2 0
  124800 = N 0 0
  124800 = N 2 0
  124920 = N 0 0
  124920 = N 2 0
  125040 = N 0 0
  125040 = N 2 0
  125160 = N 0 0
  125160 = N 2 0
  125280 = N 0 0
  125280 = N 2 0
  125520 = N 0 0
  125520 = N 2 0
  125640 = N 0 0
  125640 = N 2 0
  125760 = N 0 0
  125760 = N 2 0
  125880 = N 0 0
  125880 = N 2 0
  126000 = N 0 0
  126000 = N 2 0
  126720 = N 1 0
  126720 = N 3 0
  126840 = N 1 0
  126840 = N 3 0
  126960 = N 1 0
  126960 = N 3 0
  127080 = N 1 0
  127080 = N 3 0
  127200 = N 1 180
  127200 = N 3 180
  127440 = N 1 0
  127440 = N 3 0
  127560 = N 1 180
  127560 = N 3 180
  127800 = N 1 0
  127800 = N 3 0
  127920 = N 1 180
  127920 = N 3 180
  128160 = N 1 0
  128160 = N 3 0
  128280 = N 1 0
  128280 = N 3 0
  128400 = N 0 180
  128400 = N 5 0
  128640 = N 1 0
  128760 = N 2 0
  128760 = N 4 0
  128880 = N 2 0
  128880 = N 4 0
  129000 = N 2 0
  129000 = N 4 0
  129120 = N 1 180
  129120 = N 5 0
  129360 = N 2 0
  129360 = N 4 0
  129480 = N 2 0
  129480 = N 4 0
  129600 = N 2 0
  129600 = N 4 0
  129720 = N 2 0
  129720 = N 4 0
  129840 = N 1 180
  129840 = N 5 0
  130080 = N 2 0
  130080 = N 4 0
  130200 = N 2 0
  130200 = N 4 0
  130320 = N 2 0
  130320 = N 4 0
  130440 = N 2 0
  130440 = N 4 0
}
[MediumSingle]
{
  3840 = N 2 0
  3840 = N 3 0
  4080 = N 2 0
  4080 = N 3 0
  4320 = N 2 0
  4320 = N 3 0
  4560 = N 2 0
  4560 = N 3 0
  4800 = N 1 0
  4800 = N 3 0
  5040 = N 1 0
  5040 = N 3 0
  5280 = N 1 0
  5280 = N 3 0
  5520 = N 1 0
  5520 = N 3 0
  5760 = N 0 0
  5760 = N 1 0
  6000 = N 0 0
  6000 = N 1 0
  6240 = N 0 0
  6240 = N 1 0
  6480 = N 0 0
  6480 = N 1 0
  6720 = N 0 0
  6720 = N 2 0
  6960 = N 0 0
  6960 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7440 = N 0 0
  7440 = N 2 0
  7680 = N 2 0
  7680 = N 3 0
  7920 = N 2 0
  7920 = N 3 0
  8160 = N 2 0
  8160 = N 3 0
  8400 = N 2 0
  8400 = N 3 0
  8640 = N 1 0
  8640 = N 3 0
  8880 = N 1 0
  8880 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9360 = N 1 0
  9360 = N 3 0
  9600 = N 0 0
  9600 = N 1 0
  9840 = N 0 0
  9840 = N 1 0
  10080 = N 0 0
  10080 = N 1 0
  10320 = N 0 0
  10320 = N 1 0
  10560 = N 2 0
  10560 = S 2 1080
  10800 = N 2 0
  11040 = N 2 0
  11280 = N 0 0
  11520 = N 2 0
  11760 = N 3 0
  12000 = N 2 0
  12240 = N 2 0
  12480 = N 3 0
  12720 = N 3 0
  12960 = N 2 0
  13200 = N 2 0
  13440 = N 3 0
  13680 = N 3 0
  13920 = N 2 0
  14160 = N 2 0
  14400 = N 3 0
  14640 = N 3 0
  14880 = N 2 240
  15360 = N 3 0
  15600 = N 3 0
  15840 = N 2 0
  16080 = N 2 0
  16320 = N 3 0
  16560 = N 3 0
  16800 = N 2 0
  17040 = N 2 0
  17280 = N 3 0
  17520 = N 3 0
  17760 = N 2 0
  18000 = N 2 0
  18240 = N 3 0
  18480 = N 3 0
  18720 = N 2 240
  19200 = N 1 0
  19200 = N 2 0
  19440 = N 1 0
  19440 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19920 = N 1 0
  19920 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20400 = N 1 0
  20400 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20880 = N 1 0
  20880 = N 2 0
  21120 = N 0 0
  21120 = N 1 0
  21360 = N 0 0
  21360 = N 1 0
  21600 = N 0 0
  21600 = N 1 0
  21840 = N 0 0
  21840 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22320 = N 0 0
  22320 = N 1 0
  22560 = N 0 0
  22560 = N 1 0
  22800 = N 0 0
  22800 = N 1 0
  23040 = N 2 0
  23280 = N 3 480
  24000 = N 2 720
  24960 = N 1 0
  24960 = N 3 0
  25200 = N 1 0
  25200 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25680 = N 1 0
  25680 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  25920 = S 2 1080
  26160 = N 2 0
  26160 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26640 = N 2 0
  26640 = N 3 0
  26880 = N 1 0
  26880 = N 3 0
  27120 = N 1 0
  27120 = N 3 0
  27360 = N 1 0
  27360 = N 3 0
  27600 = N 1 0
  27600 = N 3 0
  27840 = N 1 0
  27840 = N 3 0
  28080 = N 1 0
  28080 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28560 = N 1 0
  28560 = N 3 0
  28800 = N 2 240
  28800 = N 3 240
  29280 = N 1 240
  29280 = N 2 240
  29760 = N 0 0
  29760 = N 1 0
  30000 = N 0 0
  30000 = N 1 0
  30240 = N 0 0
  30480 = N 0 0
  30720 = N 0 0
  30720 = N 2 0
  30960 = N 0 0
  30960 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31440 = N 0 0
  31440 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31920 = N 0 0
  31920 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32400 = N 0 0
  32400 = N 2 0
  32640 = N 1 0
  32640 = N 2 0
  32880 = N 1 0
  32880 = N 2 0
  33120 = N 1 0
  33120 = N 2 0
  33360 = N 1 0
  33360 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33840 = N 1 0
  33840 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34320 = N 1 0
  34320 = N 2 0
  34560 = N 0 0
  34800 = N 0 0
  35040 = N 2 0
  35280 = N 0 0
  35520 = N 0 0
  35760 = N 2 0
  36000 = N 0 0
  36240 = N 2 0
  36480 = N 0 0
  36720 = N 0 0
  36960 = N 2 0
  37200 = N 0 0
  37440 = N 0 0
  37680 = N 3 0
  37920 = N 1 0
  38160 = N 3 0
  38400 = N 1 0
  38640 = N 1 0
  38880 = N 3 0
  39120 = N 1 0
  39360 = N 1 0
  39600 = N 3 0
  39840 = N 1 0
  40080 = N 3 0
  40320 = N 1 0
  40560 = N 1 0
  40800 = N 3 0
  41040 = N 1 0
  41280 = N 2 0
  41280 = S 2 1080
  41520 = N 3 0
  41760 = N 2 0
  42000 = N 3 0
  42240 = N 1 0
  42240 = N 3 0
  42480 = N 1 0
  42480 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42960 = N 1 0
  42960 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43440 = N 1 0
  43440 = N 3 0
  43680 = N 1 0
  43920 = N 1 0
  43920 = N 3 0
  44160 = N 1 0
  44160 = N 3 0
  44400 = N 1 0
  44400 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44880 = N 1 0
  44880 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45360 = N 1 0
  45360 = N 3 0
  45600 = N 1 0
  46080 = N 2 0
  46080 = N 3 0
  46440 = N 2 0
  46440 = N 3 0
  46800 = N 2 0
  46800 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47400 = N 1 0
  47400 = N 3 0
  47760 = N 1 0
  47760 = N 3 0
  48000 = N 0 0
  48000 = N 1 0
  48360 = N 0 0
  48360 = N 1 0
  48720 = N 0 0
  48720 = N 1 0
  48960 = N 0 0
  48960 = N 2 0
  49320 = N 0 0
  49320 = N 2 0
  49680 = N 0 0
  49920 = N 1 0
  49920 = N 3 0
  50280 = N 1 0
  50280 = N 3 0
  50640 = N 1 0
  50640 = N 3 0
  50880 = N 1 0
  50880 = N 2 0
  51240 = N 1 0
  51240 = N 2 0
  51600 = N 1 0
  51600 = N 2 0
  51840 = N 0 0
  51840 = N 1 0
  52200 = N 0 0
  52200 = N 1 0
  52560 = N 0 0
  52560 = N 1 0
  52800 = N 2 0
  53040 = N 2 0
  53280 = N 2 0
  53520 = N 0 0
  53760 = N 2 0
  54000 = N 3 0
  54240 = N 2 0
  54480 = N 2 0
  54720 = N 3 0
  54960 = N 3 0
  55200 = N 2 0
  55440 = N 2 0
  55680 = N 3 0
  55680 = S 2 1080
  55920 = N 3 0
  56160 = N 2 0
  56400 = N 2 0
  56640 = N 3 0
  56880 = N 3 0
  57120 = N 2 240
  57600 = N 3 0
  57840 = N 3 0
  58080 = N 2 0
  58320 = N 2 0
  58560 = N 3 0
  58800 = N 3 0
  59040 = N 2 0
  59280 = N 2 0
  59520 = N 3 0
  59760 = N 3 0
  60000 = N 2 0
  60240 = N 2 0
  60480 = N 3 0
  60720 = N 3 0
  60960 = N 2 240
  61440 = N 1 0
  61440 = N 2 0
  61680 = N 1 0
  61680 = N 2 0
  61920 = N 1 0
  61920 = N 2 0
  62160 = N 1 0
  62160 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62640 = N 1 0
  62640 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  63120 = N 1 0
  63120 = N 2 0
  63360 = N 0 0
  63360 = N 1 0
  63600 = N 0 0
  63600 = N 1 0
  63840 = N 0 0
  63840 = N 1 0
  64080 = N 0 0
  64080 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64560 = N 0 0
  64560 = N 1 0
  64800 = N 0 0
  64800 = N 1 0
  65040 = N 0 0
  65040 = N 1 0
  65280 = N 2 0
  65520 = N 3 480
  66240 = N 2 720
  67200 = N 1 0
  67200 = N 3 0
  67440 = N 1 0
  67440 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67920 = N 1 0
  67920 = N 3 0
  68160 = N 2 0
  68160 = N 3 0
  68400 = N 2 0
  68400 = N 3 0
  68640 = N 2 0
  68640 = N 3 0
  69120 = N 0 0
  69120 = N 2 0
  69360 = N 0 0
  69360 = N 2 0
  69600 = N 0 0
  69600 = N 2 0
  69840 = N 0 0
  69840 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70320 = N 0 0
  70320 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70800 = N 0 0
  70800 = N 2 0
  71040 = N 1 240
  71040 = N 2 240
  71520 = N 0 240
  71520 = N 1 240
  72000 = N 0 240
  72000 = N 1 240
  72480 = N 0 0
  72720 = N 0 0
  72960 = N 0 0
  72960 = N 2 0
  73200 = N 0 0
  73200 = N 2 0
  73440 = N 0 0
  73440 = N 2 0
  73680 = N 0 0
  73680 = N 2 0
  73920 = N 0 0
  73920 = N 2 0
  74160 = N 0 0
  74160 = N 2 0
  74400 = N 0 0
  74400 = N 2 0
  74640 = N 0 0
  74640 = N 2 0
  74880 = N 1 0
  74880 = N 2 0
  75120 = N 1 0
  75120 = N 2 0
  75360 = N 1 0
  75360 = N 2 0
  75360 = S 2 1560
  75600 = N 1 0
  75600 = N 2 0
  75840 = N 1 0
  75840 = N 2 0
  76080 = N 1 0
  76080 = N 2 0
  76320 = N 1 0
  76320 = N 2 0
  76560 = N 1 0
  76560 = N 2 0
  76800 = N 0 0
  77040 = N 0 0
  77280 = N 2 0
  77520 = N 0 0
  77760 = N 0 0
  78000 = N 2 0
  78240 = N 0 0
  78480 = N 2 0
  78720 = N 0 0
  78960 = N 0 0
  79200 = N 2 0
  79440 = N 0 0
  79680 = N 0 0
  79920 = N 3 0
  80160 = N 1 0
  80400 = N 3 0
  80640 = N 1 0
  80880 = N 1 0
  81120 = N 3 0
  81360 = N 1 0
  81600 = N 1 0
  81840 = N 3 0
  82080 = N 1 0
  82320 = N 3 0
  82560 = N 1 0
  82800 = N 1 0
  83040 = N 3 0
  83280 = N 1 0
  83520 = N 2 0
  83760 = N 3 0
  84000 = N 2 0
  84240 = N 3 0
  84480 = N 1 0
  84480 = N 3 0
  84720 = N 1 0
  84720 = N 3 0
  84960 = N 1 0
  84960 = N 3 0
  85200 = N 1 0
  85200 = N 3 0
  85440 = N 1 0
  85440 = N 3 0
  85680 = N 1 0
  85680 = N 3 0
  85920 = N 1 0
  86160 = N 1 0
  86160 = N 3 0
  86400 = N 1 0
  86400 = N 3 0
  86640 = N 1 0
  86640 = N 3 0
  86880 = N 1 0
  86880 = N 3 0
  87120 = N 1 0
  87120 = N 3 0
  87360 = N 1 0
  87360 = N 3 0
  87600 = N 1 0
  87600 = N 3 0
  87840 = N 1 0
  88080 = N 1 0
  88080 = N 3 0
  88320 = N 1 0
  88320 = N 3 0
  88560 = N 1 0
  88560 = N 3 0
  88800 = N 1 0
  88800 = N 3 0
  89040 = N 1 0
  89040 = N 3 0
  89280 = N 1 0
  89280 = N 3 0
  89520 = N 1 0
  89520 = N 3 0
  89760 = N 1 0
  90000 = N 1 0
  90000 = N 3 0
  90240 = N 1 0
  90240 = N 3 0
  90480 = N 1 0
  90480 = N 3 0
  90720 = N 1 0
  90720 = N 3 0
  90960 = N 1 0
  90960 = N 3 0
  91200 = N 1 0
  91200 = N 3 0
  91200 = S 2 1080
  91440 = N 1 0
  91440 = N 3 0
  91680 = N 1 0
  92160 = N 0 240
  92640 = N 0 0
  92880 = N 0 0
  92880 = N 2 0
  93120 = N 0 240
  93600 = N 0 0
  93840 = N 0 0
  93840 = N 2 0
  94080 = N 0 240
  94560 = N 0 0
  94800 = N 0 0
  94800 = N 2 0
  95040 = N 2 0
  95040 = N 3 0
  95520 = N 0 240
  95520 = N 1 240
  96000 = N 0 240
  96480 = N 0 0
  96720 = N 0 0
  96720 = N 2 0
  96960 = N 0 240
  97440 = N 0 0
  97680 = N 0 0
  97680 = N 2 0
  97920 = N 0 0
  97920 = N 1 0
  98160 = N 0 0
  98160 = N 1 0
  98400 = N 0 0
  98400 = N 1 0
  98640 = N 0 0
  98640 = N 1 0
  98880 = N 0 0
  98880 = N 1 0
  99120 = N 0 0
  99120 = N 1 0
  99360 = N 0 0
  99600 = N 1 0
  99600 = N 2 0
  99840 = N 1 0
  99840 = N 2 0
  100080 = N 1 0
  100080 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100560 = N 1 0
  100560 = N 2 0
  100800 = N 1 0
  100800 = N 2 0
  101040 = N 1 0
  101040 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101520 = N 1 0
  101520 = N 2 0
  101760 = N 1 0
  101760 = N 3 0
  102000 = N 1 0
  102000 = N 3 0
  102240 = N 1 0
  102240 = N 3 0
  102480 = N 1 0
  102480 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  102960 = N 1 0
  102960 = N 3 0
  103200 = N 1 0
  103440 = N 1 0
  103440 = N 3 0
  103680 = N 2 0
  103920 = N 2 0
  103920 = N 3 0
  104160 = N 2 0
  104160 = N 3 0
  104400 = N 2 0
  104640 = N 2 0
  104640 = N 3 0
  104880 = N 2 0
  104880 = N 3 0
  105120 = N 2 0
  105120 = N 3 0
  105360 = N 2 0
  105600 = N 3 0
  105840 = N 3 0
  106080 = N 2 0
  106320 = N 3 0
  106560 = N 3 0
  106560 = S 2 1080
  106800 = N 2 0
  107520 = N 0 0
  107520 = N 1 0
  107760 = N 0 0
  107760 = N 1 0
  108000 = N 0 0
  108000 = N 1 0
  108240 = N 0 0
  108240 = N 1 0
  108480 = N 0 0
  108480 = N 1 0
  108720 = N 0 0
  108720 = N 1 0
  108960 = N 0 0
  108960 = N 1 0
  109200 = N 0 0
  109200 = N 1 0
  109440 = N 0 0
  109440 = N 2 0
  109680 = N 0 0
  109680 = N 2 0
  109920 = N 0 0
  109920 = N 2 0
  110160 = N 0 0
  110160 = N 2 0
  110400 = N 0 0
  110400 = N 2 0
  110640 = N 0 0
  110640 = N 2 0
  110880 = N 0 0
  110880 = N 2 0
  111120 = N 0 0
  111120 = N 2 0
  111360 = N 1 0
  111360 = N 2 0
  111600 = N 1 0
  111600 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  112080 = N 1 0
  112080 = N 2 0
  112320 = N 1 0
  112320 = N 2 0
  112560 = N 1 0
  112560 = N 2 0
  112800 = N 1 0
  112800 = N 2 0
  113040 = N 1 0
  113040 = N 2 0
  113280 = N 1 0
  113280 = N 3 0
  113520 = N 1 0
  113520 = N 3 0
  113760 = N 1 0
  113760 = N 3 0
  114000 = N 1 0
  114000 = N 3 0
  114240 = N 2 0
  114240 = N 3 0
  114480 = N 2 0
  114480 = N 3 0
  114480 = S 2 840
  114720 = N 2 0
  114720 = N 3 0
  114960 = N 1 0
  115200 = N 1 0
  115440 = N 0 0
  115680 = N 2 0
  115920 = N 0 0
  116160 = N 0 0
  116400 = N 2 0
  116640 = N 0 0
  116880 = N 2 0
  117120 = N 0 0
  117360 = N 0 0
  117600 = N 2 0
  117840 = N 0 0
  118080 = N 0 0
  118320 = N 3 0
  118560 = N 1 0
  118800 = N 3 0
  119040 = N 1 0
  119280 = N 1 0
  119520 = N 3 0
  119760 = N 1 0
  120000 = N 1 0
  120240 = N 3 0
  120480 = N 1 0
  120720 = N 3 0
  120960 = N 1 0
  121200 = N 1 0
  121440 = N 3 0
  121680 = N 1 0
  121920 = N 2 0
  122160 = N 3 0
  122400 = N 2 0
  122640 = N 3 0
  122880 = N 1 0
  122880 = N 3 0
  123120 = N 1 0
  123120 = N 3 0
  123360 = N 1 0
  123360 = N 3 0
  123600 = N 1 0
  123600 = N 3 0
  123840 = N 1 0
  123840 = N 3 0
  124080 = N 1 0
  124080 = N 3 0
  124800 = N 1 0
  124800 = N 3 0
  125040 = N 1 0
  125040 = N 3 0
  125280 = N 1 0
  125280 = N 3 0
  125520 = N 1 0
  125520 = N 3 0
  125760 = N 1 0
  125760 = N 3 0
  126000 = N 1 0
  126000 = N 3 0
  126720 = N 1 0
  126720 = N 3 0
  126960 = N 1 0
  126960 = N 3 0
  127200 = N 1 0
  127200 = N 3 0
  127560 = N 1 0
  127560 = N 3 0
  127920 = N 1 0
  127920 = N 3 0
  128160 = N 1 0
  128160 = N 3 0
  128400 = N 1 0
  128640 = N 1 0
  128640 = N 3 0
  128880 = N 1 0
  128880 = N 3 0
  129120 = N 1 0
  129360 = N 1 0
  129360 = N 3 0
  129600 = N 1 0
  129600 = N 3 0
  129840 = N 1 0
  130080 = N 1 0
  130080 = N 3 0
  130320 = N 1 0
  130320 = N 3 0
}
[EasySingle]
{
  3840 = N 2 0
  4320 = N 2 0
  4800 = N 2 0
  5280 = N 2 0
  5760 = N 1 0
  6240 = N 0 0
  6720 = N 0 0
  7200 = N 0 0
  7680 = N 0 0
  8160 = N 1 0
  8640 = N 1 0
  9120 = N 1 0
  9600 = N 1 0
  10080 = N 0 0
  10560 = N 2 0
  10560 = S 2 1080
  11040 = N 2 0
  11520 = N 2 0
  12000 = N 0 0
  12480 = N 2 0
  12960 = N 0 0
  13440 = N 2 0
  13920 = N 0 0
  14400 = N 2 0
  14880 = N 0 240
  15360 = N 2 0
  15840 = N 0 0
  16320 = N 2 0
  16800 = N 0 0
  17280 = N 2 0
  17760 = N 0 0
  18240 = N 2 0
  18720 = N 0 240
  19200 = N 1 0
  19680 = N 1 0
  20160 = N 1 0
  20640 = N 1 0
  21120 = N 0 0
  21600 = N 0 0
  22080 = N 0 0
  22560 = N 0 0
  23280 = N 2 480
  24000 = N 2 720
  24960 = N 1 0
  25440 = N 1 0
  25920 = N 1 0
  25920 = S 2 1080
  26400 = N 1 0
  26880 = N 1 0
  27360 = N 1 0
  27840 = N 1 0
  28320 = N 1 0
  28800 = N 2 240
  29280 = N 1 240
  29760 = N 0 0
  30240 = N 0 0
  30720 = N 0 0
  31200 = N 0 0
  31680 = N 0 0
  32160 = N 0 0
  32640 = N 0 0
  33120 = N 0 0
  33600 = N 0 0
  34080 = N 0 0
  34560 = N 0 0
  35040 = N 2 0
  35520 = N 0 0
  36000 = N 0 0
  36480 = N 0 0
  36960 = N 2 0
  37440 = N 0 0
  37920 = N 1 0
  38400 = N 1 0
  38880 = N 2 0
  39360 = N 1 0
  39840 = N 1 0
  40320 = N 1 0
  40800 = N 2 0
  41280 = N 2 0
  41280 = S 2 1080
  41760 = N 2 0
  42240 = N 1 0
  42720 = N 1 0
  43200 = N 1 0
  43680 = N 1 0
  44160 = N 0 0
  44640 = N 0 0
  45120 = N 0 0
  45600 = N 0 0
  46080 = N 2 0
  47040 = N 2 0
  48000 = N 1 0
  48960 = N 0 0
  49920 = N 1 0
  50880 = N 1 0
  51840 = N 1 0
  52800 = N 2 0
  53280 = N 2 0
  53760 = N 2 0
  54240 = N 0 0
  54720 = N 2 0
  55200 = N 0 0
  55680 = N 2 0
  55680 = S 2 1080
  56160 = N 0 0
  56640 = N 2 0
  57120 = N 0 240
  57600 = N 2 0
  58080 = N 0 0
  58560 = N 2 0
  59040 = N 0 0
  59520 = N 2 0
  60000 = N 0 0
  60480 = N 2 0
  60960 = N 0 240
  61440 = N 1 0
  61920 = N 1 0
  62400 = N 1 0
  62880 = N 1 0
  63360 = N 0 0
  63840 = N 0 0
  64320 = N 0 0
  64800 = N 0 0
  65520 = N 2 480
  66240 = N 2 720
  67200 = N 1 0
  67680 = N 1 0
  68160 = N 1 0
  68640 = N 1 0
  69120 = N 0 0
  69600 = N 0 0
  70080 = N 0 0
  70560 = N 0 0
  71040 = N 1 240
  71520 = N 0 240
  72000 = N 0 240
  72480 = N 0 0
  72960 = N 0 0
  73440 = N 0 0
  73920 = N 0 0
  74400 = N 0 0
  74880 = N 0 0
  75360 = N 0 0
  75360 = S 2 1560
  75840 = N 0 0
  76320 = N 0 0
  76800 = N 0 0
  77280 = N 2 0
  77760 = N 0 0
  78240 = N 0 0
  78720 = N 0 0
  79200 = N 2 0
  79680 = N 0 0
  80160 = N 1 0
  80640 = N 1 0
  81120 = N 2 0
  81600 = N 1 0
  82080 = N 1 0
  82560 = N 1 0
  83040 = N 2 0
  83520 = N 2 0
  84000 = N 2 0
  84480 = N 1 0
  84960 = N 1 0
  85440 = N 1 0
  85920 = N 1 0
  86400 = N 0 0
  86880 = N 0 0
  87360 = N 0 0
  87840 = N 0 0
  88320 = N 0 0
  88800 = N 0 0
  89280 = N 0 0
  89760 = N 0 0
  90240 = N 0 0
  90720 = N 0 0
  91200 = N 0 0
  91200 = S 2 1080
  91680 = N 0 0
  92160 = N 0 240
  92640 = N 0 0
  93120 = N 1 240
  93600 = N 1 0
  94080 = N 1 240
  94560 = N 1 0
  95040 = N 1 0
  95520 = N 0 240
  96000 = N 1 240
  96480 = N 1 0
  96960 = N 1 240
  97440 = N 1 0
  97920 = N 1 0
  98400 = N 0 0
  98880 = N 0 0
  99360 = N 0 0
  99840 = N 1 0
  100320 = N 1 0
  100800 = N 1 0
  101280 = N 1 0
  101760 = N 1 0
  102240 = N 1 0
  102720 = N 1 0
  103200 = N 1 0
  103680 = N 2 0
  104160 = N 2 0
  104640 = N 2 0
  105120 = N 2 0
  105600 = N 2 0
  106080 = N 2 0
  106560 = N 2 0
  106560 = S 2 1080
  107520 = N 0 0
  108000 = N 0 0
  108480 = N 0 0
  108960 = N 0 0
  109440 = N 0 0
  109920 = N 0 0
  110400 = N 0 0
  110880 = N 0 0
  111360 = N 1 0
  111840 = N 1 0
  112320 = N 1 0
  112800 = N 1 0
  113280 = N 1 0
  113760 = N 1 0
  114240 = N 1 0
  114480 = S 2 840
  114720 = N 1 0
  115200 = N 1 0
  115680 = N 2 0
  116160 = N 0 0
  116640 = N 0 0
  117120 = N 0 0
  117600 = N 2 0
  118080 = N 0 0
  118560 = N 1 0
  119040 = N 1 0
  119520 = N 2 0
  120000 = N 1 0
  120480 = N 1 0
  120960 = N 1 0
  121440 = N 2 0
  121920 = N 2 0
  122400 = N 2 0
  122880 = N 1 0
  123360 = N 1 0
  123840 = N 1 0
  124800 = N 0 0
  125280 = N 0 0
  125760 = N 0 0
  126720 = N 1 0
  127200 = N 1 0
  128160 = N 1 0
  128640 = N 1 0
  129120 = N 1 0
  129600 = N 1 0
  130080 = N 1 0
}