[Song]
{
  Name = "Hang 'Em High"
  Artist = "My Chemical Romance"
  Charter = "<color=#a5002c>M</color><color=#ff0038>i</color><color=#f84b61>s</color><color=#f2848d>c</color><color=#f6b6cd>e</color><color=#f6b6cd>l</color><color=#f2848d>l</color><color=#f84b61>a</color><color=#ff0038>n</color><color=#a5002c>y</color>"
  Album = "Three Cheers for Sweet Revenge"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Emo"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 127000
  1536 = B 127000
  62976 = B 132000
  63744 = B 138000
  64512 = B 143000
}
[Events]
{
  1536 = E "section Intro A"
  4608 = E "lyric Ah!"
  4608 = E "phrase_start"
  4608 = E "section Intro B"
  6624 = E "phrase_end"
  7680 = E "lyric Wait"
  7680 = E "phrase_start"
  7680 = E "section Verse 1"
  7728 = E "lyric un-"
  7824 = E "lyric til"
  7920 = E "lyric it"
  8016 = E "lyric fades"
  8160 = E "lyric to"
  8208 = E "lyric black,"
  8448 = E "lyric ride"
  8496 = E "lyric in-"
  8592 = E "lyric to"
  8688 = E "lyric the"
  8784 = E "lyric sun-"
  8880 = E "lyric set"
  8976 = E "phrase_end"
  9024 = E "lyric Would"
  9024 = E "phrase_start"
  9072 = E "lyric I"
  9168 = E "lyric lie"
  9312 = E "lyric to"
  9360 = E "lyric you?"
  9600 = E "phrase_end"
  9696 = E "lyric Well,"
  9696 = E "phrase_start"
  9792 = E "lyric I’ve"
  9888 = E "lyric got"
  9984 = E "lyric some-"
  10080 = E "lyric thing"
  10176 = E "lyric to"
  10272 = E "lyric say"
  10560 = E "phrase_end"
  10752 = E "lyric Grab"
  10752 = E "phrase_start"
  10800 = E "lyric your"
  10896 = E "lyric six-"
  10992 = E "lyric gun"
  11088 = E "lyric from"
  11184 = E "lyric your"
  11280 = E "lyric back,"
  11520 = E "lyric throt-"
  11568 = E "lyric tle"
  11664 = E "lyric the"
  11760 = E "lyric ig-"
  11856 = E "lyric ni-"
  11952 = E "lyric tion"
  12048 = E "phrase_end"
  12096 = E "lyric Would"
  12096 = E "phrase_start"
  12144 = E "lyric I"
  12240 = E "lyric die"
  12384 = E "lyric for"
  12432 = E "lyric you?"
  12672 = E "phrase_end"
  12768 = E "lyric Well,"
  12768 = E "phrase_start"
  12864 = E "lyric here's"
  12960 = E "lyric your"
  13056 = E "lyric an-"
  13152 = E "lyric swer"
  13248 = E "lyric in"
  13344 = E "lyric spades"
  13776 = E "phrase_end"
  13824 = E "lyric Shot-"
  13824 = E "phrase_start"
  13824 = E "section Pre-Chorus 1"
  14016 = E "lyric gun"
  14208 = E "lyric sin-"
  14400 = E "lyric ners,"
  14592 = E "lyric wild="
  14784 = E "lyric eyed"
  14976 = E "lyric jo-"
  15168 = E "lyric kers,"
  15360 = E "lyric got"
  15552 = E "lyric you"
  15744 = E "lyric in"
  15936 = E "lyric my"
  16128 = E "lyric sights"
  16512 = E "phrase_end"
  16896 = E "lyric Gun"
  16896 = E "phrase_start"
  17088 = E "lyric it"
  17280 = E "lyric while"
  17472 = E "lyric I’m"
  17664 = E "lyric hol-"
  17856 = E "lyric ding"
  17952 = E "lyric on"
  18336 = E "phrase_end"
  18432 = E "lyric Af-"
  18432 = E "phrase_start"
  18432 = E "section Verse 2"
  18480 = E "lyric ter"
  18576 = E "lyric all"
  18672 = E "lyric is"
  18768 = E "lyric said"
  18864 = E "lyric and"
  18960 = E "lyric done,"
  19200 = E "lyric climb"
  19248 = E "lyric out"
  19344 = E "lyric from"
  19488 = E "lyric the"
  19536 = E "lyric pine"
  19632 = E "lyric box"
  19728 = E "phrase_end"
  19776 = E "lyric Well,"
  19776 = E "phrase_start"
  19824 = E "lyric I’m"
  19920 = E "lyric as-"
  20064 = E "lyric king"
  20160 = E "lyric you,"
  20448 = E "lyric 'cause"
  20544 = E "lyric she's"
  20640 = E "lyric got"
  20736 = E "lyric no-"
  20832 = E "lyric thing"
  20928 = E "lyric to"
  21024 = E "lyric say"
  21312 = E "phrase_end"
  21456 = E "lyric The"
  21456 = E "phrase_start"
  21504 = E "lyric an-"
  21552 = E "lyric gels"
  21648 = E "lyric just"
  21744 = E "lyric cut"
  21840 = E "lyric out"
  21936 = E "lyric her"
  22032 = E "lyric tongue,"
  22272 = E "lyric call"
  22320 = E "lyric her"
  22416 = E "lyric black"
  22560 = E "lyric Ma-"
  22608 = E "lyric ri-"
  22704 = E "lyric ah"
  22800 = E "phrase_end"
  22848 = E "lyric Would"
  22848 = E "phrase_start"
  22896 = E "lyric I"
  22992 = E "lyric lie"
  23136 = E "lyric to"
  23184 = E "lyric you?"
  23328 = E "phrase_end"
  23520 = E "lyric That"
  23520 = E "phrase_start"
  23616 = E "lyric girl's"
  23712 = E "lyric not"
  23808 = E "lyric right"
  23904 = E "lyric in"
  24000 = E "lyric the"
  24096 = E "lyric brain"
  24528 = E "phrase_end"
  24576 = E "lyric Mass"
  24576 = E "phrase_start"
  24576 = E "section Pre-Chorus 2"
  24768 = E "lyric con-"
  24960 = E "lyric vul-"
  25152 = E "lyric sions"
  25344 = E "lyric strike"
  25536 = E "lyric the"
  25728 = E "lyric choi-"
  25920 = E "lyric r"
  26112 = E "lyric by"
  26304 = E "lyric the"
  26496 = E "lyric grace"
  26688 = E "lyric of"
  26880 = E "lyric God"
  27360 = E "phrase_end"
  27648 = E "lyric Gun"
  27648 = E "phrase_start"
  27840 = E "lyric it"
  28032 = E "lyric while"
  28224 = E "lyric I’m"
  28416 = E "lyric hol-"
  28608 = E "lyric ding"
  28704 = E "lyric on"
  28944 = E "phrase_end"
  28992 = E "lyric But"
  28992 = E "phrase_start"
  29184 = E "lyric don't"
  29184 = E "section Chorus 1"
  29568 = E "lyric stop"
  29952 = E "lyric if"
  30144 = E "lyric I"
  30336 = E "lyric fall,"
  30528 = E "lyric and"
  30720 = E "lyric don't"
  31104 = E "lyric look"
  31488 = E "lyric back"
  31872 = E "phrase_end"
  31968 = E "lyric Oh,"
  31968 = E "phrase_start"
  32064 = E "lyric ba-"
  32160 = E "lyric by,"
  32256 = E "lyric don't"
  32640 = E "lyric stop,"
  33024 = E "lyric bu-"
  33216 = E "lyric ry"
  33408 = E "lyric me,"
  33600 = E "lyric and"
  33792 = E "lyric fade"
  34176 = E "lyric to"
  34560 = E "lyric black"
  35280 = E "phrase_end"
  35328 = E "section Guitar Solo"
  38400 = E "section Bridge A"
  38496 = E "lyric She"
  38496 = E "phrase_start"
  38544 = E "lyric won't"
  38640 = E "lyric stop"
  38736 = E "lyric me,"
  38784 = E "lyric put"
  38832 = E "lyric it"
  38928 = E "lyric down"
  39072 = E "phrase_end"
  39264 = E "lyric She"
  39264 = E "phrase_start"
  39312 = E "lyric won't"
  39408 = E "lyric stop"
  39504 = E "lyric me,"
  39552 = E "lyric put"
  39600 = E "lyric it"
  39696 = E "lyric down"
  39840 = E "phrase_end"
  40032 = E "lyric She"
  40032 = E "phrase_start"
  40080 = E "lyric won't"
  40176 = E "lyric stop"
  40272 = E "lyric me,"
  40320 = E "lyric put"
  40368 = E "lyric it"
  40464 = E "lyric down"
  40512 = E "phrase_end"
  40560 = E "lyric So"
  40560 = E "phrase_start"
  40656 = E "lyric get"
  40752 = E "lyric your"
  40848 = E "lyric gun"
  40944 = E "lyric and"
  41040 = E "lyric meet"
  41136 = E "lyric me"
  41232 = E "lyric by"
  41328 = E "lyric the"
  41376 = E "lyric door"
  41472 = E "phrase_end"
  41568 = E "lyric She"
  41568 = E "phrase_start"
  41616 = E "lyric won't"
  41712 = E "lyric stop"
  41808 = E "lyric me,"
  41856 = E "lyric put"
  41904 = E "lyric it"
  42000 = E "lyric down"
  42144 = E "phrase_end"
  42336 = E "lyric She"
  42336 = E "phrase_start"
  42384 = E "lyric won't"
  42480 = E "lyric stop"
  42576 = E "lyric me,"
  42624 = E "lyric put"
  42672 = E "lyric it"
  42768 = E "lyric down"
  42912 = E "phrase_end"
  43104 = E "lyric She"
  43104 = E "phrase_start"
  43152 = E "lyric won't"
  43248 = E "lyric stop"
  43344 = E "lyric me,"
  43392 = E "lyric put"
  43440 = E "lyric it"
  43536 = E "lyric down"
  43584 = E "phrase_end"
  43632 = E "lyric So"
  43632 = E "phrase_start"
  43728 = E "lyric get"
  43824 = E "lyric your"
  43920 = E "lyric gun"
  44016 = E "lyric and"
  44112 = E "lyric meet"
  44208 = E "lyric me"
  44304 = E "lyric by"
  44400 = E "lyric the"
  44448 = E "lyric door"
  44544 = E "phrase_end"
  44544 = E "section Bridge B"
  44640 = E "lyric She"
  44640 = E "phrase_start"
  44688 = E "lyric won't"
  44784 = E "lyric stop"
  44880 = E "lyric me,"
  44928 = E "lyric put"
  44976 = E "lyric it"
  45072 = E "lyric down"
  45216 = E "phrase_end"
  45408 = E "lyric She"
  45408 = E "phrase_start"
  45456 = E "lyric won't"
  45552 = E "lyric stop"
  45648 = E "lyric me,"
  45696 = E "lyric put"
  45744 = E "lyric it"
  45840 = E "lyric down"
  45984 = E "phrase_end"
  46176 = E "lyric She"
  46176 = E "phrase_start"
  46224 = E "lyric won't"
  46320 = E "lyric stop"
  46416 = E "lyric me,"
  46464 = E "lyric put"
  46512 = E "lyric it"
  46608 = E "lyric down"
  46656 = E "phrase_end"
  46704 = E "lyric So"
  46704 = E "phrase_start"
  46800 = E "lyric get"
  46896 = E "lyric your"
  46992 = E "lyric gun"
  47088 = E "lyric and"
  47184 = E "lyric meet"
  47280 = E "lyric me"
  47376 = E "lyric by"
  47472 = E "lyric the"
  47520 = E "lyric door"
  47616 = E "phrase_end"
  47712 = E "lyric She"
  47712 = E "phrase_start"
  47760 = E "lyric won't"
  47856 = E "lyric stop"
  47952 = E "lyric me,"
  48000 = E "lyric put"
  48048 = E "lyric it"
  48144 = E "lyric down"
  48288 = E "phrase_end"
  48480 = E "lyric She"
  48480 = E "phrase_start"
  48528 = E "lyric won't"
  48624 = E "lyric stop"
  48720 = E "lyric me,"
  48768 = E "lyric put"
  48816 = E "lyric it"
  48912 = E "lyric down"
  49056 = E "phrase_end"
  49248 = E "lyric She"
  49248 = E "phrase_start"
  49296 = E "lyric won't"
  49392 = E "lyric stop"
  49488 = E "lyric me,"
  49536 = E "lyric put"
  49584 = E "lyric it"
  49680 = E "lyric down"
  49728 = E "phrase_end"
  49776 = E "lyric So"
  49776 = E "phrase_start"
  49920 = E "lyric ba-"
  50304 = E "lyric by"
  50592 = E "phrase_end"
  50688 = E "lyric Don't"
  50688 = E "phrase_start"
  50688 = E "section Chorus 2A"
  51072 = E "lyric stop"
  51456 = E "lyric if"
  51648 = E "lyric I"
  51840 = E "lyric fall,"
  52032 = E "lyric and"
  52224 = E "lyric don't"
  52608 = E "lyric look"
  52992 = E "lyric back"
  53376 = E "phrase_end"
  53472 = E "lyric Oh,"
  53472 = E "phrase_start"
  53568 = E "lyric ba-"
  53664 = E "lyric by,"
  53760 = E "lyric don't"
  54144 = E "lyric stop,"
  54528 = E "lyric bu-"
  54720 = E "lyric ry"
  54912 = E "lyric me,"
  55104 = E "lyric and"
  55296 = E "lyric fade"
  55680 = E "lyric to"
  56064 = E "lyric black"
  56784 = E "phrase_end"
  56832 = E "lyric Don't"
  56832 = E "phrase_start"
  56832 = E "section Chorus 2B"
  57216 = E "lyric stop"
  57600 = E "lyric if"
  57792 = E "lyric I"
  57984 = E "lyric fall,"
  58176 = E "lyric and"
  58368 = E "lyric don't"
  58752 = E "lyric look"
  59136 = E "lyric back"
  59520 = E "phrase_end"
  59616 = E "lyric Oh,"
  59616 = E "phrase_start"
  59712 = E "lyric ba-"
  59808 = E "lyric by,"
  59904 = E "lyric don't"
  60288 = E "lyric stop,"
  60672 = E "lyric bu-"
  60864 = E "lyric ry"
  61056 = E "lyric me,"
  61248 = E "lyric and"
  61440 = E "lyric fade"
  61824 = E "lyric to"
  62208 = E "lyric black"
  62736 = E "phrase_end"
  62784 = E "lyric Don't"
  62784 = E "phrase_start"
  62880 = E "lyric stop!"
  62976 = E "section Outro"
  63072 = E "phrase_end"
  63456 = E "lyric Well,"
  63456 = E "phrase_start"
  63552 = E "lyric don't"
  63648 = E "lyric stop!"
  63936 = E "phrase_end"
  64368 = E "lyric Don't"
  64368 = E "phrase_start"
  64464 = E "lyric stop!"
  66480 = E "phrase_end"
}
[ExpertSingle]
{
  1632 = N 1 0
  1632 = N 2 0
  1776 = N 1 0
  1776 = N 3 0
  1920 = N 2 0
  1920 = N 3 0
  2064 = N 1 0
  2064 = N 3 0
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 0 0
  2304 = N 2 0
  2304 = S 2 768
  2448 = N 0 0
  2448 = N 2 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 0 384
  2688 = N 2 384
  3168 = N 2 0
  3168 = N 3 0
  3312 = N 2 0
  3312 = N 4 0
  3456 = N 2 0
  3456 = N 4 0
  3504 = N 3 0
  3504 = N 4 0
  3504 = N 5 0
  3600 = N 2 0
  3600 = N 4 0
  3744 = N 2 144
  3744 = N 3 144
  3936 = N 0 0
  3984 = N 1 0
  4032 = N 3 0
  4128 = N 1 0
  4176 = N 2 0
  4224 = N 4 0
  4224 = N 6 0
  4272 = N 2 0
  4272 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4368 = N 2 0
  4368 = N 6 0
  4416 = N 4 0
  4416 = N 6 0
  4464 = N 3 0
  4464 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 1 0
  4608 = N 3 0
  4656 = N 1 0
  4656 = N 3 0
  4704 = N 1 0
  4704 = N 3 0
  4752 = N 1 0
  4752 = N 3 0
  4800 = N 1 0
  4800 = N 3 0
  4848 = N 1 0
  4848 = N 3 0
  4896 = N 1 0
  4896 = N 3 0
  4944 = N 1 0
  4944 = N 3 0
  4992 = N 2 0
  4992 = N 3 0
  5040 = N 2 0
  5040 = N 3 0
  5088 = N 2 0
  5088 = N 3 0
  5136 = N 2 0
  5136 = N 3 0
  5184 = N 2 0
  5184 = N 3 0
  5232 = N 2 0
  5232 = N 3 0
  5280 = N 2 0
  5280 = N 3 0
  5328 = N 2 0
  5328 = N 3 0
  5376 = N 2 0
  5376 = N 4 0
  5424 = N 2 0
  5424 = N 4 0
  5472 = N 2 0
  5472 = N 4 0
  5520 = N 2 0
  5520 = N 4 0
  5568 = N 2 0
  5568 = N 4 0
  5616 = N 2 0
  5616 = N 4 0
  5664 = N 2 0
  5664 = N 5 0
  5712 = N 2 0
  5760 = N 1 0
  5760 = N 3 0
  5808 = N 1 0
  5808 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  5904 = N 1 0
  5904 = N 3 0
  5952 = N 1 0
  5952 = N 3 0
  6000 = N 1 0
  6000 = N 3 0
  6048 = N 1 0
  6048 = N 2 0
  6096 = N 1 0
  6096 = N 2 0
  6144 = N 0 0
  6144 = N 1 0
  6192 = N 0 0
  6192 = N 1 0
  6240 = N 0 0
  6240 = N 1 0
  6288 = N 0 0
  6288 = N 1 0
  6336 = N 0 0
  6336 = N 1 0
  6384 = N 0 0
  6384 = N 1 0
  6432 = N 0 0
  6432 = N 1 0
  6480 = N 0 0
  6480 = N 1 0
  6528 = N 0 0
  6528 = N 1 0
  6576 = N 0 0
  6576 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6672 = N 0 0
  6672 = N 1 0
  6720 = N 0 0
  6720 = N 1 0
  6768 = N 0 0
  6768 = N 1 0
  6816 = N 0 0
  6816 = N 5 0
  6864 = N 0 0
  6912 = N 0 0
  6912 = N 2 0
  6960 = N 0 0
  6960 = N 2 0
  7008 = N 0 0
  7008 = N 2 0
  7056 = N 0 0
  7056 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7152 = N 0 0
  7152 = N 2 0
  7200 = N 1 0
  7200 = N 2 0
  7248 = N 1 0
  7248 = N 2 0
  7296 = N 0 262
  7296 = N 2 262
  7584 = N 0 0
  7680 = N 2 0
  7728 = N 2 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 2 0
  7872 = N 4 0
  7968 = N 2 0
  8016 = N 2 0
  8064 = N 2 0
  8064 = N 4 0
  8160 = N 2 0
  8160 = N 3 0
  8256 = N 2 0
  8304 = N 2 0
  8352 = N 2 0
  8400 = N 2 0
  8448 = N 2 0
  8496 = N 2 0
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 2 0
  8640 = N 4 0
  8736 = N 2 0
  8784 = N 2 0
  8832 = N 2 0
  8832 = N 4 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 2 0
  9072 = N 2 0
  9120 = N 2 0
  9168 = N 2 0
  9216 = N 2 0
  9264 = N 2 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 2 0
  9408 = N 4 0
  9504 = N 2 0
  9552 = N 2 0
  9600 = N 2 0
  9600 = N 4 0
  9696 = N 2 0
  9696 = N 3 0
  9792 = N 2 0
  9840 = N 2 0
  9888 = N 2 0
  9984 = N 3 0
  10032 = N 4 214
  10272 = N 2 0
  10368 = N 1 0
  10416 = N 2 0
  10464 = N 1 0
  10560 = N 0 166
  10752 = N 1 0
  10752 = S 2 768
  10800 = N 1 0
  10848 = N 1 0
  10848 = N 2 0
  10848 = N 4 0
  10944 = N 1 0
  10992 = N 1 0
  11040 = N 1 0
  11040 = N 2 0
  11040 = N 4 0
  11136 = N 1 0
  11184 = N 1 0
  11232 = N 1 0
  11232 = N 2 0
  11232 = N 4 0
  11328 = N 1 0
  11376 = N 1 0
  11424 = N 1 0
  11424 = N 2 0
  11424 = N 4 0
  11520 = N 1 0
  11568 = N 1 0
  11616 = N 1 0
  11616 = N 2 0
  11616 = N 4 0
  11712 = N 1 0
  11760 = N 1 0
  11808 = N 1 0
  11808 = N 2 0
  11808 = N 4 0
  11904 = N 1 0
  11952 = N 1 0
  12000 = N 1 0
  12000 = N 2 0
  12000 = N 4 0
  12096 = N 1 0
  12144 = N 1 0
  12192 = N 7 0
  12192 = N 5 0
  12288 = N 2 0
  12288 = N 3 0
  12288 = N 4 0
  12384 = N 2 0
  12384 = N 3 0
  12384 = N 4 0
  12432 = N 2 0
  12432 = N 3 0
  12432 = N 4 0
  12480 = N 2 0
  12480 = N 3 0
  12480 = N 4 0
  12528 = N 2 0
  12528 = N 3 0
  12528 = N 4 0
  12576 = N 2 0
  12576 = N 3 0
  12576 = N 4 0
  12672 = N 1 166
  12672 = N 4 166
  12864 = N 0 0
  12864 = N 3 0
  12864 = N 5 0
  12960 = N 7 0
  12960 = N 5 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 1 0
  13152 = N 2 0
  13200 = N 1 0
  13200 = N 2 0
  13248 = N 1 0
  13248 = N 2 0
  13296 = N 1 0
  13296 = N 2 0
  13344 = N 2 0
  13344 = N 5 0
  13440 = N 3 262
  13728 = N 2 0
  13728 = N 5 0
  13824 = N 1 0
  13824 = N 3 0
  13920 = N 1 0
  13920 = N 3 0
  13968 = N 1 0
  13968 = N 3 0
  14016 = N 1 0
  14016 = N 3 0
  14064 = N 1 0
  14064 = N 3 0
  14112 = N 1 0
  14112 = N 3 0
  14160 = N 1 0
  14160 = N 3 0
  14208 = N 1 0
  14208 = N 3 0
  14256 = N 1 0
  14256 = N 3 0
  14304 = N 1 0
  14304 = N 3 0
  14352 = N 1 0
  14352 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14448 = N 1 0
  14448 = N 3 0
  14496 = N 1 0
  14496 = N 3 0
  14544 = N 1 0
  14544 = N 4 0
  14544 = N 5 0
  14592 = N 1 0
  14592 = N 4 0
  14688 = N 1 0
  14688 = N 4 0
  14736 = N 1 0
  14736 = N 4 0
  14784 = N 1 0
  14784 = N 4 0
  14832 = N 1 0
  14832 = N 4 0
  14880 = N 1 0
  14880 = N 4 0
  14928 = N 1 0
  14928 = N 4 0
  14976 = N 1 0
  14976 = N 4 0
  15024 = N 1 0
  15024 = N 4 0
  15072 = N 1 0
  15072 = N 4 0
  15120 = N 1 0
  15120 = N 4 0
  15168 = N 1 0
  15168 = N 4 0
  15216 = N 1 0
  15216 = N 4 0
  15264 = N 1 0
  15264 = N 4 0
  15312 = N 2 0
  15312 = N 3 0
  15312 = N 5 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 2 0
  15456 = N 3 0
  15504 = N 2 0
  15504 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15600 = N 2 0
  15600 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15696 = N 2 0
  15696 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  15792 = N 2 0
  15792 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15888 = N 2 0
  15888 = N 3 0
  15936 = N 2 0
  15936 = N 3 0
  15984 = N 2 0
  15984 = N 3 0
  16032 = N 2 0
  16032 = N 5 0
  16128 = N 0 0
  16128 = N 3 0
  16224 = N 0 0
  16224 = N 3 0
  16272 = N 0 0
  16272 = N 3 0
  16320 = N 0 0
  16320 = N 3 0
  16368 = N 0 0
  16368 = N 3 0
  16416 = N 0 0
  16416 = N 2 0
  16464 = N 0 0
  16464 = N 1 0
  16464 = N 5 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16608 = N 1 0
  16656 = N 1 0
  16656 = N 2 0
  16656 = N 3 0
  16656 = N 5 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 7 0
  16848 = N 7 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 1 0
  16992 = N 4 0
  17040 = N 1 0
  17040 = N 4 0
  17088 = N 1 0
  17088 = N 4 0
  17184 = N 1 0
  17184 = N 3 0
  17232 = N 1 0
  17232 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 4 0
  17424 = N 1 0
  17424 = N 4 0
  17472 = N 1 0
  17472 = N 4 0
  17568 = N 1 0
  17568 = N 3 0
  17616 = N 1 0
  17616 = N 3 0
  17664 = N 1 0
  17664 = N 3 0
  17760 = N 0 0
  17760 = N 3 0
  17808 = N 0 0
  17808 = N 3 0
  17856 = N 0 0
  17856 = N 3 0
  17952 = N 0 0
  17952 = N 2 0
  18000 = N 0 0
  18000 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18144 = N 4 0
  18144 = N 6 0
  18192 = N 3 0
  18192 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18336 = N 7 0
  18528 = N 4 0
  18624 = N 2 0
  18656 = N 2 0
  18688 = N 2 0
  18720 = N 2 0
  18752 = N 2 0
  18784 = N 2 0
  18816 = N 3 0
  18816 = N 5 0
  18848 = N 3 0
  18880 = N 3 0
  18912 = N 3 0
  18944 = N 3 0
  18976 = N 3 0
  19008 = N 1 0
  19008 = N 5 0
  19040 = N 1 0
  19072 = N 1 0
  19104 = N 1 0
  19136 = N 1 0
  19200 = S 2 768
  19296 = N 4 0
  19392 = N 2 0
  19424 = N 2 0
  19456 = N 2 0
  19488 = N 2 0
  19520 = N 2 0
  19552 = N 2 0
  19584 = N 3 0
  19584 = N 5 0
  19616 = N 3 0
  19648 = N 3 0
  19680 = N 3 0
  19712 = N 3 0
  19744 = N 3 0
  19776 = N 1 0
  19776 = N 5 0
  19808 = N 1 0
  19840 = N 1 0
  19872 = N 1 0
  19904 = N 1 0
  20064 = N 4 0
  20096 = N 4 0
  20128 = N 4 0
  20160 = N 2 0
  20160 = N 5 0
  20192 = N 2 0
  20224 = N 2 0
  20256 = N 2 0
  20288 = N 2 0
  20320 = N 2 0
  20352 = N 3 0
  20352 = N 5 0
  20384 = N 3 0
  20416 = N 3 0
  20448 = N 3 0
  20480 = N 3 0
  20512 = N 3 0
  20544 = N 1 0
  20544 = N 5 0
  20576 = N 1 0
  20608 = N 1 0
  20640 = N 1 0
  20832 = N 0 0
  20864 = N 0 0
  20896 = N 0 0
  20928 = N 1 0
  20928 = N 5 0
  20960 = N 1 0
  20992 = N 1 0
  21024 = N 1 0
  21056 = N 1 0
  21088 = N 1 0
  21120 = N 2 0
  21120 = N 5 0
  21152 = N 2 0
  21184 = N 2 0
  21216 = N 2 0
  21248 = N 2 0
  21280 = N 2 0
  21312 = N 3 166
  21312 = N 5 0
  21504 = N 1 0
  21552 = N 1 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 4 0
  21696 = N 1 0
  21744 = N 1 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 1 0
  21936 = N 1 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 1 0
  22128 = N 1 0
  22176 = N 1 0
  22176 = N 2 0
  22176 = N 4 0
  22272 = N 1 0
  22320 = N 1 0
  22368 = N 1 0
  22368 = N 2 0
  22368 = N 4 0
  22464 = N 1 0
  22512 = N 1 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 4 0
  22656 = N 1 0
  22704 = N 1 0
  22752 = N 1 0
  22752 = N 2 0
  22752 = N 4 0
  22848 = N 1 0
  22896 = N 1 0
  22944 = N 1 0
  22944 = N 2 0
  22944 = N 4 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 4 0
  23072 = N 1 0
  23072 = N 2 0
  23072 = N 4 0
  23104 = N 1 0
  23104 = N 2 0
  23104 = N 4 0
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 4 0
  23264 = N 1 0
  23264 = N 3 0
  23264 = N 4 0
  23296 = N 1 0
  23296 = N 3 0
  23296 = N 4 0
  23360 = N 1 0
  23424 = N 2 0
  23424 = N 3 0
  23456 = N 2 0
  23456 = N 3 0
  23488 = N 2 0
  23488 = N 3 0
  23552 = N 1 0
  23616 = N 3 0
  23616 = N 4 0
  23648 = N 3 0
  23648 = N 4 0
  23680 = N 3 0
  23680 = N 4 0
  23744 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  23840 = N 1 0
  23840 = N 2 0
  23872 = N 1 0
  23872 = N 2 0
  23936 = N 0 0
  24000 = N 1 0
  24000 = N 2 0
  24032 = N 1 0
  24032 = N 2 0
  24064 = N 1 0
  24064 = N 2 0
  24128 = N 0 0
  24192 = N 2 0
  24192 = N 3 0
  24224 = N 2 0
  24224 = N 3 0
  24256 = N 2 0
  24256 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24336 = N 2 0
  24384 = N 1 0
  24432 = N 2 0
  24480 = N 3 0
  24480 = N 4 0
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 1 0
  24672 = N 3 0
  24720 = N 1 0
  24720 = N 3 0
  24768 = N 1 0
  24768 = N 3 0
  24816 = N 1 0
  24816 = N 3 0
  24864 = N 1 0
  24864 = N 3 0
  24912 = N 1 0
  24912 = N 3 0
  24960 = N 1 0
  24960 = N 3 0
  25008 = N 1 0
  25008 = N 3 0
  25056 = N 1 0
  25056 = N 3 0
  25104 = N 1 0
  25104 = N 3 0
  25152 = N 1 0
  25152 = N 3 0
  25200 = N 1 0
  25200 = N 3 0
  25248 = N 1 0
  25248 = N 3 0
  25296 = N 1 0
  25296 = N 4 0
  25296 = N 5 0
  25344 = N 1 0
  25344 = N 4 0
  25440 = N 1 0
  25440 = N 4 0
  25488 = N 1 0
  25488 = N 4 0
  25536 = N 1 0
  25536 = N 4 0
  25584 = N 1 0
  25584 = N 4 0
  25632 = N 1 0
  25632 = N 4 0
  25680 = N 1 0
  25680 = N 4 0
  25728 = N 1 0
  25728 = N 4 0
  25776 = N 1 0
  25776 = N 4 0
  25824 = N 1 0
  25824 = N 4 0
  25872 = N 1 0
  25872 = N 4 0
  25920 = N 1 0
  25920 = N 4 0
  25968 = N 1 0
  25968 = N 4 0
  26016 = N 1 0
  26016 = N 4 0
  26064 = N 2 0
  26064 = N 3 0
  26064 = N 5 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26208 = N 3 0
  26256 = N 2 0
  26256 = N 3 0
  26304 = N 2 0
  26304 = N 3 0
  26352 = N 2 0
  26352 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26448 = N 2 0
  26448 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26544 = N 2 0
  26544 = N 3 0
  26592 = N 2 0
  26592 = N 3 0
  26640 = N 2 0
  26640 = N 3 0
  26688 = N 2 0
  26688 = N 3 0
  26736 = N 2 0
  26736 = N 3 0
  26784 = N 2 0
  26784 = N 5 0
  26880 = N 0 0
  26880 = N 3 0
  26976 = N 0 0
  26976 = N 3 0
  27024 = N 0 0
  27024 = N 3 0
  27072 = N 0 0
  27072 = N 3 0
  27120 = N 0 0
  27120 = N 3 0
  27168 = N 0 0
  27168 = N 2 0
  27216 = N 0 0
  27216 = N 1 0
  27216 = N 5 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27408 = N 1 0
  27408 = N 2 0
  27408 = N 3 0
  27408 = N 5 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 2 0
  27648 = N 4 0
  27648 = S 2 752
  27744 = N 1 0
  27744 = N 4 0
  27792 = N 1 0
  27792 = N 4 0
  27840 = N 1 0
  27840 = N 4 0
  27936 = N 1 0
  27936 = N 3 0
  27984 = N 1 0
  27984 = N 3 0
  28032 = N 1 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 4 0
  28176 = N 1 0
  28176 = N 4 0
  28224 = N 1 0
  28224 = N 4 0
  28320 = N 1 0
  28320 = N 3 0
  28368 = N 1 0
  28368 = N 3 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 0 0
  28512 = N 3 0
  28560 = N 0 0
  28560 = N 3 0
  28608 = N 0 0
  28608 = N 3 0
  28704 = N 0 0
  28704 = N 2 0
  28752 = N 0 0
  28752 = N 2 0
  28800 = N 0 0
  28800 = N 2 0
  28896 = N 4 0
  28896 = N 6 0
  28944 = N 3 0
  28944 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29088 = N 7 0
  29184 = N 0 0
  29184 = N 1 0
  29184 = N 3 0
  29232 = N 0 0
  29232 = N 1 0
  29232 = N 3 0
  29280 = N 0 0
  29280 = N 1 0
  29280 = N 3 0
  29328 = N 0 0
  29328 = N 1 0
  29328 = N 3 0
  29376 = N 0 0
  29376 = N 1 0
  29376 = N 3 0
  29424 = N 0 0
  29424 = N 1 0
  29424 = N 3 0
  29472 = N 0 0
  29472 = N 1 0
  29472 = N 3 0
  29520 = N 0 0
  29520 = N 1 0
  29520 = N 3 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 3 0
  29616 = N 1 0
  29616 = N 2 0
  29616 = N 3 0
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 3 0
  29712 = N 1 0
  29712 = N 2 0
  29712 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 3 0
  29808 = N 1 0
  29808 = N 2 0
  29808 = N 3 0
  29856 = N 1 0
  29856 = N 2 0
  29856 = N 3 0
  29904 = N 1 0
  29904 = N 2 0
  29904 = N 3 0
  29952 = N 0 0
  29952 = N 1 0
  29952 = N 2 0
  30000 = N 0 0
  30000 = N 1 0
  30000 = N 2 0
  30048 = N 0 0
  30048 = N 1 0
  30048 = N 2 0
  30096 = N 0 0
  30096 = N 1 0
  30096 = N 2 0
  30144 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30192 = N 0 0
  30192 = N 1 0
  30192 = N 2 0
  30240 = N 0 0
  30240 = N 1 0
  30240 = N 2 0
  30288 = N 0 0
  30288 = N 1 0
  30288 = N 2 0
  30336 = N 0 0
  30336 = N 1 0
  30336 = N 2 0
  30384 = N 0 0
  30384 = N 1 0
  30384 = N 2 0
  30432 = N 0 0
  30432 = N 1 0
  30432 = N 2 0
  30480 = N 0 0
  30480 = N 1 0
  30480 = N 2 0
  30528 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30576 = N 0 0
  30576 = N 1 0
  30576 = N 2 0
  30624 = N 0 0
  30624 = N 1 0
  30624 = N 2 0
  30672 = N 0 0
  30672 = N 1 0
  30672 = N 2 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = N 3 0
  30768 = N 0 0
  30768 = N 1 0
  30768 = N 3 0
  30816 = N 0 0
  30816 = N 1 0
  30816 = N 3 0
  30864 = N 0 0
  30864 = N 1 0
  30864 = N 3 0
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 3 0
  30960 = N 0 0
  30960 = N 1 0
  30960 = N 3 0
  31008 = N 0 0
  31008 = N 1 0
  31008 = N 3 0
  31056 = N 0 0
  31056 = N 1 0
  31056 = N 3 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 3 0
  31152 = N 1 0
  31152 = N 2 0
  31152 = N 3 0
  31200 = N 1 0
  31200 = N 2 0
  31200 = N 3 0
  31248 = N 1 0
  31248 = N 2 0
  31248 = N 3 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 3 0
  31344 = N 1 0
  31344 = N 2 0
  31344 = N 3 0
  31392 = N 1 0
  31392 = N 2 0
  31392 = N 3 0
  31440 = N 1 0
  31440 = N 2 0
  31440 = N 3 0
  31488 = N 1 0
  31488 = N 4 0
  31536 = N 1 0
  31536 = N 4 0
  31584 = N 1 0
  31584 = N 4 0
  31632 = N 1 0
  31632 = N 4 0
  31680 = N 1 0
  31680 = N 4 0
  31728 = N 1 0
  31728 = N 4 0
  31776 = N 1 0
  31776 = N 3 0
  31824 = N 1 0
  31824 = N 3 0
  31872 = N 0 0
  31872 = N 3 0
  31920 = N 0 0
  31920 = N 3 0
  31968 = N 0 0
  31968 = N 3 0
  32016 = N 0 0
  32016 = N 3 0
  32064 = N 0 0
  32064 = N 3 0
  32112 = N 0 0
  32112 = N 3 0
  32160 = N 0 0
  32160 = N 5 0
  32208 = N 0 0
  32256 = N 0 0
  32256 = N 1 0
  32256 = N 3 0
  32304 = N 0 0
  32304 = N 1 0
  32304 = N 3 0
  32352 = N 0 0
  32352 = N 1 0
  32352 = N 3 0
  32400 = N 0 0
  32400 = N 1 0
  32400 = N 3 0
  32448 = N 0 0
  32448 = N 1 0
  32448 = N 3 0
  32496 = N 0 0
  32496 = N 1 0
  32496 = N 3 0
  32544 = N 0 0
  32544 = N 1 0
  32544 = N 3 0
  32592 = N 0 0
  32592 = N 1 0
  32592 = N 3 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 3 0
  32688 = N 1 0
  32688 = N 2 0
  32688 = N 3 0
  32736 = N 1 0
  32736 = N 2 0
  32736 = N 3 0
  32784 = N 1 0
  32784 = N 2 0
  32784 = N 3 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 3 0
  32880 = N 1 0
  32880 = N 2 0
  32880 = N 3 0
  32928 = N 1 0
  32928 = N 2 0
  32928 = N 3 0
  32976 = N 1 0
  32976 = N 2 0
  32976 = N 3 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33072 = N 0 0
  33072 = N 1 0
  33072 = N 2 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33168 = N 0 0
  33168 = N 1 0
  33168 = N 2 0
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33264 = N 0 0
  33264 = N 1 0
  33264 = N 2 0
  33312 = N 0 0
  33312 = N 1 0
  33312 = N 2 0
  33360 = N 0 0
  33360 = N 1 0
  33360 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33456 = N 0 0
  33456 = N 1 0
  33456 = N 2 0
  33504 = N 0 0
  33504 = N 1 0
  33504 = N 2 0
  33552 = N 0 0
  33552 = N 1 0
  33552 = N 2 0
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33648 = N 0 0
  33648 = N 1 0
  33648 = N 2 0
  33696 = N 0 0
  33696 = N 1 0
  33696 = N 2 0
  33744 = N 0 0
  33744 = N 1 0
  33744 = N 2 0
  33792 = N 0 0
  33792 = N 1 0
  33792 = N 3 0
  33840 = N 0 0
  33840 = N 1 0
  33840 = N 3 0
  33888 = N 0 0
  33888 = N 1 0
  33888 = N 3 0
  33936 = N 0 0
  33936 = N 1 0
  33936 = N 3 0
  33984 = N 0 0
  33984 = N 1 0
  33984 = N 3 0
  34032 = N 0 0
  34032 = N 1 0
  34032 = N 3 0
  34080 = N 0 0
  34080 = N 1 0
  34080 = N 3 0
  34128 = N 0 0
  34128 = N 1 0
  34128 = N 3 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 3 0
  34224 = N 1 0
  34224 = N 2 0
  34224 = N 3 0
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 3 0
  34320 = N 1 0
  34320 = N 2 0
  34320 = N 3 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 3 0
  34416 = N 1 0
  34416 = N 2 0
  34416 = N 3 0
  34464 = N 1 0
  34464 = N 2 0
  34464 = N 3 0
  34512 = N 1 0
  34512 = N 2 0
  34512 = N 3 0
  34560 = N 1 0
  34560 = N 4 0
  34608 = N 1 0
  34608 = N 4 0
  34656 = N 1 0
  34656 = N 4 0
  34704 = N 1 0
  34704 = N 4 0
  34752 = N 1 0
  34752 = N 4 0
  34800 = N 1 0
  34800 = N 4 0
  34848 = N 1 0
  34848 = N 3 0
  34896 = N 1 0
  34896 = N 3 0
  34944 = N 2 0
  34944 = N 4 0
  34992 = N 2 0
  34992 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35088 = N 2 0
  35088 = N 4 0
  35136 = N 2 0
  35136 = N 4 0
  35184 = N 2 0
  35184 = N 4 0
  35232 = N 2 0
  35232 = N 4 0
  35328 = E solo
  35360 = N 4 0
  35456 = N 4 0
  35552 = N 2 0
  35584 = N 2 0
  35616 = N 2 0
  35648 = N 2 0
  35680 = N 3 0
  35712 = N 3 0
  35744 = N 4 0
  35776 = N 4 0
  35808 = N 4 0
  35840 = N 2 0
  35872 = N 2 0
  35904 = N 3 0
  35936 = N 3 0
  35968 = N 3 0
  36000 = N 3 0
  36032 = N 3 0
  36064 = N 3 0
  36096 = N 2 0
  36096 = S 2 768
  36128 = N 2 0
  36160 = N 2 0
  36192 = N 2 0
  36224 = N 2 0
  36256 = N 2 0
  36288 = N 1 0
  36320 = N 1 0
  36352 = N 0 0
  36384 = N 0 0
  36416 = N 2 0
  36448 = N 2 0
  36480 = N 1 0
  36512 = N 1 0
  36544 = N 1 0
  36576 = N 1 0
  36608 = N 1 0
  36640 = N 1 0
  36672 = N 1 0
  36704 = N 1 0
  36736 = N 1 0
  36768 = N 1 0
  36800 = N 1 0
  36832 = N 1 0
  36864 = N 1 0
  36896 = N 1 0
  36928 = N 1 0
  36960 = N 1 0
  36992 = N 1 0
  37024 = N 1 0
  37056 = N 1 0
  37088 = N 1 0
  37120 = N 1 0
  37152 = N 1 0
  37184 = N 1 0
  37216 = N 1 0
  37248 = N 2 0
  37280 = N 2 0
  37312 = N 2 0
  37344 = N 2 0
  37376 = N 2 0
  37408 = N 2 0
  37440 = N 3 0
  37472 = N 3 0
  37504 = N 3 0
  37536 = N 3 0
  37568 = N 3 0
  37600 = N 3 0
  37632 = N 2 0
  37664 = N 2 0
  37696 = N 2 0
  37728 = N 1 0
  37760 = N 1 0
  37792 = N 1 0
  37824 = N 0 0
  37856 = N 0 0
  37888 = N 0 0
  37920 = N 2 0
  37952 = N 2 0
  37984 = N 2 0
  38016 = N 1 0
  38048 = N 1 0
  38080 = N 1 0
  38112 = N 1 0
  38144 = N 1 0
  38176 = N 1 0
  38208 = N 1 0
  38240 = N 1 0
  38272 = N 1 0
  38304 = N 7 0
  38352 = E soloend
  38400 = N 4 1318
  39744 = N 3 0
  39792 = N 4 118
  39936 = N 3 646
  40608 = N 2 0
  40704 = N 1 358
  41088 = N 0 118
  41232 = N 1 118
  41376 = N 2 0
  41472 = N 1 358
  41856 = N 0 262
  42144 = N 2 0
  42192 = N 1 0
  42240 = N 0 358
  42624 = N 7 118
  42768 = N 0 118
  42912 = N 1 0
  43008 = N 0 550
  43584 = N 0 166
  43776 = N 7 358
  43776 = S 2 768
  44160 = N 1 0
  44192 = N 2 230
  44448 = N 7 0
  44544 = N 1 0
  44544 = N 3 0
  44592 = N 1 0
  44592 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44688 = N 1 0
  44688 = N 3 0
  44736 = N 1 0
  44736 = N 3 0
  44784 = N 1 0
  44784 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44880 = N 1 0
  44880 = N 3 0
  44928 = N 1 0
  44928 = N 3 0
  44976 = N 1 0
  44976 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45072 = N 1 0
  45072 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45168 = N 1 0
  45168 = N 3 0
  45216 = N 1 0
  45216 = N 3 0
  45264 = N 1 0
  45264 = N 3 0
  45312 = N 1 0
  45312 = N 4 0
  45360 = N 1 0
  45360 = N 4 0
  45408 = N 1 0
  45408 = N 4 0
  45456 = N 1 0
  45456 = N 4 0
  45504 = N 1 0
  45504 = N 4 0
  45552 = N 1 0
  45552 = N 4 0
  45600 = N 1 0
  45600 = N 4 0
  45648 = N 1 0
  45648 = N 4 0
  45696 = N 2 0
  45696 = N 4 0
  45744 = N 2 0
  45744 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45840 = N 2 0
  45840 = N 4 0
  45888 = N 1 0
  45888 = N 4 0
  45936 = N 1 0
  45936 = N 4 0
  45984 = N 1 0
  45984 = N 4 0
  46032 = N 1 0
  46032 = N 4 0
  46080 = N 1 0
  46080 = N 3 0
  46128 = N 1 0
  46128 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46224 = N 1 0
  46224 = N 3 0
  46272 = N 1 0
  46272 = N 3 0
  46320 = N 1 0
  46320 = N 3 0
  46368 = N 1 0
  46368 = N 3 0
  46416 = N 1 0
  46416 = N 3 0
  46464 = N 1 0
  46464 = N 3 0
  46512 = N 1 0
  46512 = N 3 0
  46560 = N 1 0
  46560 = N 3 0
  46608 = N 1 0
  46608 = N 3 0
  46656 = N 1 0
  46656 = N 3 0
  46704 = N 1 0
  46704 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46800 = N 0 0
  46800 = N 2 0
  46800 = N 5 0
  46848 = N 0 0
  46848 = N 2 0
  46896 = N 0 0
  46896 = N 2 0
  46944 = N 0 0
  46944 = N 2 0
  46992 = N 0 0
  46992 = N 2 0
  47040 = N 0 0
  47040 = N 2 0
  47088 = N 0 0
  47088 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47184 = N 0 0
  47184 = N 3 0
  47184 = N 5 0
  47232 = N 0 0
  47232 = N 3 0
  47280 = N 0 0
  47280 = N 3 0
  47328 = N 0 0
  47328 = N 3 0
  47376 = N 0 0
  47376 = N 3 0
  47424 = N 0 0
  47424 = N 3 0
  47472 = N 0 0
  47472 = N 3 0
  47520 = N 0 0
  47520 = N 3 0
  47568 = N 1 0
  47568 = N 3 0
  47568 = N 5 0
  47616 = N 1 0
  47616 = N 3 0
  47664 = N 1 0
  47664 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47760 = N 1 0
  47760 = N 3 0
  47808 = N 1 0
  47808 = N 3 0
  47856 = N 1 0
  47856 = N 3 0
  47904 = N 1 0
  47904 = N 3 0
  47952 = N 1 0
  47952 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48048 = N 1 0
  48048 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48144 = N 1 0
  48144 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48240 = N 1 0
  48240 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48336 = N 1 0
  48336 = N 3 0
  48384 = N 1 0
  48384 = N 4 0
  48432 = N 1 0
  48432 = N 4 0
  48480 = N 1 0
  48480 = N 4 0
  48528 = N 1 0
  48528 = N 4 0
  48576 = N 1 0
  48576 = N 4 0
  48624 = N 1 0
  48624 = N 4 0
  48672 = N 1 0
  48672 = N 4 0
  48720 = N 1 0
  48720 = N 4 0
  48768 = N 2 0
  48768 = N 4 0
  48816 = N 2 0
  48816 = N 4 0
  48864 = N 2 0
  48864 = N 4 0
  48912 = N 2 0
  48912 = N 4 0
  48960 = N 2 0
  48960 = N 4 0
  49008 = N 2 0
  49008 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49104 = N 2 0
  49104 = N 4 0
  49152 = N 1 0
  49152 = N 4 0
  49200 = N 1 0
  49200 = N 4 0
  49248 = N 1 0
  49248 = N 4 0
  49296 = N 1 0
  49296 = N 4 0
  49344 = N 1 0
  49344 = N 4 0
  49392 = N 1 0
  49392 = N 4 0
  49440 = N 1 0
  49440 = N 4 0
  49488 = N 1 0
  49488 = N 4 0
  49536 = N 1 0
  49536 = N 3 0
  49584 = N 1 0
  49584 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49680 = N 1 0
  49680 = N 3 0
  49728 = N 1 0
  49728 = N 3 0
  49776 = N 1 0
  49776 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49872 = N 0 0
  49872 = N 2 0
  49872 = N 5 0
  49920 = N 0 0
  49920 = N 2 0
  49968 = N 0 0
  49968 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50064 = N 0 0
  50064 = N 2 0
  50112 = N 0 0
  50112 = N 2 0
  50160 = N 0 0
  50160 = N 2 0
  50208 = N 0 0
  50208 = N 1 0
  50256 = N 0 0
  50256 = N 1 0
  50304 = N 0 0
  50304 = N 2 0
  50352 = N 0 0
  50352 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50448 = N 0 0
  50448 = N 2 0
  50496 = N 0 0
  50496 = N 2 0
  50544 = N 0 0
  50544 = N 2 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 3 0
  50736 = N 0 0
  50736 = N 1 0
  50736 = N 3 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 3 0
  50832 = N 0 0
  50832 = N 1 0
  50832 = N 3 0
  50880 = N 0 0
  50880 = N 1 0
  50880 = N 3 0
  50928 = N 0 0
  50928 = N 1 0
  50928 = N 3 0
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 3 0
  51024 = N 0 0
  51024 = N 1 0
  51024 = N 3 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 3 0
  51120 = N 1 0
  51120 = N 2 0
  51120 = N 3 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51216 = N 1 0
  51216 = N 2 0
  51216 = N 3 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 3 0
  51312 = N 1 0
  51312 = N 2 0
  51312 = N 3 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 3 0
  51408 = N 1 0
  51408 = N 2 0
  51408 = N 3 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = S 2 768
  51504 = N 0 0
  51504 = N 1 0
  51504 = N 2 0
  51552 = N 0 0
  51552 = N 1 0
  51552 = N 2 0
  51600 = N 0 0
  51600 = N 1 0
  51600 = N 2 0
  51648 = N 0 0
  51648 = N 1 0
  51648 = N 2 0
  51696 = N 0 0
  51696 = N 1 0
  51696 = N 2 0
  51744 = N 0 0
  51744 = N 1 0
  51744 = N 2 0
  51792 = N 0 0
  51792 = N 1 0
  51792 = N 2 0
  51840 = N 0 0
  51840 = N 1 0
  51840 = N 2 0
  51888 = N 0 0
  51888 = N 1 0
  51888 = N 2 0
  51936 = N 0 0
  51936 = N 1 0
  51936 = N 2 0
  51984 = N 0 0
  51984 = N 1 0
  51984 = N 2 0
  52032 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52080 = N 0 0
  52080 = N 1 0
  52080 = N 2 0
  52128 = N 0 0
  52128 = N 1 0
  52128 = N 2 0
  52176 = N 0 0
  52176 = N 1 0
  52176 = N 2 0
  52224 = N 0 0
  52224 = N 1 0
  52224 = N 3 0
  52272 = N 0 0
  52272 = N 1 0
  52272 = N 3 0
  52320 = N 0 0
  52320 = N 1 0
  52320 = N 3 0
  52368 = N 0 0
  52368 = N 1 0
  52368 = N 3 0
  52416 = N 0 0
  52416 = N 1 0
  52416 = N 3 0
  52464 = N 0 0
  52464 = N 1 0
  52464 = N 3 0
  52512 = N 0 0
  52512 = N 1 0
  52512 = N 3 0
  52560 = N 0 0
  52560 = N 1 0
  52560 = N 3 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 3 0
  52656 = N 1 0
  52656 = N 2 0
  52656 = N 3 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52752 = N 1 0
  52752 = N 2 0
  52752 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 3 0
  52848 = N 1 0
  52848 = N 2 0
  52848 = N 3 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 3 0
  52944 = N 1 0
  52944 = N 2 0
  52944 = N 3 0
  52992 = N 1 0
  52992 = N 4 0
  53040 = N 1 0
  53040 = N 4 0
  53088 = N 1 0
  53088 = N 4 0
  53136 = N 1 0
  53136 = N 4 0
  53184 = N 1 0
  53184 = N 4 0
  53232 = N 1 0
  53232 = N 4 0
  53280 = N 1 0
  53280 = N 3 0
  53328 = N 1 0
  53328 = N 3 0
  53376 = N 0 0
  53376 = N 3 0
  53424 = N 0 0
  53424 = N 3 0
  53472 = N 0 0
  53472 = N 3 0
  53520 = N 0 0
  53520 = N 3 0
  53568 = N 0 0
  53568 = N 3 0
  53616 = N 0 0
  53616 = N 3 0
  53664 = N 0 0
  53664 = N 5 0
  53712 = N 0 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53808 = N 0 0
  53808 = N 1 0
  53808 = N 3 0
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 3 0
  53904 = N 0 0
  53904 = N 1 0
  53904 = N 3 0
  53952 = N 0 0
  53952 = N 1 0
  53952 = N 3 0
  54000 = N 0 0
  54000 = N 1 0
  54000 = N 3 0
  54048 = N 0 0
  54048 = N 1 0
  54048 = N 3 0
  54096 = N 0 0
  54096 = N 1 0
  54096 = N 3 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 3 0
  54192 = N 1 0
  54192 = N 2 0
  54192 = N 3 0
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 3 0
  54288 = N 1 0
  54288 = N 2 0
  54288 = N 3 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 3 0
  54384 = N 1 0
  54384 = N 2 0
  54384 = N 3 0
  54432 = N 1 0
  54432 = N 2 0
  54432 = N 3 0
  54480 = N 1 0
  54480 = N 2 0
  54480 = N 3 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 2 0
  54576 = N 0 0
  54576 = N 1 0
  54576 = N 2 0
  54624 = N 0 0
  54624 = N 1 0
  54624 = N 2 0
  54672 = N 0 0
  54672 = N 1 0
  54672 = N 2 0
  54720 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  54768 = N 0 0
  54768 = N 1 0
  54768 = N 2 0
  54816 = N 0 0
  54816 = N 1 0
  54816 = N 2 0
  54864 = N 0 0
  54864 = N 1 0
  54864 = N 2 0
  54912 = N 0 0
  54912 = N 1 0
  54912 = N 2 0
  54960 = N 0 0
  54960 = N 1 0
  54960 = N 2 0
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 2 0
  55056 = N 0 0
  55056 = N 1 0
  55056 = N 2 0
  55104 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55152 = N 0 0
  55152 = N 1 0
  55152 = N 2 0
  55200 = N 0 0
  55200 = N 1 0
  55200 = N 2 0
  55248 = N 0 0
  55248 = N 1 0
  55248 = N 2 0
  55296 = N 0 0
  55296 = N 1 0
  55296 = N 3 0
  55344 = N 0 0
  55344 = N 1 0
  55344 = N 3 0
  55392 = N 0 0
  55392 = N 1 0
  55392 = N 3 0
  55440 = N 0 0
  55440 = N 1 0
  55440 = N 3 0
  55488 = N 0 0
  55488 = N 1 0
  55488 = N 3 0
  55536 = N 0 0
  55536 = N 1 0
  55536 = N 3 0
  55584 = N 0 0
  55584 = N 1 0
  55584 = N 3 0
  55632 = N 0 0
  55632 = N 1 0
  55632 = N 3 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  55728 = N 1 0
  55728 = N 2 0
  55728 = N 3 0
  55776 = N 1 0
  55776 = N 2 0
  55776 = N 3 0
  55824 = N 1 0
  55824 = N 2 0
  55824 = N 3 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 3 0
  55920 = N 1 0
  55920 = N 2 0
  55920 = N 3 0
  55968 = N 1 0
  55968 = N 2 0
  55968 = N 3 0
  56016 = N 1 0
  56016 = N 2 0
  56016 = N 3 0
  56064 = N 1 0
  56064 = N 4 0
  56112 = N 1 0
  56112 = N 4 0
  56160 = N 1 0
  56160 = N 4 0
  56208 = N 1 0
  56208 = N 4 0
  56256 = N 1 0
  56256 = N 4 0
  56304 = N 1 0
  56304 = N 4 0
  56352 = N 1 0
  56352 = N 3 0
  56400 = N 1 0
  56400 = N 3 0
  56448 = N 2 0
  56448 = N 4 0
  56496 = N 2 0
  56496 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56592 = N 2 0
  56592 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 1 0
  56736 = N 5 0
  56832 = N 2 0
  56832 = N 4 0
  56880 = N 2 0
  56880 = N 4 0
  56928 = N 2 0
  56928 = N 4 0
  56976 = N 2 0
  56976 = N 4 0
  57024 = N 2 0
  57024 = N 4 0
  57072 = N 2 0
  57072 = N 4 0
  57120 = N 2 0
  57120 = N 4 0
  57168 = N 2 0
  57168 = N 4 0
  57216 = N 1 0
  57216 = N 4 0
  57264 = N 1 0
  57264 = N 4 0
  57312 = N 1 0
  57312 = N 4 0
  57360 = N 1 0
  57360 = N 4 0
  57408 = N 1 0
  57408 = N 4 0
  57456 = N 1 0
  57456 = N 4 0
  57504 = N 1 0
  57504 = N 3 0
  57552 = N 1 0
  57552 = N 3 0
  57600 = N 1 0
  57600 = N 4 0
  57648 = N 1 0
  57648 = N 4 0
  57696 = N 1 0
  57696 = N 4 0
  57744 = N 1 0
  57744 = N 4 0
  57792 = N 1 0
  57792 = N 4 0
  57840 = N 1 0
  57840 = N 4 0
  57888 = N 1 0
  57888 = N 4 0
  57936 = N 1 0
  57936 = N 4 0
  57984 = N 1 0
  57984 = N 4 0
  58032 = N 1 0
  58032 = N 4 0
  58080 = N 1 0
  58080 = N 4 0
  58128 = N 1 0
  58128 = N 4 0
  58176 = N 1 0
  58176 = N 4 0
  58224 = N 1 0
  58224 = N 4 0
  58272 = N 1 0
  58272 = N 4 0
  58320 = N 2 0
  58320 = N 4 0
  58320 = N 5 0
  58368 = N 2 0
  58368 = N 4 0
  58416 = N 2 0
  58416 = N 4 0
  58464 = N 2 0
  58464 = N 4 0
  58512 = N 2 0
  58512 = N 4 0
  58560 = N 2 0
  58560 = N 4 0
  58608 = N 2 0
  58608 = N 4 0
  58656 = N 2 0
  58656 = N 4 0
  58704 = N 2 0
  58704 = N 4 0
  58752 = N 1 0
  58752 = N 4 0
  58800 = N 1 0
  58800 = N 4 0
  58848 = N 1 0
  58848 = N 4 0
  58896 = N 1 0
  58896 = N 4 0
  58944 = N 1 0
  58944 = N 4 0
  58992 = N 1 0
  58992 = N 4 0
  59040 = N 1 0
  59040 = N 4 0
  59088 = N 1 0
  59088 = N 4 0
  59136 = N 1 0
  59136 = N 3 0
  59136 = S 2 768
  59184 = N 1 0
  59184 = N 3 0
  59232 = N 1 0
  59232 = N 3 0
  59280 = N 1 0
  59280 = N 3 0
  59328 = N 1 0
  59328 = N 3 0
  59376 = N 1 0
  59376 = N 3 0
  59424 = N 0 0
  59424 = N 3 0
  59472 = N 0 0
  59472 = N 3 0
  59520 = N 0 0
  59520 = N 2 0
  59568 = N 0 0
  59568 = N 2 0
  59616 = N 0 0
  59616 = N 2 0
  59664 = N 0 0
  59664 = N 2 0
  59712 = N 0 0
  59712 = N 2 0
  59760 = N 0 0
  59760 = N 2 0
  59808 = N 0 0
  59808 = N 2 0
  59856 = N 0 0
  59856 = N 2 0
  59904 = N 2 0
  59904 = N 4 0
  59952 = N 2 0
  59952 = N 4 0
  60000 = N 2 0
  60000 = N 4 0
  60048 = N 2 0
  60048 = N 4 0
  60096 = N 2 0
  60096 = N 4 0
  60144 = N 2 0
  60144 = N 4 0
  60192 = N 2 0
  60192 = N 4 0
  60240 = N 2 0
  60240 = N 4 0
  60288 = N 1 0
  60288 = N 4 0
  60336 = N 1 0
  60336 = N 4 0
  60384 = N 1 0
  60384 = N 4 0
  60432 = N 1 0
  60432 = N 4 0
  60480 = N 1 0
  60480 = N 4 0
  60528 = N 1 0
  60528 = N 4 0
  60576 = N 1 0
  60576 = N 3 0
  60624 = N 1 0
  60624 = N 3 0
  60672 = N 1 0
  60672 = N 4 0
  60720 = N 1 0
  60720 = N 4 0
  60768 = N 1 0
  60768 = N 4 0
  60816 = N 1 0
  60816 = N 4 0
  60864 = N 1 0
  60864 = N 4 0
  60912 = N 1 0
  60912 = N 4 0
  60960 = N 1 0
  60960 = N 4 0
  61008 = N 1 0
  61008 = N 4 0
  61056 = N 1 0
  61056 = N 4 0
  61104 = N 1 0
  61104 = N 4 0
  61152 = N 1 0
  61152 = N 4 0
  61200 = N 1 0
  61200 = N 4 0
  61248 = N 1 0
  61248 = N 4 0
  61296 = N 1 0
  61296 = N 4 0
  61344 = N 1 0
  61344 = N 4 0
  61392 = N 2 0
  61392 = N 4 0
  61392 = N 5 0
  61440 = N 2 0
  61440 = N 4 0
  61488 = N 2 0
  61488 = N 4 0
  61536 = N 2 0
  61536 = N 4 0
  61584 = N 2 0
  61584 = N 4 0
  61632 = N 2 0
  61632 = N 4 0
  61680 = N 2 0
  61680 = N 4 0
  61728 = N 2 0
  61728 = N 4 0
  61776 = N 2 0
  61776 = N 4 0
  61824 = N 1 0
  61824 = N 4 0
  61872 = N 1 0
  61872 = N 4 0
  61920 = N 1 0
  61920 = N 4 0
  61968 = N 1 0
  61968 = N 4 0
  62016 = N 1 0
  62016 = N 4 0
  62064 = N 1 0
  62064 = N 4 0
  62112 = N 1 0
  62112 = N 4 0
  62160 = N 1 0
  62160 = N 4 0
  62208 = N 1 0
  62208 = N 3 0
  62256 = N 1 0
  62256 = N 3 0
  62304 = N 1 0
  62304 = N 3 0
  62352 = N 1 0
  62352 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62448 = N 1 0
  62448 = N 3 0
  62496 = N 1 0
  62496 = N 3 0
  62544 = N 1 0
  62544 = N 3 0
  62592 = N 1 0
  62592 = N 3 0
  62640 = N 1 0
  62640 = N 3 0
  62688 = N 1 0
  62688 = N 3 0
  62736 = N 1 0
  62736 = N 3 0
  62784 = N 1 0
  62784 = N 3 0
  62832 = N 1 0
  62832 = N 3 0
  62880 = N 1 0
  62880 = N 3 0
  62928 = N 1 0
  62928 = N 3 0
  62976 = N 0 0
  62976 = N 5 0
  63008 = N 0 0
  63040 = N 0 0
  63072 = N 0 0
  63104 = N 0 0
  63136 = N 0 0
  63168 = N 1 0
  63168 = N 5 0
  63200 = N 1 0
  63232 = N 1 0
  63264 = N 1 0
  63296 = N 1 0
  63328 = N 1 0
  63360 = N 2 0
  63360 = N 5 0
  63392 = N 2 0
  63424 = N 2 0
  63456 = N 2 0
  63488 = N 2 0
  63520 = N 2 0
  63552 = N 3 0
  63552 = N 5 0
  63584 = N 3 0
  63616 = N 3 0
  63648 = N 3 0
  63680 = N 3 0
  63712 = N 3 0
  63744 = N 1 0
  63744 = N 5 0
  63776 = N 1 0
  63808 = N 1 0
  63840 = N 1 0
  63872 = N 1 0
  63904 = N 1 0
  63936 = N 2 0
  63936 = N 5 0
  63968 = N 2 0
  64000 = N 2 0
  64032 = N 2 0
  64064 = N 2 0
  64096 = N 2 0
  64128 = N 3 0
  64128 = N 5 0
  64160 = N 3 0
  64192 = N 3 0
  64224 = N 3 0
  64256 = N 3 0
  64288 = N 3 0
  64320 = N 4 0
  64320 = N 5 0
  64352 = N 4 0
  64384 = N 4 0
  64416 = N 4 0
  64448 = N 4 0
  64480 = N 4 0
  64512 = N 0 0
  64512 = N 5 0
  64544 = N 0 0
  64576 = N 0 0
  64608 = N 0 0
  64640 = N 0 0
  64672 = N 0 0
  64704 = N 1 0
  64704 = N 5 0
  64736 = N 1 0
  64768 = N 1 0
  64800 = N 1 0
  64832 = N 1 0
  64864 = N 1 0
  64896 = N 2 0
  64896 = N 5 0
  64928 = N 2 0
  64960 = N 2 0
  64992 = N 2 0
  65024 = N 2 0
  65056 = N 2 0
  65088 = N 3 0
  65088 = N 5 0
  65120 = N 3 0
  65152 = N 3 0
  65184 = N 3 0
  65216 = N 3 0
  65248 = N 3 0
  65280 = N 4 110
  65280 = N 6 0
  65420 = N 2 0
  65420 = N 6 0
  65455 = N 3 0
  65455 = N 6 0
  65489 = N 4 110
  65489 = N 6 0
  65629 = N 2 0
  65629 = N 6 0
  65664 = N 3 0
  65664 = N 6 0
  65699 = N 4 110
  65699 = N 6 0
  65839 = N 2 0
  65839 = N 6 0
  65874 = N 3 0
  65874 = N 6 0
  65908 = N 4 110
  65908 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66083 = N 3 0
  66083 = N 6 0
  66118 = N 4 109
  66118 = N 6 0
  66257 = N 3 0
  66257 = N 6 0
  66327 = N 2 0
  66327 = N 6 0
  66397 = N 1 0
  66397 = N 6 0
  66480 = N 2 0
  66480 = N 3 0
  66480 = N 4 0
  66576 = N 0 0
  66672 = N 4 0
  66768 = N 1 0
  66864 = N 3 0
  66912 = N 2 0
  66960 = N 4 0
  67008 = N 2 0
  67136 = N 3 0
  67296 = N 2 0
  67392 = N 0 0
  67488 = N 1 2784
  67584 = N 2 2688
  67584 = N 3 2688
  67584 = N 5 0
}
